<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:31 CDT 2019 -->
<title>HexPasswordEncoderOutputFormatter (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HexPasswordEncoderOutputFormatter (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/ConcurrentRequestLimiterRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html" target="_top">Frames</a></li>
<li><a href="HexPasswordEncoderOutputFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class HexPasswordEncoderOutputFormatter" class="title">Class HexPasswordEncoderOutputFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">com.unboundid.ldap.listener.PasswordEncoderOutputFormatter</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.HexPasswordEncoderOutputFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#line.42">HexPasswordEncoderOutputFormatter</a>
extends <a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a></pre>
<div class="block">This class provides an implementation of a password encoder output formatter
 that will use hexadecimal digits to represent the bytes of the encoded
 password.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#format(byte[])">format</a></strong>(byte[]&nbsp;unformattedData)</code>
<div class="block">Formats the provided data in accordance with this output format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">HexPasswordEncoderOutputFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#getLowercaseInstance()">getLowercaseInstance</a></strong>()</code>
<div class="block">Retrieves a singleton instance of this hex password encoder that will
 represent the hexadecimal digits 'A' through 'F' as lowercase letters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">HexPasswordEncoderOutputFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#getUppercaseInstance()">getUppercaseInstance</a></strong>()</code>
<div class="block">Retrieves a singleton instance of this hex password encoder that will
 represent the hexadecimal digits 'A' through 'F' as uppercase letters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this password encoder output formatter
 to the provided buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#unFormat(byte[])">unFormat</a></strong>(byte[]&nbsp;formattedData)</code>
<div class="block">Reverses the formatting that has been applied to the provided data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#useLowercaseLetters()">useLowercaseLetters</a></strong>()</code>
<div class="block">Indicates whether to represent the hexadecimal digits 'A' through 'F' as
 lowercase letters or uppercase letters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.listener.PasswordEncoderOutputFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.listener.<a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a></h3>
<code><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowercaseInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowercaseInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">HexPasswordEncoderOutputFormatter</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#line.91">getLowercaseInstance</a>()</pre>
<div class="block">Retrieves a singleton instance of this hex password encoder that will
 represent the hexadecimal digits 'A' through 'F' as lowercase letters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hex password encoder instance.</dd></dl>
</li>
</ul>
<a name="getUppercaseInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUppercaseInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">HexPasswordEncoderOutputFormatter</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#line.104">getUppercaseInstance</a>()</pre>
<div class="block">Retrieves a singleton instance of this hex password encoder that will
 represent the hexadecimal digits 'A' through 'F' as uppercase letters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hex password encoder instance.</dd></dl>
</li>
</ul>
<a name="useLowercaseLetters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLowercaseLetters</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#line.121">useLowercaseLetters</a>()</pre>
<div class="block">Indicates whether to represent the hexadecimal digits 'A' through 'F' as
 lowercase letters or uppercase letters.  Note that this setting only
 applies when formatting an encoded password.  When un-formatting a
 password, either uppercase or lowercase letters will be properly handled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if hexadecimal digits 'A' through 'F' should be
          represented as lowercase letters, or <code>false</code> if they should
          be represented as uppercase letters.</dd></dl>
</li>
</ul>
<a name="format(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#line.132">format</a>(byte[]&nbsp;unformattedData)
              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Formats the provided data in accordance with this output format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html#format(byte[])">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unformattedData</code> - The data to be formatted.  It must not be
                          <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A formatted representation of the provided data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while formatting the
                         provided data.</dd></dl>
</li>
</ul>
<a name="unFormat(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unFormat</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#line.150">unFormat</a>(byte[]&nbsp;formattedData)
                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Reverses the formatting that has been applied to the provided data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html#unFormat(byte[])">unFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formattedData</code> - The formatted data to be un-formatted.  It must not
                        be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The un-formatted version of the provided data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided data does not represent a valid
                         encoding, or if a problem is encountered while
                         un-formatting the provided data.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html#line.171">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this password encoder output formatter
 to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/ConcurrentRequestLimiterRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html" target="_top">Frames</a></li>
<li><a href="HexPasswordEncoderOutputFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
