<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:31 CDT 2019 -->
<title>InMemoryPasswordEncoder (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryPasswordEncoder (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryPasswordEncoder.html" target="_top">Frames</a></li>
<li><a href="InMemoryPasswordEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class InMemoryPasswordEncoder" class="title">Class InMemoryPasswordEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.InMemoryPasswordEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/listener/ClearInMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener">ClearInMemoryPasswordEncoder</a>, <a href="../../../../com/unboundid/ldap/listener/SaltedMessageDigestInMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener">SaltedMessageDigestInMemoryPasswordEncoder</a>, <a href="../../../../com/unboundid/ldap/listener/UnsaltedMessageDigestInMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener">UnsaltedMessageDigestInMemoryPasswordEncoder</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.51">InMemoryPasswordEncoder</a>
extends java.lang.Object</pre>
<div class="block">This class defines an API that may be used to interact with clear-text
 passwords provided to the in-memory directory server.  It can be used to
 ensure that clear-text passwords are encoded when storing them in the server,
 and to determine whether a provided clear-text password matches an encoded
 value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#InMemoryPasswordEncoder(java.lang.String,%20com.unboundid.ldap.listener.PasswordEncoderOutputFormatter)">InMemoryPasswordEncoder</a></strong>(java.lang.String&nbsp;prefix,
                                              <a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a>&nbsp;outputFormatter)</code>
<div class="block">Creates a new instance of this in-memory directory server password encoder
 with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#clearPasswordMatchesEncodedPassword(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.ReadOnlyEntry)">clearPasswordMatchesEncodedPassword</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;clearPassword,
                                                                      <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;prefixedFormattedEncodedPassword,
                                                                      <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry)</code>
<div class="block">Indicates whether the provided clear-text password could have been used to
 generate the given encoded password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#encodePassword(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.ReadOnlyEntry,%20java.util.List)">encodePassword</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;clearPassword,
                            <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry,
                            java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;modifications)</code>
<div class="block">Encodes the provided clear-text password for storage in the in-memory
 directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#encodePassword(byte[],%20com.unboundid.ldap.sdk.ReadOnlyEntry,%20java.util.List)">encodePassword</a></strong>(byte[]&nbsp;clearPassword,
                            <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry,
                            java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;modifications)</code>
<div class="block">Encodes the provided clear-text password for storage in the in-memory
 directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#ensurePreEncodedPasswordAppearsValid(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.ReadOnlyEntry,%20java.util.List)">ensurePreEncodedPasswordAppearsValid</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;prefixedFormattedEncodedPassword,
                                                                        <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry,
                                                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;modifications)</code>
<div class="block">Verifies that the provided pre-encoded password (including the prefix, and
 with any appropriate output formatting applied) is compatible with the
 validation performed by this password encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#ensurePreEncodedPasswordAppearsValid(byte[],%20com.unboundid.ldap.sdk.ReadOnlyEntry,%20java.util.List)">ensurePreEncodedPasswordAppearsValid</a></strong>(byte[]&nbsp;unPrefixedUnFormattedEncodedPasswordBytes,
                                                                        <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry,
                                                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;modifications)</code>
<div class="block">Verifies that the provided pre-encoded password (with the prefix removed
 and any output formatting reverted) is compatible with the validation
 performed by this password encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#extractClearPassword(byte[],%20com.unboundid.ldap.sdk.ReadOnlyEntry)">extractClearPassword</a></strong>(byte[]&nbsp;unPrefixedUnFormattedEncodedPasswordBytes,
                                        <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry)</code>
<div class="block">Attempts to extract the clear-text password used to generate the provided
 encoded representation, if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#extractClearPasswordFromEncodedPassword(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.ReadOnlyEntry)">extractClearPasswordFromEncodedPassword</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;prefixedFormattedEncodedPassword,
                                                                              <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry)</code>
<div class="block">Attempts to extract the clear-text password used to generate the provided
 encoded representation, if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#getOutputFormatter()">getOutputFormatter</a></strong>()</code>
<div class="block">Retrieves the output formatter that will be used when generating the
 encoded representation of a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Retrieves the string that will appear at the beginning of encoded
 passwords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#passwordMatches(byte[],%20byte[],%20com.unboundid.ldap.sdk.ReadOnlyEntry)">passwordMatches</a></strong>(byte[]&nbsp;clearPasswordBytes,
                              byte[]&nbsp;unPrefixedUnFormattedEncodedPasswordBytes,
                              <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry)</code>
<div class="block">Indicates whether the provided clear-text password could have been used to
 generate the given encoded password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#passwordStartsWithPrefix(com.unboundid.asn1.ASN1OctetString)">passwordStartsWithPrefix</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;password)</code>
<div class="block">Indicates whether the provided password starts with the encoded password
 prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this password encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this password encoder to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryPasswordEncoder(java.lang.String, com.unboundid.ldap.listener.PasswordEncoderOutputFormatter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryPasswordEncoder</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.78">InMemoryPasswordEncoder</a>(java.lang.String&nbsp;prefix,
                       <a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a>&nbsp;outputFormatter)</pre>
<div class="block">Creates a new instance of this in-memory directory server password encoder
 with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The string that will appear at the beginning of
                          encoded passwords.  It must not be <code>null</code> or
                          empty.</dd><dd><code>outputFormatter</code> - The output formatter that will be used to format
                          the encoded representation of clear-text
                          passwords.  It may be <code>null</code> if no
                          special formatting should be applied to the raw
                          bytes.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.98">getPrefix</a>()</pre>
<div class="block">Retrieves the string that will appear at the beginning of encoded
 passwords.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string that will appear at the beginning of encoded passwords.</dd></dl>
</li>
</ul>
<a name="getOutputFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormatter</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.113">getOutputFormatter</a>()</pre>
<div class="block">Retrieves the output formatter that will be used when generating the
 encoded representation of a password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output formatter that will be used when generating the encoded
          representation of a password, or <code>nulL</code> if no output
          formatting will be applied.</dd></dl>
</li>
</ul>
<a name="encodePassword(com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.ReadOnlyEntry, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePassword</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.150">encodePassword</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;clearPassword,
                             <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry,
                             java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;modifications)
                                     throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Encodes the provided clear-text password for storage in the in-memory
 directory server.  The encoded password that is returned will include the
 prefix, and any appropriate output formatting will have been applied.
 <BR><BR>
 This method will be invoked when adding data into the server, including
 through LDAP add operations or LDIF imports, and when modifying existing
 entries through LDAP modify operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearPassword</code> - The clear-text password to be encoded.  It must not
                        be <code>null</code> or empty, and it must not be
                        pre-encoded.</dd><dd><code>userEntry</code> - The entry in which the encoded password will appear.
                        It must not be <code>null</code>.  If the entry is in the
                        process of being modified, then this will be a
                        representation of the entry as it appeared before
                        any changes have been applied.</dd><dd><code>modifications</code> - A set of modifications to be applied to the user
                        entry.  It must not be [@code null}.  It will be an
                        empty list for entries created via LDAP add and LDIF
                        import operations.  It will be a non-empty list for
                        LDAP modifications.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded representation of the provided clear-text password.
          It will include the prefix, and any appropriate output formatting
          will have been applied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while trying to encode
                         the provided clear-text password.</dd></dl>
</li>
</ul>
<a name="encodePassword(byte[], com.unboundid.ldap.sdk.ReadOnlyEntry, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePassword</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.219">encodePassword</a>(byte[]&nbsp;clearPassword,
                    <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry,
                    java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;modifications)
                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Encodes the provided clear-text password for storage in the in-memory
 directory server.  The encoded password that is returned must not include
 the prefix, and no output formatting should have been applied.
 <BR><BR>
 This method will be invoked when adding data into the server, including
 through LDAP add operations or LDIF imports, and when modifying existing
 entries through LDAP modify operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearPassword</code> - The bytes that comprise the clear-text password to
                        be encoded.  It must not be <code>null</code> or empty.</dd><dd><code>userEntry</code> - The entry in which the encoded password will appear.
                        It must not be <code>null</code>.  If the entry is in the
                        process of being modified, then this will be a
                        representation of the entry as it appeared before
                        any changes have been applied.</dd><dd><code>modifications</code> - A set of modifications to be applied to the user
                        entry.  It must not be [@code null}.  It will be an
                        empty list for entries created via LDAP add and LDIF
                        import operations.  It will be a non-empty list for
                        LDAP modifications.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bytes that comprise encoded representation of the provided
          clear-text password, without the prefix, and without any output
          formatting applied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while trying to encode
                         the provided clear-text password.</dd></dl>
</li>
</ul>
<a name="ensurePreEncodedPasswordAppearsValid(com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.ReadOnlyEntry, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensurePreEncodedPasswordAppearsValid</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.258">ensurePreEncodedPasswordAppearsValid</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;prefixedFormattedEncodedPassword,
                                        <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry,
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;modifications)
                                                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Verifies that the provided pre-encoded password (including the prefix, and
 with any appropriate output formatting applied) is compatible with the
 validation performed by this password encoder.
 <BR><BR>
 This method will be invoked when adding data into the server, including
 through LDAP add operations or LDIF imports, and when modifying existing
 entries through LDAP modify operations.  Any password included in any of
 these entries that starts with a prefix registered with the in-memory
 directory server will be validated with the encoder that corresponds to
 that password's prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefixedFormattedEncodedPassword</code> - The pre-encoded password to validate.  It must not be
              <code>null</code>, and it should include the prefix and any
              applicable output formatting.</dd><dd><code>userEntry</code> - The entry in which the password will appear.  It must not be
              <code>null</code>.  If the entry is in the process of being
              modified, then this will be a representation of the entry
              as it appeared before any changes have been applied.</dd><dd><code>modifications</code> - A set of modifications to be applied to the user entry.  It
              must not be [@code null}.  It will be an empty list for
              entries created via LDAP add and LDIF import operations.  It
              will be a non-empty list for LDAP modifications.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided encoded password is not compatible
                         with the validation performed by this password
                         encoder, or if a problem is encountered while
                         making the determination.</dd></dl>
</li>
</ul>
<a name="ensurePreEncodedPasswordAppearsValid(byte[], com.unboundid.ldap.sdk.ReadOnlyEntry, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensurePreEncodedPasswordAppearsValid</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.341">ensurePreEncodedPasswordAppearsValid</a>(byte[]&nbsp;unPrefixedUnFormattedEncodedPasswordBytes,
                                        <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry,
                                        java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&gt;&nbsp;modifications)
                                                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Verifies that the provided pre-encoded password (with the prefix removed
 and any output formatting reverted) is compatible with the validation
 performed by this password encoder.
 <BR><BR>
 Note that this method should return <code>true</code> if the provided
 <code>unPrefixedUnFormattedEncodedPasswordBytes</code> value could be used in
 conjunction with the <a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#passwordMatches(byte[],%20byte[],%20com.unboundid.ldap.sdk.ReadOnlyEntry)"><code>passwordMatches(byte[], byte[], com.unboundid.ldap.sdk.ReadOnlyEntry)</code></a> method, even if it does not
 exactly match the format of the output that would have been generated by
 the <a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#encodePassword(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.ReadOnlyEntry,%20java.util.List)"><code>encodePassword(com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.ReadOnlyEntry, java.util.List&lt;com.unboundid.ldap.sdk.Modification&gt;)</code></a> method.  For example, if this password encoder
 uses a salt, then it may be desirable to accept passwords encoded with a
 salt that has a different length than the <code>encodePassword</code> method
 would use when encoding a clear-test password.  This may allow the
 in-memory directory server to support pre-encoded passwords generated from
 other types of directory servers that may use different settings when
 encoding passwords, but still generates encoded passwords that are
 compatible with this password encoder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unPrefixedUnFormattedEncodedPasswordBytes</code> - The bytes that comprise the pre-encoded password to validate,
              with the prefix stripped off and the output formatting
              reverted.</dd><dd><code>userEntry</code> - The entry in which the password will appear.  It must not be
              <code>null</code>.  If the entry is in the process of being
              modified, then this will be a representation of the entry
              as it appeared before any changes have been applied.</dd><dd><code>modifications</code> - A set of modifications to be applied to the user entry.  It
              must not be [@code null}.  It will be an empty list for
              entries created via LDAP add and LDIF import operations.  It
              will be a non-empty list for LDAP modifications.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided encoded password is not compatible
                         with the validation performed by this password
                         encoder, or if a problem is encountered while
                         making the determination.</dd></dl>
</li>
</ul>
<a name="clearPasswordMatchesEncodedPassword(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.ReadOnlyEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPasswordMatchesEncodedPassword</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.373">clearPasswordMatchesEncodedPassword</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;clearPassword,
                                          <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;prefixedFormattedEncodedPassword,
                                          <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry)
                                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided clear-text password could have been used to
 generate the given encoded password.  This method will be invoked when
 verifying a provided clear-text password during bind processing, or when
 removing an existing password in a modify operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearPassword</code> - The clear-text password to be compared against the encoded
               password.  It must not be <code>null</code> or empty.</dd><dd><code>prefixedFormattedEncodedPassword</code> - The encoded password to compare against the clear-text
              password.  It must not be <code>null</code>, it must include the
              prefix, and any appropriate output formatting must have been
              applied.</dd><dd><code>userEntry</code> - The entry in which the encoded password appears.  It must not
              be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided clear-text password could be used to
          generate the given encoded password, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while making the
                         determination.</dd></dl>
</li>
</ul>
<a name="passwordMatches(byte[], byte[], com.unboundid.ldap.sdk.ReadOnlyEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordMatches</h4>
<pre>protected abstract&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.459">passwordMatches</a>(byte[]&nbsp;clearPasswordBytes,
                      byte[]&nbsp;unPrefixedUnFormattedEncodedPasswordBytes,
                      <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry)
                                    throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided clear-text password could have been used to
 generate the given encoded password.  This method will be invoked when
 verifying a provided clear-text password during bind processing, or when
 removing an existing password in a modify operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearPasswordBytes</code> - The bytes that comprise the clear-text password to be
               compared against the encoded password.  It must not be
               <code>null</code> or empty.</dd><dd><code>unPrefixedUnFormattedEncodedPasswordBytes</code> - The bytes that comprise the encoded password, with the prefix
              stripped off and the output formatting reverted.</dd><dd><code>userEntry</code> - The entry in which the encoded password appears.  It must not
              be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided clear-text password could have been
          used to generate the given encoded password, or <code>false</code> if
          not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while attempting to
                         make the determination.</dd></dl>
</li>
</ul>
<a name="extractClearPasswordFromEncodedPassword(com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.ReadOnlyEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractClearPasswordFromEncodedPassword</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.490">extractClearPasswordFromEncodedPassword</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;prefixedFormattedEncodedPassword,
                                                      <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry)
                                                              throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to extract the clear-text password used to generate the provided
 encoded representation, if possible.  Many password encoder implementations
 may use one-way encoding mechanisms, so it will often not be possible to
 obtain the original clear-text password from its encoded representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefixedFormattedEncodedPassword</code> - The encoded password from which to extract the clear-text
              password.  It must not be <code>null</code>, it must include the
              prefix, and any appropriate output formatting must have been
              applied.</dd><dd><code>userEntry</code> - The entry in which the encoded password appears.  It must not
              be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The clear-text password used to generate the provided encoded
          representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If this password encoder is not reversible, or if a
                         problem occurs while trying to extract the
                         clear-text representation from the provided encoded
                         password.</dd></dl>
</li>
</ul>
<a name="extractClearPassword(byte[], com.unboundid.ldap.sdk.ReadOnlyEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractClearPassword</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.556">extractClearPassword</a>(byte[]&nbsp;unPrefixedUnFormattedEncodedPasswordBytes,
                          <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</a>&nbsp;userEntry)
                                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Attempts to extract the clear-text password used to generate the provided
 encoded representation, if possible.  Many password encoder implementations
 may use one-way encoding mechanisms, so it will often not be possible to
 obtain the original clear-text password from its encoded representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unPrefixedUnFormattedEncodedPasswordBytes</code> - The bytes that comprise the encoded password, with the prefix
              stripped off and the output formatting reverted.</dd><dd><code>userEntry</code> - The entry in which the encoded password appears.  It must not
              be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The clear-text password used to generate the provided encoded
          representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If this password encoder is not reversible, or if a
                         problem occurs while trying to extract the
                         clear-text representation from the provided encoded
                         password.</dd></dl>
</li>
</ul>
<a name="passwordStartsWithPrefix(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordStartsWithPrefix</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.572">passwordStartsWithPrefix</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;password)</pre>
<div class="block">Indicates whether the provided password starts with the encoded password
 prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided password starts with the encoded
          password prefix, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.614">toString</a>()</pre>
<div class="block">Retrieves a string representation of this password encoder.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this password encoder.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#line.629">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this password encoder to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryPasswordEncoder.html" target="_top">Frames</a></li>
<li><a href="InMemoryPasswordEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
