<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:31 CDT 2019 -->
<title>InMemoryDirectoryServerPassword (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryDirectoryServerPassword (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerSnapshot.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html" target="_top">Frames</a></li>
<li><a href="InMemoryDirectoryServerPassword.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class InMemoryDirectoryServerPassword" class="title">Class InMemoryDirectoryServerPassword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.InMemoryDirectoryServerPassword</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#line.42">InMemoryDirectoryServerPassword</a>
extends java.lang.Object</pre>
<div class="block">This class provides a data structure that encapsulates a password used by the
 in-memory directory server.  It may be optionally associated with an
 <a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener"><code>InMemoryPasswordEncoder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Retrieves the name of the attribute with which the stored password is
 associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#getClearPassword()">getClearPassword</a></strong>()</code>
<div class="block">Retrieves the clear-text representation of the stored password, if it
 is possible to obtain it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener">InMemoryPasswordEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#getPasswordEncoder()">getPasswordEncoder</a></strong>()</code>
<div class="block">Retrieves the password encoder that should be used to interact with the
 stored password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#getStoredPassword()">getStoredPassword</a></strong>()</code>
<div class="block">Retrieves the password as it is (or has the potential to be) stored in the
 in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#isEncoded()">isEncoded</a></strong>()</code>
<div class="block">Indicates whether the stored password is encoded or in the clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#matchesClearPassword(com.unboundid.asn1.ASN1OctetString)">matchesClearPassword</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;clearPassword)</code>
<div class="block">Indicates whether this password matches the provided clear-text password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStoredPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredPassword</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#line.109">getStoredPassword</a>()</pre>
<div class="block">Retrieves the password as it is (or has the potential to be) stored in the
 in-memory directory server.  If the <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#isEncoded()"><code>isEncoded()</code></a> method returns
 <code>true</code>, then the stored password will be treated as an encoded
 password.  Otherwise, it will be treated as a clear-text password with
 no encoding or output formatting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The password as it is (or has the potential to be) stored in the
          in-memory directory server.</dd></dl>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#line.123">getAttributeName</a>()</pre>
<div class="block">Retrieves the name of the attribute with which the stored password is
 associated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the attribute with which the stored password is
          associated.</dd></dl>
</li>
</ul>
<a name="isEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncoded</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#line.136">isEncoded</a>()</pre>
<div class="block">Indicates whether the stored password is encoded or in the clear.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the stored password is encoded, or <code>false</code>
          if it is the clear.</dd></dl>
</li>
</ul>
<a name="getPasswordEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordEncoder</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener">InMemoryPasswordEncoder</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#line.150">getPasswordEncoder</a>()</pre>
<div class="block">Retrieves the password encoder that should be used to interact with the
 stored password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The password encoder that should be used to interact with the
          stored password, or <code>null</code> if the password is not encoded.</dd></dl>
</li>
</ul>
<a name="getClearPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearPassword</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#line.170">getClearPassword</a>()
                                 throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Retrieves the clear-text representation of the stored password, if it
 is possible to obtain it.  If the password is not encoded, then the stored
 password will be returned as-is.  If the stored password is encoded, then
 the <a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html#extractClearPasswordFromEncodedPassword(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.ReadOnlyEntry)"><code>InMemoryPasswordEncoder.extractClearPasswordFromEncodedPassword(com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.ReadOnlyEntry)</code></a>
 method will be used in an attempt to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The clear-text representation of the stored password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the stored password is encoded using a mechanism
                         that does not permit extracting the clear-text
                         password.</dd></dl>
</li>
</ul>
<a name="matchesClearPassword(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchesClearPassword</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html#line.198">matchesClearPassword</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;clearPassword)
                             throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether this password matches the provided clear-text password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearPassword</code> - The clear-text password for which to make the
                        determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this password matches the provided clear-text
          password, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while trying to make
                         the determination.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerSnapshot.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html" target="_top">Frames</a></li>
<li><a href="InMemoryDirectoryServerPassword.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
