<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:33 CDT 2019 -->
<title>com.unboundid.ldap.listener (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.listener (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/asn1/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/unboundid/ldap/listener/interceptor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unboundid.ldap.listener</h1>
<div class="docSummary">
<div class="block">This package contains classes which may be used to accept connections and
 read requests from LDAP-based clients.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</a></td>
<td class="colLast">
<div class="block">This interface may be implemented by a class which wishes to intercept and
 alter intermediate responses in some way before they are returned to the
 client, and/or to prevent them from being returned altogether.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a></td>
<td class="colLast">
<div class="block">This interface defines an API that may be implemented by a class that should
 be notified whenever a problem occurs with the LDAP listener or any of its
 associated connections in a manner that may not be directly visible to the
 caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</a></td>
<td class="colLast">
<div class="block">This interface may be implemented by a class which wishes to intercept and
 alter search result entries in some way before they are returned to the
 client, and/or to prevent them from being returned altogether.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</a></td>
<td class="colLast">
<div class="block">This interface may be implemented by a class which wishes to intercept and
 alter search result references in some way before they are returned to the
 client, and/or to prevent them from being returned altogether.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/AccessLogRequestHandler.html" title="class in com.unboundid.ldap.listener">AccessLogRequestHandler</a></td>
<td class="colLast">
<div class="block">This class provides a request handler that may be used to log each request
 and result using the Java logging framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/Base64PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">Base64PasswordEncoderOutputFormatter</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a password encoder output formatter
 that will format the encoded password using the base64 mechanism described in
 <A HREF="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/CannedResponseRequestHandler.html" title="class in com.unboundid.ldap.listener">CannedResponseRequestHandler</a></td>
<td class="colLast">
<div class="block">This class provides a very simple LDAP listener request handler
 implementation that simply returns a canned response to the client for each
 type of operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/ClearInMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener">ClearInMemoryPasswordEncoder</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an in-memory directory server
 password encoder that leaves the password in the clear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/ConcurrentRequestLimiterRequestHandler.html" title="class in com.unboundid.ldap.listener">ConcurrentRequestLimiterRequestHandler</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP listener request handler
 that can be used to limit the number of requests that may be processed
 concurrently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/HexPasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">HexPasswordEncoderOutputFormatter</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a password encoder output formatter
 that will use hexadecimal digits to represent the bytes of the encoded
 password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServer</a></td>
<td class="colLast">
<div class="block">This class provides a utility that may be used to create a simple LDAP server
 instance that will hold all of its information in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></td>
<td class="colLast">
<div class="block">This class provides a simple data structure with information that may be
 used to control the behavior of an <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><code>InMemoryDirectoryServer</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerPassword.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerPassword</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that encapsulates a password used by the
 in-memory directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerSnapshot.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerSnapshot</a></td>
<td class="colLast">
<div class="block">This class provides an opaque data structure which represents a point-in-time
 snapshot for an in-memory directory server instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerTool</a></td>
<td class="colLast">
<div class="block">This class provides a command-line tool that can be used to run an instance
 of the in-memory directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">InMemoryExtendedOperationHandler</a></td>
<td class="colLast">
<div class="block">This class defines an API that may be used to provide support for one or
 more types of extended operations in the in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a></td>
<td class="colLast">
<div class="block">This class provides a data structure that can be used to configure a
 listener for use in the in-memory directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener">InMemoryPasswordEncoder</a></td>
<td class="colLast">
<div class="block">This class defines an API that may be used to interact with clear-text
 passwords provided to the in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener">InMemoryRequestHandler</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP request handler that can be
 used to store entries in memory and process operations on those entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</a></td>
<td class="colLast">
<div class="block">This class defines an API that may be used to provide support for a specified
 SASL mechanism in the in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/LDAPDebuggerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPDebuggerRequestHandler</a></td>
<td class="colLast">
<div class="block">This class provides a request handler that may be used to write detailed
 information about the contents of all requests and responses that pass
 through it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener">LDAPListener</a></td>
<td class="colLast">
<div class="block">This class provides a framework that may be used to accept connections from
 LDAP clients and ensure that any requests received on those connections will
 be processed appropriately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</a></td>
<td class="colLast">
<div class="block">This class provides an object which will be used to represent a connection to
 a client accepted by an <a href="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><code>LDAPListener</code></a>, although connections may also
 be created independently if they were accepted in some other way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener">LDAPListenerConfig</a></td>
<td class="colLast">
<div class="block">This class provides a mechanism for defining the configuration to use for an
 <a href="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><code>LDAPListener</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</a></td>
<td class="colLast">
<div class="block">This class defines an API that may be used to process requests read from a
 client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/PasswordEncoderOutputFormatter.html" title="class in com.unboundid.ldap.listener">PasswordEncoderOutputFormatter</a></td>
<td class="colLast">
<div class="block">This class defines an API that may be used to format and un-format encoded
 passwords for use with the in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/PasswordModifyExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">PasswordModifyExtendedOperationHandler</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an extended operation handler for
 the in-memory directory server that can be used to process the password
 modify extended operation as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3062.txt">RFC 3062</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/PLAINBindHandler.html" title="class in com.unboundid.ldap.listener">PLAINBindHandler</a></td>
<td class="colLast">
<div class="block">This class defines a SASL bind handler which may be used to provide support
 for the SASL PLAIN mechanism (as defined in RFC 4616) in the in-memory
 directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/ProxyRequestHandler.html" title="class in com.unboundid.ldap.listener">ProxyRequestHandler</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of a simple LDAP listener request
 handler that may be used to forward the request to another LDAP directory
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html" title="class in com.unboundid.ldap.listener">RateLimiterRequestHandler</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an LDAP listener request handler
 that can be used to apply rate limiting to client requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">ReadOnlyInMemoryDirectoryServerConfig</a></td>
<td class="colLast">
<div class="block">This class provides a read-only representation of an
 <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener"><code>InMemoryDirectoryServerConfig</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/SaltedMessageDigestInMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener">SaltedMessageDigestInMemoryPasswordEncoder</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an in-memory directory server
 password encoder that uses a message digest to encode passwords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/SelfSignedCertificateGenerator.html" title="class in com.unboundid.ldap.listener">SelfSignedCertificateGenerator</a></td>
<td class="colLast">
<div class="block">This class provides a mechanism for generating a self-signed certificate for
 use by a listener that supports SSL or StartTLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/StartTLSRequestHandler.html" title="class in com.unboundid.ldap.listener">StartTLSRequestHandler</a></td>
<td class="colLast">
<div class="block">This class provides a request handler implementation that can be used to
 convert an existing connection to use TLS encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/ToCodeRequestHandler.html" title="class in com.unboundid.ldap.listener">ToCodeRequestHandler</a></td>
<td class="colLast">
<div class="block">This class provides a request handler that may be used to create a log file
 with code that may be used to generate the requests received from clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/TransactionExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">TransactionExtendedOperationHandler</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an extended operation handler for
 the start transaction and end transaction extended operations as defined in
 <A HREF="http://www.ietf.org/rfc/rfc5805.txt">RFC 5805</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/UnsaltedMessageDigestInMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener">UnsaltedMessageDigestInMemoryPasswordEncoder</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an in-memory directory server
 password encoder that uses a message digest to encode passwords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/unboundid/ldap/listener/WhoAmIExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">WhoAmIExtendedOperationHandler</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of an extended operation handler for
 the in-memory directory server that can be used to process the "Who Am I?"
 extended operation as defined in
 <A HREF="http://www.ietf.org/rfc/rfc4532.txt">RFC 4532</A>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.unboundid.ldap.listener Description">Package com.unboundid.ldap.listener Description</h2>
<div class="block">This package contains classes which may be used to accept connections and
 read requests from LDAP-based clients.  It provides the ability to serve as
 an LDAP front end to some other application, or create a simple LDAP server
 for testing purposes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/asn1/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/unboundid/ldap/listener/interceptor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
