<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:31 CDT 2019 -->
<title>ReadOnlyInMemoryDirectoryServerConfig (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyInMemoryDirectoryServerConfig (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/SaltedMessageDigestInMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyInMemoryDirectoryServerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener</div>
<h2 title="Class ReadOnlyInMemoryDirectoryServerConfig" class="title">Class ReadOnlyInMemoryDirectoryServerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">com.unboundid.ldap.listener.InMemoryDirectoryServerConfig</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.ReadOnlyInMemoryDirectoryServerConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.51">ReadOnlyInMemoryDirectoryServerConfig</a>
extends <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></pre>
<div class="block">This class provides a read-only representation of an
 <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener"><code>InMemoryDirectoryServerConfig</code></a> object.  All methods for reading the
 configuration will work the same as they do in the superclass, but any
 methods which attempt to alter the configuration will throw an
 <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#ReadOnlyInMemoryDirectoryServerConfig(com.unboundid.ldap.listener.InMemoryDirectoryServerConfig)">ReadOnlyInMemoryDirectoryServerConfig</a></strong>(<a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a>&nbsp;config)</code>
<div class="block">Creates a new read-only representation of an in-memory directory server
 config object using the provided configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#addAdditionalBindCredentials(java.lang.String,%20byte[])">addAdditionalBindCredentials</a></strong>(java.lang.String&nbsp;dn,
                                                        byte[]&nbsp;password)</code>
<div class="block">Adds an additional bind DN and password combination that can be used to
 bind to the server, even if the corresponding entry does not exist in the
 data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#addAdditionalBindCredentials(java.lang.String,%20java.lang.String)">addAdditionalBindCredentials</a></strong>(java.lang.String&nbsp;dn,
                                                        java.lang.String&nbsp;password)</code>
<div class="block">Adds an additional bind DN and password combination that can be used to
 bind to the server, even if the corresponding entry does not exist in the
 data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#addExtendedOperationHandler(com.unboundid.ldap.listener.InMemoryExtendedOperationHandler)">addExtendedOperationHandler</a></strong>(<a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">InMemoryExtendedOperationHandler</a>&nbsp;handler)</code>
<div class="block">Adds the provided extended operation handler for use by the server for
 processing certain types of extended operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#addSASLBindHandler(com.unboundid.ldap.listener.InMemorySASLBindHandler)">addSASLBindHandler</a></strong>(<a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</a>&nbsp;handler)</code>
<div class="block">Adds the provided SASL bind handler for use by the server for processing
 certain types of SASL bind requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#getAdditionalBindCredentials()">getAdditionalBindCredentials</a></strong>()</code>
<div class="block">Retrieves a map containing DNs and passwords of additional users that will
 be allowed to bind to the server, even if their entries do not exist in the
 data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#getAllowedOperationTypes()">getAllowedOperationTypes</a></strong>()</code>
<div class="block">Retrieves the set of operation types that will be allowed by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#getAuthenticationRequiredOperationTypes()">getAuthenticationRequiredOperationTypes</a></strong>()</code>
<div class="block">Retrieves the set of operation types that will only be allowed for
 authenticated clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#getBaseDNs()">getBaseDNs</a></strong>()</code>
<div class="block">Retrieves the set of base DNs that should be used for the directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#getEqualityIndexAttributes()">getEqualityIndexAttributes</a></strong>()</code>
<div class="block">Retrieves a list containing the names or OIDs of the attribute types for
 which to maintain an equality index to improve the performance of certain
 kinds of searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">InMemoryExtendedOperationHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#getExtendedOperationHandlers()">getExtendedOperationHandlers</a></strong>()</code>
<div class="block">Retrieves a list of the extended operation handlers that may be used to
 process extended operations in the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#getListenerConfigs()">getListenerConfigs</a></strong>()</code>
<div class="block">Retrieves the list of listener configurations that should be used for the
 directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#getReferentialIntegrityAttributes()">getReferentialIntegrityAttributes</a></strong>()</code>
<div class="block">Retrieves the names of the attributes for which referential integrity
 should be maintained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#getSASLBindHandlers()">getSASLBindHandlers</a></strong>()</code>
<div class="block">Retrieves a list of the SASL bind handlers that may be used to process
 SASL bind requests in the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setAccessLogHandler(java.util.logging.Handler)">setAccessLogHandler</a></strong>(java.util.logging.Handler&nbsp;accessLogHandler)</code>
<div class="block">Specifies the log handler that should be used to record access log messages
 about operations processed by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setAllowedOperationTypes(java.util.Collection)">setAllowedOperationTypes</a></strong>(java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;&nbsp;operationTypes)</code>
<div class="block">Specifies the set of operation types that will be allowed by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setAllowedOperationTypes(com.unboundid.ldap.sdk.OperationType...)">setAllowedOperationTypes</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>...&nbsp;operationTypes)</code>
<div class="block">Specifies the set of operation types that will be allowed by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setAuthenticationRequiredOperationTypes(java.util.Collection)">setAuthenticationRequiredOperationTypes</a></strong>(java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;&nbsp;operationTypes)</code>
<div class="block">Specifies the set of operation types that will only be allowed for
 authenticated clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setAuthenticationRequiredOperationTypes(com.unboundid.ldap.sdk.OperationType...)">setAuthenticationRequiredOperationTypes</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>...&nbsp;operationTypes)</code>
<div class="block">Specifies the set of operation types that will only be allowed for
 authenticated clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setBaseDNs(com.unboundid.ldap.sdk.DN...)">setBaseDNs</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>...&nbsp;baseDNs)</code>
<div class="block">Specifies the set of base DNs that should be used for the directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setBaseDNs(java.lang.String...)">setBaseDNs</a></strong>(java.lang.String...&nbsp;baseDNs)</code>
<div class="block">Specifies the set of base DNs that should be used for the directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setEnforceAttributeSyntaxCompliance(boolean)">setEnforceAttributeSyntaxCompliance</a></strong>(boolean&nbsp;enforceAttributeSyntaxCompliance)</code>
<div class="block">Specifies whether the server should reject attribute values which violate
 the constraints of the associated syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setEnforceSingleStructuralObjectClass(boolean)">setEnforceSingleStructuralObjectClass</a></strong>(boolean&nbsp;enforceSingleStructuralObjectClass)</code>
<div class="block">Specifies whether the server should reject entries which do not contain
 exactly one structural object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setEqualityIndexAttributes(java.util.Collection)">setEqualityIndexAttributes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;equalityIndexAttributes)</code>
<div class="block">Specifies the names or OIDs of the attribute types for which to maintain an
 equality index to improve the performance of certain kinds of searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setEqualityIndexAttributes(java.lang.String...)">setEqualityIndexAttributes</a></strong>(java.lang.String...&nbsp;equalityIndexAttributes)</code>
<div class="block">Specifies the names or OIDs of the attribute types for which to maintain an
 equality index to improve the performance of certain kinds of searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setGenerateOperationalAttributes(boolean)">setGenerateOperationalAttributes</a></strong>(boolean&nbsp;generateOperationalAttributes)</code>
<div class="block">Specifies whether the server should automatically generate operational
 attributes (including entryDN, entryUUID, creatorsName, createTimestamp,
 modifiersName, modifyTimestamp, and subschemaSubentry) for entries in the
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setLDAPDebugLogHandler(java.util.logging.Handler)">setLDAPDebugLogHandler</a></strong>(java.util.logging.Handler&nbsp;ldapDebugLogHandler)</code>
<div class="block">Specifies the log handler that should be used to record detailed messages
 about LDAP communication to and from the server, which may be useful for
 debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setListenerConfigs(java.util.Collection)">setListenerConfigs</a></strong>(java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>
<div class="block">Specifies the configurations for all listeners that should be used for the
 directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setListenerConfigs(com.unboundid.ldap.listener.InMemoryListenerConfig...)">setListenerConfigs</a></strong>(<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>...&nbsp;listenerConfigs)</code>
<div class="block">Specifies the configurations for all listeners that should be used for the
 directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setListenerExceptionHandler(com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">setListenerExceptionHandler</a></strong>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Specifies the LDAP listener exception handler that the server should use to
 handle any errors encountered while attempting to interact with a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setMaxChangeLogEntries(int)">setMaxChangeLogEntries</a></strong>(int&nbsp;maxChangeLogEntries)</code>
<div class="block">Specifies the maximum number of changelog entries that the server should
 maintain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setReferentialIntegrityAttributes(java.util.Collection)">setReferentialIntegrityAttributes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;referentialIntegrityAttributes)</code>
<div class="block">Specifies the names of the attributes for which referential integrity
 should be maintained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setReferentialIntegrityAttributes(java.lang.String...)">setReferentialIntegrityAttributes</a></strong>(java.lang.String...&nbsp;referentialIntegrityAttributes)</code>
<div class="block">Specifies the names of the attributes for which referential integrity
 should be maintained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setSchema(com.unboundid.ldap.sdk.schema.Schema)">setSchema</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Specifies the schema that should be used by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setVendorName(java.lang.String)">setVendorName</a></strong>(java.lang.String&nbsp;vendorName)</code>
<div class="block">Specifies the vendor name value to report in the server root DSE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#setVendorVersion(java.lang.String)">setVendorVersion</a></strong>(java.lang.String&nbsp;vendorVersion)</code>
<div class="block">Specifies the vendor version value to report in the server root DSE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.listener.InMemoryDirectoryServerConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.listener.<a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></h3>
<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#addInMemoryOperationInterceptor(com.unboundid.ldap.listener.interceptor.InMemoryOperationInterceptor)">addInMemoryOperationInterceptor</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#enforceAttributeSyntaxCompliance()">enforceAttributeSyntaxCompliance</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#enforceSingleStructuralObjectClass()">enforceSingleStructuralObjectClass</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#generateOperationalAttributes()">generateOperationalAttributes</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getAccessLogHandler()">getAccessLogHandler</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getCodeLogPath()">getCodeLogPath</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getLDAPDebugLogHandler()">getLDAPDebugLogHandler</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getListenerExceptionHandler()">getListenerExceptionHandler</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getMaxChangeLogEntries()">getMaxChangeLogEntries</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getMaxConnections()">getMaxConnections</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getMaxSizeLimit()">getMaxSizeLimit</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getOperationInterceptors()">getOperationInterceptors</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getPasswordAttributes()">getPasswordAttributes</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getPrimaryPasswordEncoder()">getPrimaryPasswordEncoder</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getRootDSEEntry()">getRootDSEEntry</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getSchema()">getSchema</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getSecondaryPasswordEncoders()">getSecondaryPasswordEncoders</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getVendorName()">getVendorName</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getVendorVersion()">getVendorVersion</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#includeRequestProcessingInCodeLog()">includeRequestProcessingInCodeLog</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setCodeLogDetails(java.lang.String,%20boolean)">setCodeLogDetails</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setMaxConnections(int)">setMaxConnections</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setMaxSizeLimit(int)">setMaxSizeLimit</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setPasswordAttributes(java.util.Collection)">setPasswordAttributes</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setPasswordAttributes(java.lang.String...)">setPasswordAttributes</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setPasswordEncoders(com.unboundid.ldap.listener.InMemoryPasswordEncoder,%20java.util.Collection)">setPasswordEncoders</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setPasswordEncoders(com.unboundid.ldap.listener.InMemoryPasswordEncoder,%20com.unboundid.ldap.listener.InMemoryPasswordEncoder...)">setPasswordEncoders</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setRootDSEEntry(com.unboundid.ldap.sdk.Entry)">setRootDSEEntry</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#toString()">toString</a>, <a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadOnlyInMemoryDirectoryServerConfig(com.unboundid.ldap.listener.InMemoryDirectoryServerConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyInMemoryDirectoryServerConfig</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.60">ReadOnlyInMemoryDirectoryServerConfig</a>(<a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a>&nbsp;config)</pre>
<div class="block">Creates a new read-only representation of an in-memory directory server
 config object using the provided configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The configuration to use for this read-only representation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseDNs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDNs</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.72">getBaseDNs</a>()</pre>
<div class="block">Retrieves the set of base DNs that should be used for the directory server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getBaseDNs()">getBaseDNs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of base DNs that should be used for the directory server.</dd></dl>
</li>
</ul>
<a name="setBaseDNs(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDNs</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.92">setBaseDNs</a>(java.lang.String...&nbsp;baseDNs)
                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>,
                       java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the set of base DNs that should be used for the directory server.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setBaseDNs(java.lang.String...)">setBaseDNs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>baseDNs</code> - The set of base DNs that should be used for the directory
                  server.  It must not be <code>null</code> or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided set of base DN strings is null or
                         empty, or if any of the provided base DN strings
                         cannot be parsed as a valid DN.</dd></dl>
</li>
</ul>
<a name="setBaseDNs(com.unboundid.ldap.sdk.DN...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDNs</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.108">setBaseDNs</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>...&nbsp;baseDNs)
                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>,
                       java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the set of base DNs that should be used for the directory server.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setBaseDNs(com.unboundid.ldap.sdk.DN...)">setBaseDNs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>baseDNs</code> - The set of base DNs that should be used for the directory
                  server.  It must not be <code>null</code> or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided set of base DNs is null or empty.</dd></dl>
</li>
</ul>
<a name="getListenerConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerConfigs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.120">getListenerConfigs</a>()</pre>
<div class="block">Retrieves the list of listener configurations that should be used for the
 directory server.  The returned list will not be modifiable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getListenerConfigs()">getListenerConfigs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of listener configurations that should be used for the
          directory server.</dd></dl>
</li>
</ul>
<a name="setListenerConfigs(com.unboundid.ldap.listener.InMemoryListenerConfig...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerConfigs</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.135">setListenerConfigs</a>(<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>...&nbsp;listenerConfigs)
                        throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the configurations for all listeners that should be used for the
 directory server.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setListenerConfigs(com.unboundid.ldap.listener.InMemoryListenerConfig...)">setListenerConfigs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfigs</code> - The configurations for all listeners that should
                          be used for the directory server.  It must not be
                          <code>null</code> or empty, and it must not contain
                          multiple configurations with the same name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setListenerConfigs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerConfigs</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.152">setListenerConfigs</a>(java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/listener/InMemoryListenerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryListenerConfig</a>&gt;&nbsp;listenerConfigs)
                        throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the configurations for all listeners that should be used for the
 directory server.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setListenerConfigs(java.util.Collection)">setListenerConfigs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerConfigs</code> - The configurations for all listeners that should
                          be used for the directory server.  It must not be
                          <code>null</code> or empty, and it must not contain
                          multiple configurations with the same name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="getAllowedOperationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOperationTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.165">getAllowedOperationTypes</a>()</pre>
<div class="block">Retrieves the set of operation types that will be allowed by the server.
 Note that if the server is configured to support StartTLS, then it will be
 allowed even if other types of extended operations are not allowed.  The returned set will not be modifiable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getAllowedOperationTypes()">getAllowedOperationTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of operation types that will be allowed by the server.</dd></dl>
</li>
</ul>
<a name="setAllowedOperationTypes(com.unboundid.ldap.sdk.OperationType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOperationTypes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.180">setAllowedOperationTypes</a>(<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>...&nbsp;operationTypes)
                              throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the set of operation types that will be allowed by the server.
 Note that if the server is configured to support StartTLS, then it will be
 allowed even if other types of extended operations are not allowed.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAllowedOperationTypes(com.unboundid.ldap.sdk.OperationType...)">setAllowedOperationTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operationTypes</code> - The set of operation types that will be allowed by
                         the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setAllowedOperationTypes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOperationTypes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.196">setAllowedOperationTypes</a>(java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;&nbsp;operationTypes)
                              throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the set of operation types that will be allowed by the server.
 Note that if the server is configured to support StartTLS, then it will be
 allowed even if other types of extended operations are not allowed.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAllowedOperationTypes(java.util.Collection)">setAllowedOperationTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operationTypes</code> - The set of operation types that will be allowed by
                         the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="getAuthenticationRequiredOperationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationRequiredOperationTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.209">getAuthenticationRequiredOperationTypes</a>()</pre>
<div class="block">Retrieves the set of operation types that will only be allowed for
 authenticated clients.  Note that authentication will never be required for
 bind operations, and if the server is configured to support StartTLS, then
 authentication will never be required for StartTLS operations even if it
 is required for other types of extended operations.  The returned set will not be modifiable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getAuthenticationRequiredOperationTypes()">getAuthenticationRequiredOperationTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of operation types that will only be allowed for
          authenticated clients.</dd></dl>
</li>
</ul>
<a name="setAuthenticationRequiredOperationTypes(com.unboundid.ldap.sdk.OperationType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationRequiredOperationTypes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.225">setAuthenticationRequiredOperationTypes</a>(<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>...&nbsp;operationTypes)
                                             throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the set of operation types that will only be allowed for
 authenticated clients.  Note that authentication will never be required for
 bind operations, and if the server is configured to support StartTLS, then
 authentication will never be required for StartTLS operations even if it
 is required for other types of extended operations.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAuthenticationRequiredOperationTypes(com.unboundid.ldap.sdk.OperationType...)">setAuthenticationRequiredOperationTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operationTypes</code> - The set of operation types that will be allowed for
                         authenticated clients.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setAuthenticationRequiredOperationTypes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationRequiredOperationTypes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.242">setAuthenticationRequiredOperationTypes</a>(java.util.Collection&lt;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&gt;&nbsp;operationTypes)
                                             throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the set of operation types that will only be allowed for
 authenticated clients.  Note that authentication will never be required for
 bind operations, and if the server is configured to support StartTLS, then
 authentication will never be required for StartTLS operations even if it
 is required for other types of extended operations.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAuthenticationRequiredOperationTypes(java.util.Collection)">setAuthenticationRequiredOperationTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operationTypes</code> - The set of operation types that will be allowed for
                         authenticated clients.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="getAdditionalBindCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalBindCredentials</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>,byte[]&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.255">getAdditionalBindCredentials</a>()</pre>
<div class="block">Retrieves a map containing DNs and passwords of additional users that will
 be allowed to bind to the server, even if their entries do not exist in the
 data set.  This can be used to mimic the functionality of special
 administrative accounts (e.g., "cn=Directory Manager" in many directories).
 The map that is returned may be altered if desired.  The returned map will not be modifiable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getAdditionalBindCredentials()">getAdditionalBindCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A map containing DNs and passwords of additional users that will
          be allowed to bind to the server, even if their entries do not
          exist in the data set.</dd></dl>
</li>
</ul>
<a name="addAdditionalBindCredentials(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalBindCredentials</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.270">addAdditionalBindCredentials</a>(java.lang.String&nbsp;dn,
                                java.lang.String&nbsp;password)
                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>,
                                         java.lang.UnsupportedOperationException</pre>
<div class="block">Adds an additional bind DN and password combination that can be used to
 bind to the server, even if the corresponding entry does not exist in the
 data set.  This can be used to mimic the functionality of special
 administrative accounts (e.g., "cn=Directory Manager" in many directories).
 If a password has already been defined for the given DN, then it will be
 replaced with the newly-supplied password.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#addAdditionalBindCredentials(java.lang.String,%20java.lang.String)">addAdditionalBindCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The bind DN to allow.  It must not be <code>null</code> or
                   represent the null DN.</dd><dd><code>password</code> - The password for the provided bind DN.  It must not be
                   <code>null</code> or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If there is a problem with the provided bind DN or
                         password.</dd></dl>
</li>
</ul>
<a name="addAdditionalBindCredentials(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalBindCredentials</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.287">addAdditionalBindCredentials</a>(java.lang.String&nbsp;dn,
                                byte[]&nbsp;password)
                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>,
                                         java.lang.UnsupportedOperationException</pre>
<div class="block">Adds an additional bind DN and password combination that can be used to
 bind to the server, even if the corresponding entry does not exist in the
 data set.  This can be used to mimic the functionality of special
 administrative accounts (e.g., "cn=Directory Manager" in many directories).
 If a password has already been defined for the given DN, then it will be
 replaced with the newly-supplied password.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#addAdditionalBindCredentials(java.lang.String,%20byte[])">addAdditionalBindCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The bind DN to allow.  It must not be <code>null</code> or
                   represent the null DN.</dd><dd><code>password</code> - The password for the provided bind DN.  It must not be
                   <code>null</code> or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If there is a problem with the provided bind DN or
                         password.</dd></dl>
</li>
</ul>
<a name="setListenerExceptionHandler(com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.304">setListenerExceptionHandler</a>(<a href="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</a>&nbsp;exceptionHandler)
                                 throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the LDAP listener exception handler that the server should use to
 handle any errors encountered while attempting to interact with a client.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setListenerExceptionHandler(com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">setListenerExceptionHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exceptionHandler</code> - The LDAP listener exception handler that the
                           server should use to handle any errors
                           encountered while attempting to interact with a
                           client.  It may be <code>null</code> if no exception
                           handler should be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setSchema(com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.321">setSchema</a>(<a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the schema that should be used by the server.  If a schema is
 defined, then it will be used to validate entries and determine which
 matching rules should be used for various types of matching operations.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setSchema(com.unboundid.ldap.sdk.schema.Schema)">setSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - The schema that should be used by the server.  It may be
                 <code>null</code> if no schema should be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setEnforceAttributeSyntaxCompliance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforceAttributeSyntaxCompliance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.334">setEnforceAttributeSyntaxCompliance</a>(boolean&nbsp;enforceAttributeSyntaxCompliance)</pre>
<div class="block">Specifies whether the server should reject attribute values which violate
 the constraints of the associated syntax.  This setting will be ignored if
 a <code>null</code> schema is in place.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setEnforceAttributeSyntaxCompliance(boolean)">setEnforceAttributeSyntaxCompliance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enforceAttributeSyntaxCompliance</code> - Indicates whether the server
                                           should reject attribute values
                                           which violate the constraints of
                                           the associated syntax.</dd></dl>
</li>
</ul>
<a name="setEnforceSingleStructuralObjectClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforceSingleStructuralObjectClass</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.347">setEnforceSingleStructuralObjectClass</a>(boolean&nbsp;enforceSingleStructuralObjectClass)</pre>
<div class="block">Specifies whether the server should reject entries which do not contain
 exactly one structural object class.  This setting will be ignored if a
 <code>null</code> schema is in place.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setEnforceSingleStructuralObjectClass(boolean)">setEnforceSingleStructuralObjectClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enforceSingleStructuralObjectClass</code> - Indicates whether the server
                                             should reject entries which do
                                             not contain exactly one
                                             structural object class.</dd></dl>
</li>
</ul>
<a name="setAccessLogHandler(java.util.logging.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessLogHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.363">setAccessLogHandler</a>(java.util.logging.Handler&nbsp;accessLogHandler)
                         throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the log handler that should be used to record access log messages
 about operations processed by the server.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setAccessLogHandler(java.util.logging.Handler)">setAccessLogHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accessLogHandler</code> - The log handler that should be used to record
                           access log messages about operations processed by
                           the server.  It may be <code>null</code> if no access
                           logging should be performed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setLDAPDebugLogHandler(java.util.logging.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLDAPDebugLogHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.379">setLDAPDebugLogHandler</a>(java.util.logging.Handler&nbsp;ldapDebugLogHandler)
                            throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the log handler that should be used to record detailed messages
 about LDAP communication to and from the server, which may be useful for
 debugging purposes.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setLDAPDebugLogHandler(java.util.logging.Handler)">setLDAPDebugLogHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ldapDebugLogHandler</code> - The log handler that should be used to record
                              detailed messages about LDAP communication to
                              and from the server.  It may be <code>null</code>
                              if no LDAP debug logging should be performed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="getExtendedOperationHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedOperationHandlers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">InMemoryExtendedOperationHandler</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.391">getExtendedOperationHandlers</a>()</pre>
<div class="block">Retrieves a list of the extended operation handlers that may be used to
 process extended operations in the server.  The contents of the list may
 be altered by the caller.  The returned list will not be modifiable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getExtendedOperationHandlers()">getExtendedOperationHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An updatable list of the extended operation handlers that may be
          used to process extended operations in the server.</dd></dl>
</li>
</ul>
<a name="addExtendedOperationHandler(com.unboundid.ldap.listener.InMemoryExtendedOperationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtendedOperationHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.406">addExtendedOperationHandler</a>(<a href="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener">InMemoryExtendedOperationHandler</a>&nbsp;handler)
                                 throws java.lang.UnsupportedOperationException</pre>
<div class="block">Adds the provided extended operation handler for use by the server for
 processing certain types of extended operations.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#addExtendedOperationHandler(com.unboundid.ldap.listener.InMemoryExtendedOperationHandler)">addExtendedOperationHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The extended operation handler that should be used by the
                  server for processing certain types of extended
                  operations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="getSASLBindHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLBindHandlers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.419">getSASLBindHandlers</a>()</pre>
<div class="block">Retrieves a list of the SASL bind handlers that may be used to process
 SASL bind requests in the server.  The contents of the list may be altered
 by the caller.  The returned list will not be modifiable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getSASLBindHandlers()">getSASLBindHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An updatable list of the SASL bind handlers that may be used to
          process SASL bind requests in the server.</dd></dl>
</li>
</ul>
<a name="addSASLBindHandler(com.unboundid.ldap.listener.InMemorySASLBindHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSASLBindHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.434">addSASLBindHandler</a>(<a href="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html" title="class in com.unboundid.ldap.listener">InMemorySASLBindHandler</a>&nbsp;handler)
                        throws java.lang.UnsupportedOperationException</pre>
<div class="block">Adds the provided SASL bind handler for use by the server for processing
 certain types of SASL bind requests.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#addSASLBindHandler(com.unboundid.ldap.listener.InMemorySASLBindHandler)">addSASLBindHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The SASL bind handler that should be used by the server
                  for processing certain types of SASL bind requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setGenerateOperationalAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateOperationalAttributes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.450">setGenerateOperationalAttributes</a>(boolean&nbsp;generateOperationalAttributes)
                                      throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies whether the server should automatically generate operational
 attributes (including entryDN, entryUUID, creatorsName, createTimestamp,
 modifiersName, modifyTimestamp, and subschemaSubentry) for entries in the
 server.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setGenerateOperationalAttributes(boolean)">setGenerateOperationalAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>generateOperationalAttributes</code> - Indicates whether the server should
                                        automatically generate operational
                                        attributes for entries in the
                                        server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setMaxChangeLogEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxChangeLogEntries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.467">setMaxChangeLogEntries</a>(int&nbsp;maxChangeLogEntries)
                            throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the maximum number of changelog entries that the server should
 maintain.  A value less than or equal to zero indicates that the server
 should not attempt to maintain a changelog.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setMaxChangeLogEntries(int)">setMaxChangeLogEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxChangeLogEntries</code> - The maximum number of changelog entries that
                              the server should maintain.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="getEqualityIndexAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityIndexAttributes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.479">getEqualityIndexAttributes</a>()</pre>
<div class="block">Retrieves a list containing the names or OIDs of the attribute types for
 which to maintain an equality index to improve the performance of certain
 kinds of searches.  The returned list will not be modifiable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getEqualityIndexAttributes()">getEqualityIndexAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing the names or OIDs of the attribute types for
          which to maintain an equality index to improve the performance of
          certain kinds of searches, or an empty list if no equality indexes
          should be created.</dd></dl>
</li>
</ul>
<a name="setEqualityIndexAttributes(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEqualityIndexAttributes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.494">setEqualityIndexAttributes</a>(java.lang.String...&nbsp;equalityIndexAttributes)
                                throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the names or OIDs of the attribute types for which to maintain an
 equality index to improve the performance of certain kinds of searches.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setEqualityIndexAttributes(java.lang.String...)">setEqualityIndexAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>equalityIndexAttributes</code> - The names or OIDs of the attributes for
                                  which to maintain an equality index to
                                  improve the performance of certain kinds
                                  of searches.  It may be <code>null</code> or
                                  empty to indicate that no equality indexes
                                  should be maintained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setEqualityIndexAttributes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEqualityIndexAttributes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.511">setEqualityIndexAttributes</a>(java.util.Collection&lt;java.lang.String&gt;&nbsp;equalityIndexAttributes)
                                throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the names or OIDs of the attribute types for which to maintain an
 equality index to improve the performance of certain kinds of searches.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setEqualityIndexAttributes(java.util.Collection)">setEqualityIndexAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>equalityIndexAttributes</code> - The names or OIDs of the attributes for
                                  which to maintain an equality index to
                                  improve the performance of certain kinds
                                  of searches.  It may be <code>null</code> or
                                  empty to indicate that no equality indexes
                                  should be maintained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="getReferentialIntegrityAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferentialIntegrityAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.524">getReferentialIntegrityAttributes</a>()</pre>
<div class="block">Retrieves the names of the attributes for which referential integrity
 should be maintained.  If referential integrity is to be provided and an
 entry is removed, then any other entries containing one of the specified
 attributes with a value equal to the DN of the entry that was removed, then
 that value will also be removed.  Similarly, if an entry is moved or
 renamed, then any references to that entry in one of the specified
 attributes will be updated to reflect the new DN.  The returned set will not be modifiable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#getReferentialIntegrityAttributes()">getReferentialIntegrityAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The names of the attributes for which referential integrity should
          be maintained, or an empty set if referential integrity should not
          be maintained for any attributes.</dd></dl>
</li>
</ul>
<a name="setReferentialIntegrityAttributes(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferentialIntegrityAttributes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.540">setReferentialIntegrityAttributes</a>(java.lang.String...&nbsp;referentialIntegrityAttributes)
                                       throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the names of the attributes for which referential integrity
 should be maintained.  If referential integrity is to be provided and an
 entry is removed, then any other entries containing one of the specified
 attributes with a value equal to the DN of the entry that was removed, then
 that value will also be removed.  Similarly, if an entry is moved or
 renamed, then any references to that entry in one of the specified
 attributes will be updated to reflect the new DN.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setReferentialIntegrityAttributes(java.lang.String...)">setReferentialIntegrityAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>referentialIntegrityAttributes</code> - The names of the attributes for
                                          which referential integrity should
                                          be maintained.  The values of
                                          these attributes should be DNs.
                                          It may be <code>null</code> or empty if
                                          referential integrity should not
                                          be maintained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setReferentialIntegrityAttributes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferentialIntegrityAttributes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.557">setReferentialIntegrityAttributes</a>(java.util.Collection&lt;java.lang.String&gt;&nbsp;referentialIntegrityAttributes)
                                       throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the names of the attributes for which referential integrity
 should be maintained.  If referential integrity is to be provided and an
 entry is removed, then any other entries containing one of the specified
 attributes with a value equal to the DN of the entry that was removed, then
 that value will also be removed.  Similarly, if an entry is moved or
 renamed, then any references to that entry in one of the specified
 attributes will be updated to reflect the new DN.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setReferentialIntegrityAttributes(java.util.Collection)">setReferentialIntegrityAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>referentialIntegrityAttributes</code> - The names of the attributes for
                                          which referential integrity should
                                          be maintained.  The values of
                                          these attributes should be DNs.
                                          It may be <code>null</code> or empty if
                                          referential integrity should not
                                          be maintained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setVendorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.574">setVendorName</a>(java.lang.String&nbsp;vendorName)
                   throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the vendor name value to report in the server root DSE.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setVendorName(java.lang.String)">setVendorName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vendorName</code> - The vendor name value to report in the server root DSE.
                     It may be <code>null</code> if no vendor name should appear.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
<a name="setVendorVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVendorVersion</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html#line.590">setVendorVersion</a>(java.lang.String&nbsp;vendorVersion)
                      throws java.lang.UnsupportedOperationException</pre>
<div class="block">Specifies the vendor version value to report in the server root DSE.  This method will always throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html#setVendorVersion(java.lang.String)">setVendorVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServerConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vendorVersion</code> - The vendor version value to report in the server
                        root DSE.  It may be <code>null</code> if no vendor
                        version should appear.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - To indicate that this object cannot
                                         be altered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/listener/RateLimiterRequestHandler.html" title="class in com.unboundid.ldap.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/listener/SaltedMessageDigestInMemoryPasswordEncoder.html" title="class in com.unboundid.ldap.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/listener/ReadOnlyInMemoryDirectoryServerConfig.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyInMemoryDirectoryServerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
