<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:32 CDT 2019 -->
<title>ContentSyncInfoIntermediateResponse (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentSyncInfoIntermediateResponse (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" target="_top">Frames</a></li>
<li><a href="ContentSyncInfoIntermediateResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.controls</div>
<h2 title="Class ContentSyncInfoIntermediateResponse" class="title">Class ContentSyncInfoIntermediateResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.IntermediateResponse</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.controls.ContentSyncInfoIntermediateResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.65">ContentSyncInfoIntermediateResponse</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a></pre>
<div class="block">This class provides an implementation of the sync info message, which is
 an intermediate response message used by the content synchronization
 operation as defined in
 <a href="http://www.ietf.org/rfc/rfc4533.txt">RFC 4533</a>.  Directory
 servers may return this response in the course of processing a search
 request containing the content synchronization request control.  See the
 documentation for the <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>ContentSyncRequestControl</code></a> class for more
 information about using the content synchronization operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.ContentSyncInfoIntermediateResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#SYNC_INFO_OID">SYNC_INFO_OID</a></strong></code>
<div class="block">The OID (1.3.6.1.4.1.4203.1.9.1.4) for the sync info intermediate response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.IntermediateResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#TYPE_INTERMEDIATE_RESPONSE_OID">TYPE_INTERMEDIATE_RESPONSE_OID</a>, <a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#TYPE_INTERMEDIATE_RESPONSE_VALUE">TYPE_INTERMEDIATE_RESPONSE_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#createNewCookieResponse(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.Control...)">createNewCookieResponse</a></strong>(<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                              <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a new sync info intermediate response with a type of
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#NEW_COOKIE"><code>ContentSyncInfoType.NEW_COOKIE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#createRefreshDeleteResponse(com.unboundid.asn1.ASN1OctetString,%20boolean,%20com.unboundid.ldap.sdk.Control...)">createRefreshDeleteResponse</a></strong>(<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                                      boolean&nbsp;refreshDone,
                                                      <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a new sync info intermediate response with a type of
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_DELETE"><code>ContentSyncInfoType.REFRESH_DELETE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#createRefreshPresentResponse(com.unboundid.asn1.ASN1OctetString,%20boolean,%20com.unboundid.ldap.sdk.Control...)">createRefreshPresentResponse</a></strong>(<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                                        boolean&nbsp;refreshDone,
                                                        <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a new sync info intermediate response with a type of
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_PRESENT"><code>ContentSyncInfoType.REFRESH_PRESENT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#createSyncIDSetResponse(com.unboundid.asn1.ASN1OctetString,%20java.util.List,%20boolean,%20com.unboundid.ldap.sdk.Control...)">createSyncIDSetResponse</a></strong>(<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                              java.util.List&lt;java.util.UUID&gt;&nbsp;entryUUIDs,
                                              boolean&nbsp;refreshDeletes,
                                              <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a new sync info intermediate response with a type of
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#SYNC_ID_SET"><code>ContentSyncInfoType.SYNC_ID_SET</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#decode(com.unboundid.ldap.sdk.IntermediateResponse)">decode</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a>&nbsp;r)</code>
<div class="block">Decodes the provided generic intermediate response as a sync info
 intermediate response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#getCookie()">getCookie</a></strong>()</code>
<div class="block">Retrieves an updated state cookie for the synchronization session, if
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#getEntryUUIDs()">getEntryUUIDs</a></strong>()</code>
<div class="block">Retrieves a list of the entryUUID values for the entries referenced in this
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#getIntermediateResponseName()">getIntermediateResponseName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for the intermediate response, if
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncInfoType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieves the type of content synchronization information represented in
 this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#refreshDeletes()">refreshDeletes</a></strong>()</code>
<div class="block">Indicates whether the provided set of UUIDs represent entries that have
 been removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#refreshDone()">refreshDone</a></strong>()</code>
<div class="block">Indicates whether the refresh phase of the synchronization operation has
 completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this intermediate response to the
 provided buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#valueToString()">valueToString</a></strong>()</code>
<div class="block">Retrieves a human-readable string representation for the contents of the
 value for this intermediate response, if appropriate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.IntermediateResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getControls()">getControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getMessageID()">getMessageID</a>, <a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getOID()">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getValue()">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYNC_INFO_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNC_INFO_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.71">SYNC_INFO_OID</a></pre>
<div class="block">The OID (1.3.6.1.4.1.4203.1.9.1.4) for the sync info intermediate response.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.ContentSyncInfoIntermediateResponse.SYNC_INFO_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewCookieResponse(com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCookieResponse</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.148">createNewCookieResponse</a>(<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                                          <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new sync info intermediate response with a type of
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#NEW_COOKIE"><code>ContentSyncInfoType.NEW_COOKIE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - The updated state cookie for the synchronization session.
                   It must not be <code>null</code>.</dd><dd><code>controls</code> - An optional set of controls to include in the response.
                   It may be <code>null</code> or empty if no controls should be
                   included.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created sync info intermediate response.</dd></dl>
</li>
</ul>
<a name="createRefreshDeleteResponse(com.unboundid.asn1.ASN1OctetString, boolean, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefreshDeleteResponse</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.177">createRefreshDeleteResponse</a>(<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                                              boolean&nbsp;refreshDone,
                                                              <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new sync info intermediate response with a type of
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_DELETE"><code>ContentSyncInfoType.REFRESH_DELETE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - The updated state cookie for the synchronization
                      session.  It may be <code>null</code> if no new cookie is
                      available.</dd><dd><code>refreshDone</code> - Indicates whether the refresh phase of the
                      synchronization operation has completed.</dd><dd><code>controls</code> - An optional set of controls to include in the
                      response.  It may be <code>null</code> or empty if no
                      controls should be included.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created sync info intermediate response.</dd></dl>
</li>
</ul>
<a name="createRefreshPresentResponse(com.unboundid.asn1.ASN1OctetString, boolean, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefreshPresentResponse</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.206">createRefreshPresentResponse</a>(<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                                               boolean&nbsp;refreshDone,
                                                               <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new sync info intermediate response with a type of
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_PRESENT"><code>ContentSyncInfoType.REFRESH_PRESENT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - The updated state cookie for the synchronization
                      session.  It may be <code>null</code> if no new cookie is
                      available.</dd><dd><code>refreshDone</code> - Indicates whether the refresh phase of the
                      synchronization operation has completed.</dd><dd><code>controls</code> - An optional set of controls to include in the
                      response.  It may be <code>null</code> or empty if no
                      controls should be included.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created sync info intermediate response.</dd></dl>
</li>
</ul>
<a name="createSyncIDSetResponse(com.unboundid.asn1.ASN1OctetString, java.util.List, boolean, com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSyncIDSetResponse</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.237">createSyncIDSetResponse</a>(<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                                          java.util.List&lt;java.util.UUID&gt;&nbsp;entryUUIDs,
                                                          boolean&nbsp;refreshDeletes,
                                                          <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a new sync info intermediate response with a type of
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#SYNC_ID_SET"><code>ContentSyncInfoType.SYNC_ID_SET</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - The updated state cookie for the synchronization
                         session.  It may be <code>null</code> if no new cookie
                         is available.</dd><dd><code>entryUUIDs</code> - The set of entryUUIDs for the entries referenced in
                         this response.  It must not be <code>null</code>.</dd><dd><code>refreshDeletes</code> - Indicates whether the entryUUIDs represent entries
                         that have been removed rather than those that have
                         remained unchanged.</dd><dd><code>controls</code> - An optional set of controls to include in the
                         response.  It may be <code>null</code> or empty if no
                         controls should be included.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created sync info intermediate response.</dd></dl>
</li>
</ul>
<a name="decode(com.unboundid.ldap.sdk.IntermediateResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.266">decode</a>(<a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a>&nbsp;r)
                                                  throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided generic intermediate response as a sync info
 intermediate response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The intermediate response to be decoded as a sync info
            intermediate response.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded sync info intermediate response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to decode the
                         provided intermediate response as a sync info
                         response.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls">ContentSyncInfoType</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.487">getType</a>()</pre>
<div class="block">Retrieves the type of content synchronization information represented in
 this response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of content synchronization information represented in
          this response.</dd></dl>
</li>
</ul>
<a name="getCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.503">getCookie</a>()</pre>
<div class="block">Retrieves an updated state cookie for the synchronization session, if
 available.  It will always be non-<code>null</code> for a type of
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#NEW_COOKIE"><code>ContentSyncInfoType.NEW_COOKIE</code></a>, and may or may not be <code>null</code>
 for other types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An updated state cookie for the synchronization session, or
          <code>null</code> if none is available.</dd></dl>
</li>
</ul>
<a name="refreshDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDone</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.520">refreshDone</a>()</pre>
<div class="block">Indicates whether the refresh phase of the synchronization operation has
 completed.  This is only applicable for the
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_DELETE"><code>ContentSyncInfoType.REFRESH_DELETE</code></a> and
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#REFRESH_PRESENT"><code>ContentSyncInfoType.REFRESH_PRESENT</code></a> types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the refresh phase of the synchronization operation
          has completed, or <code>false</code> if not or if it is not applicable
          for this message type.</dd></dl>
</li>
</ul>
<a name="getEntryUUIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryUUIDs</h4>
<pre>public&nbsp;java.util.List&lt;java.util.UUID&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.536">getEntryUUIDs</a>()</pre>
<div class="block">Retrieves a list of the entryUUID values for the entries referenced in this
 message.  This is only applicable for the
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#SYNC_ID_SET"><code>ContentSyncInfoType.SYNC_ID_SET</code></a> type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the entryUUID values for the entries referenced in this
          message, or <code>null</code> if it is not applicable for this message
          type.</dd></dl>
</li>
</ul>
<a name="refreshDeletes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDeletes</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.553">refreshDeletes</a>()</pre>
<div class="block">Indicates whether the provided set of UUIDs represent entries that have
 been removed.  This is only applicable for the
 <a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html#SYNC_ID_SET"><code>ContentSyncInfoType.SYNC_ID_SET</code></a> type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the associated set of entryUUIDs represent entries
          that have been deleted, or <code>false</code> if they represent entries
          that remain unchanged or if it is not applicable for this message
          type.</dd></dl>
</li>
</ul>
<a name="getIntermediateResponseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntermediateResponseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.564">getIntermediateResponseName</a>()</pre>
<div class="block">Retrieves the user-friendly name for the intermediate response, if
 available.  If no user-friendly name has been defined, but a response OID
 is available, then that will be returned.  If neither a user-friendly name
 nor a response OID are available, then <code>null</code> will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getIntermediateResponseName()">getIntermediateResponseName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this intermediate response, the
          response OID if a user-friendly name is not available but a
          response OID is, or <code>null</code> if neither a user-friendly name
          nor a response OID are available.</dd></dl>
</li>
</ul>
<a name="valueToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.575">valueToString</a>()</pre>
<div class="block">Retrieves a human-readable string representation for the contents of the
 value for this intermediate response, if appropriate.  If one is provided,
 then it should be a relatively compact single-line representation of the
 most important elements of the value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#valueToString()">valueToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A human-readable string representation for the contents of the
          value for this intermediate response, or <code>null</code> if there is
          no value or no string representation is available.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html#line.633">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this intermediate response to the
 provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" target="_top">Frames</a></li>
<li><a href="ContentSyncInfoIntermediateResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
