<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:33 CDT 2019 -->
<title>SimplePagedResultsControl (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePagedResultsControl (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" target="_top">Frames</a></li>
<li><a href="SimplePagedResultsControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.controls</div>
<h2 title="Class SimplePagedResultsControl" class="title">Class SimplePagedResultsControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.controls.SimplePagedResultsControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.134">SimplePagedResultsControl</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>
implements <a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a></pre>
<div class="block">This class provides an implementation of the simple paged results control as
 defined in <A HREF="http://www.ietf.org/rfc/rfc2696.txt">RFC 2696</A>.  It
 allows the client to iterate through a potentially large set of search
 results in subsets of a specified number of entries (i.e., "pages").
 <BR><BR>
 The same control encoding is used for both the request control sent by
 clients and the response control returned by the server.  It may contain
 two elements:
 <UL>
   <LI>Size -- In a request control, this provides the requested page size,
       which is the maximum number of entries that the server should return
       in the next iteration of the search.  In a response control, it is an
       estimate of the total number of entries that match the search
       criteria.</LI>
   <LI>Cookie -- A token which is used by the server to keep track of its
       position in the set of search results.  The first request sent by the
       client should not include a cookie, and the last response sent by the
       server should not include a cookie.  For all other intermediate search
       requests and responses,  the server will include a cookie value in its
       response that the client should include in its next request.</LI>
 </UL>
 When the client wishes to use the paged results control, the first search
 request should include a version of the paged results request control that
 was created with a requested page size but no cookie.  The corresponding
 response from the server will include a version of the paged results control
 that may include an estimate of the total number of matching entries, and
 may also include a cookie.  The client should include this cookie in the
 next request (with the same set of search criteria) to retrieve the next page
 of results.  This process should continue until the response control returned
 by the server does not include a cookie, which indicates that the end of the
 result set has been reached.
 <BR><BR>
 Note that the simple paged results control is similar to the
 <a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>VirtualListViewRequestControl</code></a> in that both allow the client to
 request that only a portion of the result set be returned at any one time.
 However, there are significant differences between them, including:
 <UL>
   <LI>In order to use the virtual list view request control, it is also
       necessary to use the <a href="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>ServerSideSortRequestControl</code></a> to ensure
       that the entries are sorted.  This is not a requirement for the
       simple paged results control.</LI>
   <LI>The simple paged results control may only be used to iterate
       sequentially through the set of search results.  The virtual list view
       control can retrieve pages out of order, can retrieve overlapping
       pages, and can re-request pages that it had already retrieved.</LI>
 </UL>
 <H2>Example</H2>
 The following example demonstrates the use of the simple paged results
 control.  It will iterate through all users, retrieving up to 10 entries at a
 time:
 <PRE>
 // Perform a search to retrieve all users in the server, but only retrieving
 // ten at a time.
 int numSearches = 0;
 int totalEntriesReturned = 0;
 SearchRequest searchRequest = new SearchRequest("dc=example,dc=com",
      SearchScope.SUB, Filter.createEqualityFilter("objectClass", "person"));
 ASN1OctetString resumeCookie = null;
 while (true)
 {
   searchRequest.setControls(
        new SimplePagedResultsControl(10, resumeCookie));
   SearchResult searchResult = connection.search(searchRequest);
   numSearches++;
   totalEntriesReturned += searchResult.getEntryCount();
   for (SearchResultEntry e : searchResult.getSearchEntries())
   {
     // Do something with each entry...
   }

   LDAPTestUtils.assertHasControl(searchResult,
        SimplePagedResultsControl.PAGED_RESULTS_OID);
   SimplePagedResultsControl responseControl =
        SimplePagedResultsControl.get(searchResult);
   if (responseControl.moreResultsToReturn())
   {
     // The resume cookie can be included in the simple paged results
     // control included in the next search to get the next page of results.
     resumeCookie = responseControl.getCookie();
   }
   else
   {
     break;
   }
 }
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.SimplePagedResultsControl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#PAGED_RESULTS_OID">PAGED_RESULTS_OID</a></strong></code>
<div class="block">The OID (1.2.840.113556.1.4.319) for the paged results control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#SimplePagedResultsControl(int)">SimplePagedResultsControl</a></strong>(int&nbsp;pageSize)</code>
<div class="block">Creates a new paged results control with the specified page size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#SimplePagedResultsControl(int,%20com.unboundid.asn1.ASN1OctetString)">SimplePagedResultsControl</a></strong>(int&nbsp;pageSize,
                                                  <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie)</code>
<div class="block">Creates a new paged results control with the specified page size and the
 provided cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#SimplePagedResultsControl(int,%20com.unboundid.asn1.ASN1OctetString,%20boolean)">SimplePagedResultsControl</a></strong>(int&nbsp;pageSize,
                                                  <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                                                  boolean&nbsp;isCritical)</code>
<div class="block">Creates a new paged results control with the specified page size and the
 provided cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#SimplePagedResultsControl(int,%20boolean)">SimplePagedResultsControl</a></strong>(int&nbsp;pageSize,
                                                  boolean&nbsp;isCritical)</code>
<div class="block">Creates a new paged results control with the specified page size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#SimplePagedResultsControl(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">SimplePagedResultsControl</a></strong>(java.lang.String&nbsp;oid,
                                                  boolean&nbsp;isCritical,
                                                  <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new paged results control from the control with the provided set
 of information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls">SimplePagedResultsControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#decodeControl(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decodeControl</a></strong>(java.lang.String&nbsp;oid,
                          boolean&nbsp;isCritical,
                          <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls">SimplePagedResultsControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#get(com.unboundid.ldap.sdk.SearchResult)">get</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;result)</code>
<div class="block">Extracts a simple paged results response control from the provided result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#getControlName()">getControlName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#getCookie()">getCookie</a></strong>()</code>
<div class="block">Retrieves the cookie for this control, which may be used in a subsequent
 request to resume reading entries from the next page of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#getSize()">getSize</a></strong>()</code>
<div class="block">Retrieves the size for this paged results control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#moreResultsToReturn()">moreResultsToReturn</a></strong>()</code>
<div class="block">Indicates whether there are more results to return as part of this search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String,%20com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGED_RESULTS_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGED_RESULTS_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.141">PAGED_RESULTS_OID</a></pre>
<div class="block">The OID (1.2.840.113556.1.4.319) for the paged results control.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.SimplePagedResultsControl.PAGED_RESULTS_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePagedResultsControl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePagedResultsControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.186">SimplePagedResultsControl</a>(int&nbsp;pageSize)</pre>
<div class="block">Creates a new paged results control with the specified page size.  This
 version of the constructor should only be used when creating the first
 search as part of the set of paged results.  Subsequent searches to
 retrieve additional pages should use the response control returned by the
 server in their next request, until the response control returned by the
 server does not include a cookie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - The maximum number of entries that the server should
                   return in the first page.</dd></dl>
</li>
</ul>
<a name="SimplePagedResultsControl(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePagedResultsControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.209">SimplePagedResultsControl</a>(int&nbsp;pageSize,
                         boolean&nbsp;isCritical)</pre>
<div class="block">Creates a new paged results control with the specified page size.  This
 version of the constructor should only be used when creating the first
 search as part of the set of paged results.  Subsequent searches to
 retrieve additional pages should use the response control returned by the
 server in their next request, until the response control returned by the
 server does not include a cookie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - The maximum number of entries that the server should
                     return in the first page.</dd><dd><code>isCritical</code> - Indicates whether this control should be marked
                     critical.</dd></dl>
</li>
</ul>
<a name="SimplePagedResultsControl(int, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePagedResultsControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.231">SimplePagedResultsControl</a>(int&nbsp;pageSize,
                         <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie)</pre>
<div class="block">Creates a new paged results control with the specified page size and the
 provided cookie.  This version of the constructor should be used to
 continue iterating through an existing set of results, but potentially
 using a different page size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - The maximum number of entries that the server should
                   return in the next page of the results.</dd><dd><code>cookie</code> - The cookie provided by the server after returning the
                   previous page of results, or <code>null</code> if this request
                   will retrieve the first page of results.</dd></dl>
</li>
</ul>
<a name="SimplePagedResultsControl(int, com.unboundid.asn1.ASN1OctetString, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePagedResultsControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.264">SimplePagedResultsControl</a>(int&nbsp;pageSize,
                         <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;cookie,
                         boolean&nbsp;isCritical)</pre>
<div class="block">Creates a new paged results control with the specified page size and the
 provided cookie.  This version of the constructor should be used to
 continue iterating through an existing set of results, but potentially
 using a different page size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - The maximum number of entries that the server should
                     return in the first page.</dd><dd><code>cookie</code> - The cookie provided by the server after returning the
                     previous page of results, or <code>null</code> if this
                     request will retrieve the first page of results.</dd><dd><code>isCritical</code> - Indicates whether this control should be marked
                     critical.</dd></dl>
</li>
</ul>
<a name="SimplePagedResultsControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePagedResultsControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.298">SimplePagedResultsControl</a>(java.lang.String&nbsp;oid,
                         boolean&nbsp;isCritical,
                         <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                          throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new paged results control from the control with the provided set
 of information.  This should be used to decode the paged results response
 control returned by the server with a page of results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for the control.</dd><dd><code>isCritical</code> - Indicates whether the control should be marked
                     critical.</dd><dd><code>value</code> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided control cannot be decoded as a
                         simple paged results control.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeControl</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls">SimplePagedResultsControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.352">decodeControl</a>(java.lang.String&nbsp;oid,
                                      boolean&nbsp;isCritical,
                                      <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                                        throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html#decodeControl(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decodeControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for the control.</dd><dd><code>isCritical</code> - Indicates whether the control should be marked
                     critical.</dd><dd><code>value</code> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded representation of this control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided information cannot be decoded as a
                         valid instance of this decodeable control.</dd></dl>
</li>
</ul>
<a name="get(com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls">SimplePagedResultsControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.375">get</a>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;result)
                                     throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Extracts a simple paged results response control from the provided result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The result from which to retrieve the simple paged results
                 response control.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The simple paged results response control contained in the
          provided result, or <code>null</code> if the result did not contain a
          simple paged results response control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while attempting to
                         decode the simple paged results response control
                         contained in the provided result.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.444">getSize</a>()</pre>
<div class="block">Retrieves the size for this paged results control.  For a request control,
 it may be used to specify the number of entries that should be included in
 the next page of results.  For a response control, it may be used to
 specify the estimated number of entries in the complete result set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size for this paged results control.</dd></dl>
</li>
</ul>
<a name="getCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.461">getCookie</a>()</pre>
<div class="block">Retrieves the cookie for this control, which may be used in a subsequent
 request to resume reading entries from the next page of results.  The
 value should have a length of zero when used to retrieve the first page of
 results for a given search, and also in the response from the server when
 there are no more entries to send.  It should be non-empty for all other
 conditions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cookie for this control, or <code>null</code> if there is none.</dd></dl>
</li>
</ul>
<a name="moreResultsToReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreResultsToReturn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.474">moreResultsToReturn</a>()</pre>
<div class="block">Indicates whether there are more results to return as part of this search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are more results to return, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getControlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.485">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html#line.496">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" target="_top">Frames</a></li>
<li><a href="SimplePagedResultsControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
