<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:33 CDT 2019 -->
<title>VirtualListViewResponseControl (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualListViewResponseControl (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" target="_top">Frames</a></li>
<li><a href="VirtualListViewResponseControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.controls</div>
<h2 title="Class VirtualListViewResponseControl" class="title">Class VirtualListViewResponseControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.controls.VirtualListViewResponseControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.66">VirtualListViewResponseControl</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>
implements <a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a></pre>
<div class="block">This class provides an implementation of the virtual list view (VLV) response
 control, as defined in draft-ietf-ldapext-ldapv3-vlv.  It may be used to
 provide information about the result of virtual list view processing for a
 search containing the <a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><code>VirtualListViewRequestControl</code></a>.
 <BR><BR>
 The virtual list view response control may include the following elements:
 <UL>
   <LI><code>resultCode</code> -- A result code that indicates the result of the
       virtual list view processing.  It may be the same as or different from
       the result code contained in the search result done message.</LI>
   <LI><code>targetPosition</code> -- The offset of the target entry specified by
       the client in the result set.</LI>
   <LI><code>contentCount</code> -- The estimated total number of entries in the
       entire result set.</LI>
   <LI><code>contextID</code> -- An optional cookie that the client should include
       in the next request as part of the virtual list view sequence.</LI>
 </UL></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.VirtualListViewResponseControl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#VIRTUAL_LIST_VIEW_RESPONSE_OID">VIRTUAL_LIST_VIEW_RESPONSE_OID</a></strong></code>
<div class="block">The OID (2.16.840.1.113730.3.4.10) for the virtual list view response
 control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#VirtualListViewResponseControl(int,%20int,%20com.unboundid.ldap.sdk.ResultCode,%20com.unboundid.asn1.ASN1OctetString)">VirtualListViewResponseControl</a></strong>(int&nbsp;targetPosition,
                                                            int&nbsp;contentCount,
                                                            <a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                                                            <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;contextID)</code>
<div class="block">Creates a new virtual list view response control with the provided
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#VirtualListViewResponseControl(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">VirtualListViewResponseControl</a></strong>(java.lang.String&nbsp;oid,
                                                            boolean&nbsp;isCritical,
                                                            <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new virtual list view response control from the information
 contained in the provided control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#decodeControl(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decodeControl</a></strong>(java.lang.String&nbsp;oid,
                          boolean&nbsp;isCritical,
                          <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#get(com.unboundid.ldap.sdk.SearchResult)">get</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;result)</code>
<div class="block">Extracts a virtual list view response control from the provided result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getContentCount()">getContentCount</a></strong>()</code>
<div class="block">Retrieves the estimated total number of entries in the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getContextID()">getContextID</a></strong>()</code>
<div class="block">Retrieves the context ID for this virtual list view response control, if
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getControlName()">getControlName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for this control, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getResultCode()">getResultCode</a></strong>()</code>
<div class="block">Retrieves the result code for this virtual list view response control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getTargetPosition()">getTargetPosition</a></strong>()</code>
<div class="block">Retrieves the offset of the target entry for this virtual list view
 response control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String,%20com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</a>, <a href="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIRTUAL_LIST_VIEW_RESPONSE_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIRTUAL_LIST_VIEW_RESPONSE_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.74">VIRTUAL_LIST_VIEW_RESPONSE_OID</a></pre>
<div class="block">The OID (2.16.840.1.113730.3.4.10) for the virtual list view response
 control.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.VirtualListViewResponseControl.VIRTUAL_LIST_VIEW_RESPONSE_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualListViewResponseControl(int, int, com.unboundid.ldap.sdk.ResultCode, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualListViewResponseControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.126">VirtualListViewResponseControl</a>(int&nbsp;targetPosition,
                              int&nbsp;contentCount,
                              <a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                              <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;contextID)</pre>
<div class="block">Creates a new virtual list view response control with the provided
 information.  It will not be marked critical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPosition</code> - The offset of the target entry for this VLV
                         response control.</dd><dd><code>contentCount</code> - The estimated total number of entries in the
                         result set.</dd><dd><code>resultCode</code> - The result code for this VLV response control.</dd><dd><code>contextID</code> - The context ID for this VLV response control.  It
                         may be <code>null</code> if no context ID is available.</dd></dl>
</li>
</ul>
<a name="VirtualListViewResponseControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualListViewResponseControl</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.155">VirtualListViewResponseControl</a>(java.lang.String&nbsp;oid,
                              boolean&nbsp;isCritical,
                              <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                               throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new virtual list view response control from the information
 contained in the provided control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for the control.</dd><dd><code>isCritical</code> - Indicates whether the control should be marked
                     critical.</dd><dd><code>value</code> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to decode the
                         provided control as a virtual list view response
                         control.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeControl</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.242">decodeControl</a>(java.lang.String&nbsp;oid,
                                           boolean&nbsp;isCritical,
                                           <a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                                             throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new instance of this decodeable control from the provided
 information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html#decodeControl(java.lang.String,%20boolean,%20com.unboundid.asn1.ASN1OctetString)">decodeControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for the control.</dd><dd><code>isCritical</code> - Indicates whether the control should be marked
                     critical.</dd><dd><code>value</code> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded representation of this control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided information cannot be decoded as a
                         valid instance of this decodeable control.</dd></dl>
</li>
</ul>
<a name="get(com.unboundid.ldap.sdk.SearchResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.265">get</a>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</a>&nbsp;result)
                                          throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Extracts a virtual list view response control from the provided result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The result from which to retrieve the virtual list view
                 response control.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The virtual list view response  control contained in the provided
          result, or <code>null</code> if the result did not contain a virtual
          list view response control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem is encountered while attempting to
                         decode the virtual list view response  control
                         contained in the provided result.</dd></dl>
</li>
</ul>
<a name="getTargetPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.340">getTargetPosition</a>()</pre>
<div class="block">Retrieves the offset of the target entry for this virtual list view
 response control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset of the target entry for this virtual list view response
          control.</dd></dl>
</li>
</ul>
<a name="getContentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.352">getContentCount</a>()</pre>
<div class="block">Retrieves the estimated total number of entries in the result set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The estimated total number of entries in the result set.</dd></dl>
</li>
</ul>
<a name="getResultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.364">getResultCode</a>()</pre>
<div class="block">Retrieves the result code for this virtual list view response control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result code for this virtual list view response control.</dd></dl>
</li>
</ul>
<a name="getContextID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextID</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.378">getContextID</a>()</pre>
<div class="block">Retrieves the context ID for this virtual list view response control, if
 available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The context ID for this virtual list view response control, or
          <code>null</code> if none was provided.</dd></dl>
</li>
</ul>
<a name="getControlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.389">getControlName</a>()</pre>
<div class="block">Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.400">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP control to the provided
 buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the string representation of
                 this buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" target="_top">Frames</a></li>
<li><a href="VirtualListViewResponseControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
