<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:30 CDT 2019 -->
<title>LDAPSearchConstraints (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPSearchConstraints (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchResults.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" target="_top">Frames</a></li>
<li><a href="LDAPSearchConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.migrate.ldapjdk</div>
<h2 title="Class LDAPSearchConstraints" class="title">Class LDAPSearchConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPConstraints</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPSearchConstraints</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.46">LDAPSearchConstraints</a>
extends <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</a></pre>
<div class="block">This class provides a data structure which may be used to define a set of
 constraints that may be used when processing search operations.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the
 <a href="../../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnectionOptions</code></a> class should be used
 instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPSearchConstraints">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#LDAPSearchConstraints()">LDAPSearchConstraints</a></strong>()</code>
<div class="block">Creates a new set of search constraints with the default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#LDAPSearchConstraints(int,%20int,%20int,%20boolean,%20int,%20com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind,%20int)">LDAPSearchConstraints</a></strong>(int&nbsp;msLimit,
                                          int&nbsp;dereference,
                                          int&nbsp;maxResults,
                                          boolean&nbsp;doReferrals,
                                          int&nbsp;batchSize,
                                          <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a>&nbsp;rebindProc,
                                          int&nbsp;hopLimit)</code>
<div class="block">Creates a new set of search constraints with the specified information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#LDAPSearchConstraints(int,%20int,%20int,%20int,%20boolean,%20int,%20com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind,%20int)">LDAPSearchConstraints</a></strong>(int&nbsp;msLimit,
                                          int&nbsp;timeLimit,
                                          int&nbsp;dereference,
                                          int&nbsp;maxResults,
                                          boolean&nbsp;doReferrals,
                                          int&nbsp;batchSize,
                                          <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</a>&nbsp;bindProc,
                                          int&nbsp;hopLimit)</code>
<div class="block">Creates a new set of search constraints with the specified information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#LDAPSearchConstraints(int,%20int,%20int,%20int,%20boolean,%20int,%20com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind,%20int)">LDAPSearchConstraints</a></strong>(int&nbsp;msLimit,
                                          int&nbsp;timeLimit,
                                          int&nbsp;dereference,
                                          int&nbsp;maxResults,
                                          boolean&nbsp;doReferrals,
                                          int&nbsp;batchSize,
                                          <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a>&nbsp;rebindProc,
                                          int&nbsp;hopLimit)</code>
<div class="block">Creates a new set of search constraints with the specified information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSearchConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a duplicate of this search constraints object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Retrieves the suggested batch size to use when retrieving results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#getDereference()">getDereference</a></strong>()</code>
<div class="block">Retrieves the alias dereferencing policy that should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#getMaxResults()">getMaxResults</a></strong>()</code>
<div class="block">Retrieves the maximum number of entries that should be returned for a
 search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#getServerTimeLimit()">getServerTimeLimit</a></strong>()</code>
<div class="block">Retrieves the maximum length of time in seconds that the server should
 spend processing a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Specifies the suggested batch size to use when retrieving results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#setDereference(int)">setDereference</a></strong>(int&nbsp;dereference)</code>
<div class="block">Specifies the alias dereferencing policy that should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#setMaxResults(int)">setMaxResults</a></strong>(int&nbsp;maxResults)</code>
<div class="block">Specifies the maximum number of entries that should be returned for a
 search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#setServerTimeLimit(int)">setServerTimeLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Specifies the maximum length of time in seconds that the server should
 spend processing a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this search constraints object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPConstraints">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</a></h3>
<code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getBindProc()">getBindProc</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getClientControls()">getClientControls</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getHopLimit()">getHopLimit</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getRebindProc()">getRebindProc</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getReferrals()">getReferrals</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getServerControls()">getServerControls</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getTimeLimit()">getTimeLimit</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setBindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind)">setBindProc</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">setClientControls</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">setClientControls</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setHopLimit(int)">setHopLimit</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setRebindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind)">setRebindProc</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setReferrals(boolean)">setReferrals</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">setServerControls</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">setServerControls</a>, <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setTimeLimit(int)">setTimeLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPSearchConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPSearchConstraints</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.74">LDAPSearchConstraints</a>()</pre>
<div class="block">Creates a new set of search constraints with the default settings.</div>
</li>
</ul>
<a name="LDAPSearchConstraints(int, int, int, boolean, int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPSearchConstraints</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.102">LDAPSearchConstraints</a>(int&nbsp;msLimit,
                     int&nbsp;dereference,
                     int&nbsp;maxResults,
                     boolean&nbsp;doReferrals,
                     int&nbsp;batchSize,
                     <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a>&nbsp;rebindProc,
                     int&nbsp;hopLimit)</pre>
<div class="block">Creates a new set of search constraints with the specified information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msLimit</code> - The maximum length of time in milliseconds to spend
                      waiting for the response.</dd><dd><code>dereference</code> - The policy to use when dereferencing aliases.</dd><dd><code>maxResults</code> - The maximum number of entries to return from the
                      server.</dd><dd><code>doReferrals</code> - Indicates whether to follow referrals.</dd><dd><code>batchSize</code> - The batch size to use when retrieving results.</dd><dd><code>rebindProc</code> - The object to use to obtain information for
                      authenticating the connection for use when following
                      referrals.</dd><dd><code>hopLimit</code> - The maximum number of hops to take when following
                      referrals.</dd></dl>
</li>
</ul>
<a name="LDAPSearchConstraints(int, int, int, int, boolean, int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPSearchConstraints</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.139">LDAPSearchConstraints</a>(int&nbsp;msLimit,
                     int&nbsp;timeLimit,
                     int&nbsp;dereference,
                     int&nbsp;maxResults,
                     boolean&nbsp;doReferrals,
                     int&nbsp;batchSize,
                     <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</a>&nbsp;rebindProc,
                     int&nbsp;hopLimit)</pre>
<div class="block">Creates a new set of search constraints with the specified information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msLimit</code> - The maximum length of time in milliseconds to spend
                      waiting for the response.</dd><dd><code>timeLimit</code> - The maximum length of time in seconds the server
                      should spend processing the request.</dd><dd><code>dereference</code> - The policy to use when dereferencing aliases.</dd><dd><code>maxResults</code> - The maximum number of entries to return from the
                      server.</dd><dd><code>doReferrals</code> - Indicates whether to follow referrals.</dd><dd><code>batchSize</code> - The batch size to use when retrieving results.</dd><dd><code>rebindProc</code> - The object to use to obtain information for
                      authenticating the connection for use when following
                      referrals.</dd><dd><code>hopLimit</code> - The maximum number of hops to take when following
                      referrals.</dd></dl>
</li>
</ul>
<a name="LDAPSearchConstraints(int, int, int, int, boolean, int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPSearchConstraints</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.177">LDAPSearchConstraints</a>(int&nbsp;msLimit,
                     int&nbsp;timeLimit,
                     int&nbsp;dereference,
                     int&nbsp;maxResults,
                     boolean&nbsp;doReferrals,
                     int&nbsp;batchSize,
                     <a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</a>&nbsp;bindProc,
                     int&nbsp;hopLimit)</pre>
<div class="block">Creates a new set of search constraints with the specified information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msLimit</code> - The maximum length of time in milliseconds to spend
                      waiting for the response.</dd><dd><code>timeLimit</code> - The maximum length of time in seconds the server
                      should spend processing the request.</dd><dd><code>dereference</code> - The policy to use when dereferencing aliases.</dd><dd><code>maxResults</code> - The maximum number of entries to return from the
                      server.</dd><dd><code>doReferrals</code> - Indicates whether to follow referrals.</dd><dd><code>batchSize</code> - The batch size to use when retrieving results.</dd><dd><code>bindProc</code> - The object to use to obtain authenticating the
                      connection for use when following referrals.</dd><dd><code>hopLimit</code> - The maximum number of hops to take when following
                      referrals.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.203">getBatchSize</a>()</pre>
<div class="block">Retrieves the suggested batch size to use when retrieving results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The suggested batch size to use when retrieving results.</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.215">setBatchSize</a>(int&nbsp;batchSize)</pre>
<div class="block">Specifies the suggested batch size to use when retrieving results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - The suggested batch size to use when retrieving results.</dd></dl>
</li>
</ul>
<a name="getDereference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDereference</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.234">getDereference</a>()</pre>
<div class="block">Retrieves the alias dereferencing policy that should be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alias dereferencing policy that should be used.</dd></dl>
</li>
</ul>
<a name="setDereference(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDereference</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.246">setDereference</a>(int&nbsp;dereference)</pre>
<div class="block">Specifies the alias dereferencing policy that should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dereference</code> - The alias dereferencing policy that should be used.</dd></dl>
</li>
</ul>
<a name="getMaxResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.260">getMaxResults</a>()</pre>
<div class="block">Retrieves the maximum number of entries that should be returned for a
 search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of entries that should be returned for a
          search.</dd></dl>
</li>
</ul>
<a name="setMaxResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.274">setMaxResults</a>(int&nbsp;maxResults)</pre>
<div class="block">Specifies the maximum number of entries that should be returned for a
 search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResults</code> - The maximum number of entries that should be returned
                     for a search.</dd></dl>
</li>
</ul>
<a name="getServerTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTimeLimit</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.295">getServerTimeLimit</a>()</pre>
<div class="block">Retrieves the maximum length of time in seconds that the server should
 spend processing a search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum length of time in seconds that the server should spend
          processing a search.</dd></dl>
</li>
</ul>
<a name="setServerTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerTimeLimit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.309">setServerTimeLimit</a>(int&nbsp;limit)</pre>
<div class="block">Specifies the maximum length of time in seconds that the server should
 spend processing a search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - The maximum length of time in seconds that the server should
                spend processing a search.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSearchConstraints</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.329">duplicate</a>()</pre>
<div class="block">Creates a duplicate of this search constraints object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#duplicate()">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A duplicate of this search constraints object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.357">toString</a>()</pre>
<div class="block">Retrieves a string representation of this search constraints object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this search constraints object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchResults.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" target="_top">Frames</a></li>
<li><a href="LDAPSearchConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
