<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:30 CDT 2019 -->
<title>LDAPUrl (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPUrl (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSocketFactory.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html" target="_top">Frames</a></li>
<li><a href="LDAPUrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.migrate.ldapjdk</div>
<h2 title="Class LDAPUrl" class="title">Class LDAPUrl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPUrl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.56">LDAPUrl</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure that represents an LDAP URL.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the <a href="../../../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><code>LDAPURL</code></a> class should
 be used instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPUrl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#LDAPUrl(com.unboundid.ldap.sdk.LDAPURL)">LDAPUrl</a></strong>(<a href="../../../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk">LDAPURL</a>&nbsp;ldapURL)</code>
<div class="block">Creates a new <code>LDAPUrl</code> object from the provided <a href="../../../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><code>LDAPURL</code></a>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#LDAPUrl(java.lang.String)">LDAPUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Creates a new <code>LDAPUrl</code> object from the provided string
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#LDAPUrl(java.lang.String,%20int,%20java.lang.String)">LDAPUrl</a></strong>(java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.String&nbsp;dn)</code>
<div class="block">Creates a new <code>LDAPUrl</code> object with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#LDAPUrl(java.lang.String,%20int,%20java.lang.String,%20java.util.Enumeration,%20int,%20java.lang.String)">LDAPUrl</a></strong>(java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.String&nbsp;dn,
              java.util.Enumeration&lt;java.lang.String&gt;&nbsp;attributes,
              int&nbsp;scope,
              java.lang.String&nbsp;filter)</code>
<div class="block">Creates a new <code>LDAPUrl</code> object with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#LDAPUrl(java.lang.String,%20int,%20java.lang.String,%20java.lang.String[],%20int,%20java.lang.String)">LDAPUrl</a></strong>(java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.String&nbsp;dn,
              java.lang.String[]&nbsp;attributes,
              int&nbsp;scope,
              java.lang.String&nbsp;filter)</code>
<div class="block">Creates a new <code>LDAPUrl</code> object with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#getAttributeArray()">getAttributeArray</a></strong>()</code>
<div class="block">Retrieves an array of the names of the requested attributes for this LDAP
 URL, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Retrieves an enumeration of the names of the requested attributes for this
 LDAP URL, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#getDN()">getDN</a></strong>()</code>
<div class="block">Retrieves the DN for this LDAP URL, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Retrieves the filter for this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#getHost()">getHost</a></strong>()</code>
<div class="block">Retrieves the address for this LDAP URL, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#getPort()">getPort</a></strong>()</code>
<div class="block">Retrieves the port number for this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#getScope()">getScope</a></strong>()</code>
<div class="block">Retrieves the search scope for the LDAP URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Retrieves a hash code for this LDAP URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk">LDAPURL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#toLDAPURL()">toLDAPURL</a></strong>()</code>
<div class="block">Retrieves an <a href="../../../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><code>LDAPURL</code></a> object that is the equivalent of this LDAP
 URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPUrl</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.80">LDAPUrl</a>(java.lang.String&nbsp;url)
        throws java.net.MalformedURLException</pre>
<div class="block">Creates a new <code>LDAPUrl</code> object from the provided string
 representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The string representation of the LDAP URL to create.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - If the provided string cannot be parsed as
                                 a valid LDAP URL.</dd></dl>
</li>
</ul>
<a name="LDAPUrl(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPUrl</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.107">LDAPUrl</a>(java.lang.String&nbsp;host,
       int&nbsp;port,
       java.lang.String&nbsp;dn)
        throws java.lang.RuntimeException</pre>
<div class="block">Creates a new <code>LDAPUrl</code> object with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The address of the directory server, or <code>null</code> if there
               should not be an address.</dd><dd><code>port</code> - The port of the directory server.</dd><dd><code>dn</code> - The DN for the URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If any of the provided information cannot be
                            used to create a valid LDAP URL.</dd></dl>
</li>
</ul>
<a name="LDAPUrl(java.lang.String, int, java.lang.String, java.lang.String[], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPUrl</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.138">LDAPUrl</a>(java.lang.String&nbsp;host,
       int&nbsp;port,
       java.lang.String&nbsp;dn,
       java.lang.String[]&nbsp;attributes,
       int&nbsp;scope,
       java.lang.String&nbsp;filter)
        throws java.lang.RuntimeException</pre>
<div class="block">Creates a new <code>LDAPUrl</code> object with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The address of the directory server, or <code>null</code> if
                     there should not be an address.</dd><dd><code>port</code> - The port of the directory server.</dd><dd><code>dn</code> - The DN for the URL.</dd><dd><code>attributes</code> - The set of requested attributes.</dd><dd><code>scope</code> - The scope to use for the LDAP URL.</dd><dd><code>filter</code> - The filter to use for the LDAP URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If any of the provided information cannot be
                            used to create a valid LDAP URL.</dd></dl>
</li>
</ul>
<a name="LDAPUrl(java.lang.String, int, java.lang.String, java.util.Enumeration, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPUrl</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.174">LDAPUrl</a>(java.lang.String&nbsp;host,
       int&nbsp;port,
       java.lang.String&nbsp;dn,
       java.util.Enumeration&lt;java.lang.String&gt;&nbsp;attributes,
       int&nbsp;scope,
       java.lang.String&nbsp;filter)
        throws java.lang.RuntimeException</pre>
<div class="block">Creates a new <code>LDAPUrl</code> object with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The address of the directory server, or <code>null</code> if
                     there should not be an address.</dd><dd><code>port</code> - The port of the directory server.</dd><dd><code>dn</code> - The DN for the URL.</dd><dd><code>attributes</code> - The set of requested attributes.</dd><dd><code>scope</code> - The scope to use for the LDAP URL.</dd><dd><code>filter</code> - The filter to use for the LDAP URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If any of the provided information cannot be
                            used to create a valid LDAP URL.</dd></dl>
</li>
</ul>
<a name="LDAPUrl(com.unboundid.ldap.sdk.LDAPURL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPUrl</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.219">LDAPUrl</a>(<a href="../../../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk">LDAPURL</a>&nbsp;ldapURL)</pre>
<div class="block">Creates a new <code>LDAPUrl</code> object from the provided <a href="../../../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><code>LDAPURL</code></a>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapURL</code> - The <code>LDAPURL</code> object to use to create this LDAP URL.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.232">getHost</a>()</pre>
<div class="block">Retrieves the address for this LDAP URL, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address for this LDAP URL, or <code>null</code> if it is not
          available.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.244">getPort</a>()</pre>
<div class="block">Retrieves the port number for this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port number for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="getDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.256">getDN</a>()</pre>
<div class="block">Retrieves the DN for this LDAP URL, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DN for this LDAP URL, or <code>null</code> if it is not available.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.277">getAttributes</a>()</pre>
<div class="block">Retrieves an enumeration of the names of the requested attributes for this
 LDAP URL, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An enumeration of the names of the requested attributes for this
          LDAP URL, or <code>null</code> if there are none.</dd></dl>
</li>
</ul>
<a name="getAttributeArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.299">getAttributeArray</a>()</pre>
<div class="block">Retrieves an array of the names of the requested attributes for this LDAP
 URL, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of the names of the requested attributes for this LDAP
          URL, or <code>null</code> if there are none.</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.319">getScope</a>()</pre>
<div class="block">Retrieves the search scope for the LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The search scope for the LDAP URL.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.331">getFilter</a>()</pre>
<div class="block">Retrieves the filter for this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filter for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.344">hashCode</a>()</pre>
<div class="block">Retrieves a hash code for this LDAP URL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code for this LDAP URL.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.360">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this LDAP URL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object is equal to this LDAP URL, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.382">getUrl</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP URL.</dd></dl>
</li>
</ul>
<a name="toLDAPURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDAPURL</h4>
<pre>public final&nbsp;<a href="../../../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk">LDAPURL</a>&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.395">toLDAPURL</a>()</pre>
<div class="block">Retrieves an <a href="../../../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><code>LDAPURL</code></a> object that is the equivalent of this LDAP
 URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>LDAPURL</code> object that is the equivalent of this LDAP URL.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html#line.408">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP URL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP URL.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSocketFactory.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html" target="_top">Frames</a></li>
<li><a href="LDAPUrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
