<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:33 CDT 2019 -->
<title>com.unboundid.ldap.sdk.migrate.ldapjdk Class Hierarchy (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.migrate.ldapjdk Class Hierarchy (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/persist/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.unboundid.ldap.sdk.migrate.ldapjdk</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPAttribute</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPAttributeSet</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPConnection</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPConstraints</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPSearchConstraints</span></a></li>
</ul>
</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPControl</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPDN.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPDN</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPEntry.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPEntry</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedOperation.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPExtendedOperation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPModification</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModificationSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPModificationSet</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebindAuth.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPRebindAuth</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPResponse</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPExtendedResponse</span></a></li>
</ul>
</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchResults.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPSearchResults</span></a> (implements com.unboundid.ldap.sdk.<a href="../../../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</a>, java.util.Enumeration&lt;E&gt;)</li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPUrl</span></a> (implements java.io.Serializable)</li>
<li type="circle">javax.net.SocketFactory
<ul>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/JavaToLDAPSocketFactory.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">JavaToLDAPSocketFactory</span></a> (implements com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSocketFactory.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSocketFactory</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPException</span></a>
<ul>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPInterruptedException</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPReferralException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPBind</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPRebind</span></a></li>
<li type="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<a href="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSocketFactory.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><span class="strong">LDAPSocketFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/unboundid/ldap/sdk/persist/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
