<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:28 CDT 2019 -->
<title>Attribute (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.104">Attribute</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure for holding information about an LDAP
 attribute, which includes an attribute name (which may include a set of
 attribute options) and zero or more values.  Attribute objects are immutable
 and cannot be altered.  However, if an attribute is included in an
 <a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><code>Entry</code></a> object, then it is possible to add and remove attribute values
 from the entry (which will actually create new Attribute object instances),
 although this is not allowed for instances of <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk"><code>ReadOnlyEntry</code></a> and its
 subclasses.
 <BR><BR>
 This class uses the term "attribute name" as an equivalent of what the LDAP
 specification refers to as an "attribute description".  An attribute
 description consists of an attribute type name or object identifier (which
 this class refers to as the "base name") followed by zero or more attribute
 options, each of which should be prefixed by a semicolon.  Attribute options
 may be used to provide additional metadata for the attribute and/or its
 values, or to indicate special handling for the values.  For example,
 <A HREF="http://www.ietf.org/rfc/rfc3866.txt">RFC 3866</A> describes the use
 of attribute options to indicate that a value may be associated with a
 particular language (e.g., "cn;lang-en-US" indicates that the values of that
 cn attribute should be treated as U.S. English values), and
 <A HREF="http://www.ietf.org/rfc/rfc4522.txt">RFC 4522</A> describes a binary
 encoding option that indicates that the server should only attempt to
 interact with the values as binary data (e.g., "userCertificate;binary") and
 should not treat them as strings.  An attribute name (which is technically
 referred to as an "attribute description" in the protocol specification) may
 have zero, one, or multiple attribute options.  If there are any attribute
 options, then a semicolon is used to separate the first option from the base
 attribute name, and to separate each subsequent attribute option from the
 previous option.
 <BR><BR>
 Attribute values can be treated as either strings or byte arrays.  In LDAP,
 they are always transferred using a binary encoding, but applications
 frequently treat them as strings and it is often more convenient to do so.
 However, for some kinds of data (e.g., certificates, images, audio clips, and
 other "blobs") it may be desirable to only treat them as binary data and only
 interact with the values as byte arrays.  If you do intend to interact with
 string values as byte arrays, then it is important to ensure that you use a
 UTF-8 representation for those values unless you are confident that the
 directory server will not attempt to treat the value as a string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.Attribute">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String)">Attribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new LDAP attribute with the specified name and no values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.asn1.ASN1OctetString...)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>...&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20byte[]...)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  byte[]...&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20byte[])">Attribute</a></strong>(java.lang.String&nbsp;name,
                  byte[]&nbsp;value)</code>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20java.util.Collection)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</code>
<div class="block">Creates a new LDAP attribute with the specified name and no values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule,%20com.unboundid.asn1.ASN1OctetString[])">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
                  <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule,%20byte[]...)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
                  byte[]...&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule,%20byte[])">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
                  byte[]&nbsp;value)</code>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule,%20java.util.Collection)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule,%20java.lang.String...)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
                  java.lang.String...&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule,%20java.lang.String)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
                  java.lang.String&nbsp;value)</code>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema,%20com.unboundid.asn1.ASN1OctetString[])">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                  <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema,%20byte[]...)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                  byte[]...&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema,%20java.util.Collection)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema,%20java.lang.String...)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
                  java.lang.String...&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20java.lang.String...)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String...&nbsp;values)</code>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#Attribute(java.lang.String,%20java.lang.String)">Attribute</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;encodedAttribute)</code>
<div class="block">Decodes the provided ASN.1 sequence as an LDAP attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#encode()">encode</a></strong>()</code>
<div class="block">Encodes this attribute into a form suitable for use in the LDAP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this LDAP attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getBaseName()">getBaseName</a></strong>()</code>
<div class="block">Retrieves the base name for this attribute, which is the name or OID of the
 attribute type, without any attribute options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getBaseName(java.lang.String)">getBaseName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the base name for an attribute with the given name, which will be
 the provided name without any attribute options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getMatchingRule()">getMatchingRule</a></strong>()</code>
<div class="block">Retrieves the matching rule instance used by this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieves the name for this attribute (i.e., the attribute description),
 which may include zero or more attribute options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Retrieves the set of options for this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getOptions(java.lang.String)">getOptions</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the set of options for the provided attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getRawValues()">getRawValues</a></strong>()</code>
<div class="block">Retrieves the set of values for this attribute as an array of ASN.1 octet
 strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getValue()">getValue</a></strong>()</code>
<div class="block">Retrieves the value for this attribute as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsBoolean()">getValueAsBoolean</a></strong>()</code>
<div class="block">Retrieves the value for this attribute as a Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsDate()">getValueAsDate</a></strong>()</code>
<div class="block">Retrieves the value for this attribute as a Date, formatted using the
 generalized time syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsDN()">getValueAsDN</a></strong>()</code>
<div class="block">Retrieves the value for this attribute as a DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsInteger()">getValueAsInteger</a></strong>()</code>
<div class="block">Retrieves the value for this attribute as an Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueAsLong()">getValueAsLong</a></strong>()</code>
<div class="block">Retrieves the value for this attribute as a Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueByteArray()">getValueByteArray</a></strong>()</code>
<div class="block">Retrieves the value for this attribute as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getValueByteArrays()">getValueByteArrays</a></strong>()</code>
<div class="block">Retrieves the set of values for this attribute as byte arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getValues()">getValues</a></strong>()</code>
<div class="block">Retrieves the set of values for this attribute as strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generates a hash code for this LDAP attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hasOption(java.lang.String)">hasOption</a></strong>(java.lang.String&nbsp;option)</code>
<div class="block">Indicates whether this attribute has the specified attribute option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hasOption(java.lang.String,%20java.lang.String)">hasOption</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;option)</code>
<div class="block">Indicates whether the provided attribute name has the specified attribute
 option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hasOptions()">hasOptions</a></strong>()</code>
<div class="block">Indicates whether this attribute has any attribute options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hasOptions(java.lang.String)">hasOptions</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicates whether the provided attribute name contains any options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue()">hasValue</a></strong>()</code>
<div class="block">Indicates whether this attribute contains at least one value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue(byte[])">hasValue</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Indicates whether this attribute contains the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue(byte[],%20com.unboundid.ldap.matchingrules.MatchingRule)">hasValue</a></strong>(byte[]&nbsp;value,
                <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</code>
<div class="block">Indicates whether this attribute contains the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue(java.lang.String)">hasValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Indicates whether this attribute contains the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#hasValue(java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule)">hasValue</a></strong>(java.lang.String&nbsp;value,
                <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</code>
<div class="block">Indicates whether this attribute contains the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#mergeAttributes(com.unboundid.ldap.sdk.Attribute,%20com.unboundid.ldap.sdk.Attribute)">mergeAttributes</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr1,
                              <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr2)</code>
<div class="block">Creates a new attribute containing the merged values of the provided
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#mergeAttributes(com.unboundid.ldap.sdk.Attribute,%20com.unboundid.ldap.sdk.Attribute,%20com.unboundid.ldap.matchingrules.MatchingRule)">mergeAttributes</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr1,
                              <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr2,
                              <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</code>
<div class="block">Creates a new attribute containing the merged values of the provided
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#nameIsValid()">nameIsValid</a></strong>()</code>
<div class="block">Indicates whether the name of this attribute is valid as per RFC 4512.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#nameIsValid(java.lang.String)">nameIsValid</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Indicates whether the provided string represents a valid attribute name as
 per RFC 4512.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#nameIsValid(java.lang.String,%20boolean)">nameIsValid</a></strong>(java.lang.String&nbsp;s,
                      boolean&nbsp;allowOptions)</code>
<div class="block">Indicates whether the provided string represents a valid attribute name as
 per RFC 4512.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#needsBase64Encoding()">needsBase64Encoding</a></strong>()</code>
<div class="block">Indicates whether any of the values of this attribute need to be
 base64-encoded when represented as LDIF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#needsBase64Encoding(byte[])">needsBase64Encoding</a></strong>(byte[]&nbsp;v)</code>
<div class="block">Indicates whether the provided value needs to be base64-encoded when
 represented as LDIF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#needsBase64Encoding(java.lang.String)">needsBase64Encoding</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">Indicates whether the provided value needs to be base64-encoded when
 represented as LDIF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a>&nbsp;reader)</code>
<div class="block">Reads and decodes an attribute from the provided ASN.1 stream reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#readFrom(com.unboundid.asn1.ASN1StreamReader,%20com.unboundid.ldap.sdk.schema.Schema)">readFrom</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a>&nbsp;reader,
                <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Reads and decodes an attribute from the provided ASN.1 stream reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#removeValues(com.unboundid.ldap.sdk.Attribute,%20com.unboundid.ldap.sdk.Attribute)">removeValues</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr1,
                        <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr2)</code>
<div class="block">Creates a new attribute containing all of the values of the first attribute
 that are not contained in the second attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#removeValues(com.unboundid.ldap.sdk.Attribute,%20com.unboundid.ldap.sdk.Attribute,%20com.unboundid.ldap.matchingrules.MatchingRule)">removeValues</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr1,
                        <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr2,
                        <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</code>
<div class="block">Creates a new attribute containing all of the values of the first attribute
 that are not contained in the second attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#size()">size</a></strong>()</code>
<div class="block">Retrieves the number of values for this attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP attribute to the provided
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Attribute.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</code>
<div class="block">Writes an ASN.1-encoded representation of this attribute to the provided
 ASN.1 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.147">Attribute</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and no values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.165">Attribute</a>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>value</code> - The value for this attribute.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.183">Attribute</a>(java.lang.String&nbsp;name,
         byte[]&nbsp;value)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>value</code> - The value for this attribute.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.201">Attribute</a>(java.lang.String&nbsp;name,
         java.lang.String...&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.224">Attribute</a>(java.lang.String&nbsp;name,
         byte[]...&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.asn1.ASN1OctetString...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.247">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>...&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>values</code> - The set of raw values for this attribute.  It must not be
                 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.266">Attribute</a>(java.lang.String&nbsp;name,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.292">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and no values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be
                       <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.314">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
         java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be
                       <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.</dd><dd><code>value</code> - The value for this attribute.  It must not be
                       <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.337">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
         byte[]&nbsp;value)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be
                       <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.</dd><dd><code>value</code> - The value for this attribute.  It must not be
                       <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.360">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
         java.lang.String...&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be
                       <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                       <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.387">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
         byte[]...&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be
                       <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                       <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.414">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be
                       <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use when comparing values.  It
                       must not be <code>null</code>.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                       <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule, com.unboundid.asn1.ASN1OctetString[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.440">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule,
         <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.</dd><dd><code>matchingRule</code> - The matching rule for this attribute.</dd><dd><code>values</code> - The set of values for this attribute.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.460">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
         java.lang.String...&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to select the matching rule for this
                 attribute.  It may be <code>null</code> if the default matching
                 rule should be used.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.478">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
         byte[]...&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to select the matching rule for this
                 attribute.  It may be <code>null</code> if the default matching
                 rule should be used.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.496">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to select the matching rule for this
                 attribute.  It may be <code>null</code> if the default matching
                 rule should be used.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Attribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.asn1.ASN1OctetString[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.514">Attribute</a>(java.lang.String&nbsp;name,
         <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema,
         <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;values)</pre>
<div class="block">Creates a new LDAP attribute with the specified name and set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for this attribute.  It must not be <code>null</code>.</dd><dd><code>schema</code> - The schema to use to select the matching rule for this
                 attribute.  It may be <code>null</code> if the default matching
                 rule should be used.</dd><dd><code>values</code> - The set of values for this attribute.  It must not be
                 <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergeAttributes(com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.536">mergeAttributes</a>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr1,
                        <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr2)</pre>
<div class="block">Creates a new attribute containing the merged values of the provided
 attributes.  Any duplicate values will only be present once in the
 resulting attribute.  The names of the provided attributes must be the
 same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr1</code> - The first attribute containing the values to merge.  It must
                not be <code>null</code>.</dd><dd><code>attr2</code> - The second attribute containing the values to merge.  It
                must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute containing the values of both of the
          provided attributes.</dd></dl>
</li>
</ul>
<a name="mergeAttributes(com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.matchingrules.MatchingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.561">mergeAttributes</a>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr1,
                        <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr2,
                        <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</pre>
<div class="block">Creates a new attribute containing the merged values of the provided
 attributes.  Any duplicate values will only be present once in the
 resulting attribute.  The names of the provided attributes must be the
 same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr1</code> - The first attribute containing the values to merge.
                       It must not be <code>null</code>.</dd><dd><code>attr2</code> - The second attribute containing the values to merge.
                       It must not be <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use to locate matching values.
                       It may be <code>null</code> if the matching rule
                       associated with the first attribute should be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute containing the values of both of the
          provided attributes.</dd></dl>
</li>
</ul>
<a name="removeValues(com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValues</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.622">removeValues</a>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr1,
                     <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr2)</pre>
<div class="block">Creates a new attribute containing all of the values of the first attribute
 that are not contained in the second attribute.  Any values contained in
 the second attribute that are not contained in the first will be ignored.
 The names of the provided attributes must be the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr1</code> - The attribute from which to remove the values.  It must not
                be <code>null</code>.</dd><dd><code>attr2</code> - The attribute containing the values to remove.  It must not
                be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new attribute containing all of the values of the first
          attribute not contained in the second.  It may contain zero values
          if all the values of the first attribute were also contained in
          the second.</dd></dl>
</li>
</ul>
<a name="removeValues(com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.sdk.Attribute, com.unboundid.ldap.matchingrules.MatchingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValues</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.649">removeValues</a>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr1,
                     <a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attr2,
                     <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</pre>
<div class="block">Creates a new attribute containing all of the values of the first attribute
 that are not contained in the second attribute.  Any values contained in
 the second attribute that are not contained in the first will be ignored.
 The names of the provided attributes must be the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr1</code> - The attribute from which to remove the values.  It
                       must not be <code>null</code>.</dd><dd><code>attr2</code> - The attribute containing the values to remove.  It
                       must not be <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use to locate matching values.
                       It may be <code>null</code> if the matching rule
                       associated with the first attribute should be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new attribute containing all of the values of the first
          attribute not contained in the second.  It may contain zero values
          if all the values of the first attribute were also contained in
          the second.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.695">getName</a>()</pre>
<div class="block">Retrieves the name for this attribute (i.e., the attribute description),
 which may include zero or more attribute options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for this attribute.</dd></dl>
</li>
</ul>
<a name="getBaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.710">getBaseName</a>()</pre>
<div class="block">Retrieves the base name for this attribute, which is the name or OID of the
 attribute type, without any attribute options.  For an attribute without
 any options, the value returned by this method will be identical the value
 returned by the <a href="../../../../com/unboundid/ldap/sdk/Attribute.html#getName()"><code>getName()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base name for this attribute.</dd></dl>
</li>
</ul>
<a name="getBaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.728">getBaseName</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the base name for an attribute with the given name, which will be
 the provided name without any attribute options.  If the given name does
 not include any attribute options, then it will be returned unaltered.  If
 it does contain one or more attribute options, then the name will be
 returned without those options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The base name determined from the provided attribute name.</dd></dl>
</li>
</ul>
<a name="nameIsValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameIsValid</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.755">nameIsValid</a>()</pre>
<div class="block">Indicates whether the name of this attribute is valid as per RFC 4512.  The
 name will be considered valid only if it starts with an ASCII alphabetic
 character ('a' through 'z', or 'A' through 'Z'), and contains only ASCII
 alphabetic characters, ASCII numeric digits ('0' through '9'), and the
 ASCII hyphen character ('-').  It will also be allowed to include zero or
 more attribute options, in which the option must be separate from the base
 name by a semicolon and has the same naming constraints as the base name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has a valid name, or <code>false</code>
          if not.</dd></dl>
</li>
</ul>
<a name="nameIsValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameIsValid</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.777">nameIsValid</a>(java.lang.String&nbsp;s)</pre>
<div class="block">Indicates whether the provided string represents a valid attribute name as
 per RFC 4512.  It will be considered valid only if it starts with an ASCII
 alphabetic character ('a' through 'z', or 'A' through 'Z'), and contains
 only ASCII alphabetic characters, ASCII numeric digits ('0' through '9'),
 and the ASCII hyphen character ('-').  It will also be allowed to include
 zero or more attribute options, in which the option must be separate from
 the base name by a semicolon and has the same naming constraints as the
 base name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The name for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has a valid name, or <code>false</code>
          if not.</dd></dl>
</li>
</ul>
<a name="nameIsValid(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameIsValid</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.801">nameIsValid</a>(java.lang.String&nbsp;s,
                  boolean&nbsp;allowOptions)</pre>
<div class="block">Indicates whether the provided string represents a valid attribute name as
 per RFC 4512.  It will be considered valid only if it starts with an ASCII
 alphabetic character ('a' through 'z', or 'A' through 'Z'), and contains
 only ASCII alphabetic characters, ASCII numeric digits ('0' through '9'),
 and the ASCII hyphen character ('-').  It may optionally be allowed to
 include zero or more attribute options, in which the option must be
 separate from the base name by a semicolon and has the same naming
 constraints as the base name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The name for which to make the determination.</dd><dd><code>allowOptions</code> - Indicates whether the provided name will be allowed
                       to contain attribute options.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has a valid name, or <code>false</code>
          if not.</dd></dl>
</li>
</ul>
<a name="hasOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOptions</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.866">hasOptions</a>()</pre>
<div class="block">Indicates whether this attribute has any attribute options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has at least one attribute option,
          or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOptions</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.881">hasOptions</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Indicates whether the provided attribute name contains any options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided attribute name has at least one
          attribute option, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.896">hasOption</a>(java.lang.String&nbsp;option)</pre>
<div class="block">Indicates whether this attribute has the specified attribute option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - The attribute option for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has the specified attribute option,
          or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOption</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.913">hasOption</a>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;option)</pre>
<div class="block">Indicates whether the provided attribute name has the specified attribute
 option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be examined.</dd><dd><code>option</code> - The attribute option for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided attribute name has the specified
          attribute option, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.935">getOptions</a>()</pre>
<div class="block">Retrieves the set of options for this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of options for this attribute, or an empty set if there
          are none.</dd></dl>
</li>
</ul>
<a name="getOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.950">getOptions</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the set of options for the provided attribute name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be examined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of options for the provided attribute name, or an empty
          set if there are none.</dd></dl>
</li>
</ul>
<a name="getMatchingRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingRule</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.987">getMatchingRule</a>()</pre>
<div class="block">Retrieves the matching rule instance used by this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matching rule instance used by this attribute.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1001">getValue</a>()</pre>
<div class="block">Retrieves the value for this attribute as a string.  If this attribute has
 multiple values, then the first value will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value for this attribute, or <code>null</code> if this attribute
          does not have any values.</dd></dl>
</li>
</ul>
<a name="getValueByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1021">getValueByteArray</a>()</pre>
<div class="block">Retrieves the value for this attribute as a byte array.  If this attribute
 has multiple values, then the first value will be returned.  The returned
 array must not be altered by the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value for this attribute, or <code>null</code> if this attribute
          does not have any values.</dd></dl>
</li>
</ul>
<a name="getValueAsBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1044">getValueAsBoolean</a>()</pre>
<div class="block">Retrieves the value for this attribute as a Boolean.  If this attribute has
 multiple values, then the first value will be examined.  Values of "true",
 "t", "yes", "y", "on", and "1" will be interpreted as <code>TRUE</code>.  Values
 of "false", "f", "no", "n", "off", and "0" will be interpreted as
 <code>FALSE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Boolean value for this attribute, or <code>null</code> if this
          attribute does not have any values or the value cannot be parsed
          as a Boolean.</dd></dl>
</li>
</ul>
<a name="getValueAsDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1081">getValueAsDate</a>()</pre>
<div class="block">Retrieves the value for this attribute as a Date, formatted using the
 generalized time syntax.  If this attribute has multiple values, then the
 first value will be examined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Date value for this attribute, or <code>null</code> if this
          attribute does not have any values or the value cannot be parsed
          as a Date.</dd></dl>
</li>
</ul>
<a name="getValueAsDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsDN</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1108">getValueAsDN</a>()</pre>
<div class="block">Retrieves the value for this attribute as a DN.  If this attribute has
 multiple values, then the first value will be examined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DN value for this attribute, or <code>null</code> if this attribute
          does not have any values or the value cannot be parsed as a DN.</dd></dl>
</li>
</ul>
<a name="getValueAsInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1136">getValueAsInteger</a>()</pre>
<div class="block">Retrieves the value for this attribute as an Integer.  If this attribute
 has multiple values, then the first value will be examined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Integer value for this attribute, or <code>null</code> if this
          attribute does not have any values or the value cannot be parsed
          as an Integer.</dd></dl>
</li>
</ul>
<a name="getValueAsLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1164">getValueAsLong</a>()</pre>
<div class="block">Retrieves the value for this attribute as a Long.  If this attribute has
 multiple values, then the first value will be examined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Long value for this attribute, or <code>null</code> if this
          attribute does not have any values or the value cannot be parsed
          as a Long.</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1191">getValues</a>()</pre>
<div class="block">Retrieves the set of values for this attribute as strings.  The returned
 array must not be altered by the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of values for this attribute, or an empty array if it does
          not have any values.</dd></dl>
</li>
</ul>
<a name="getValueByteArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueByteArrays</h4>
<pre>public&nbsp;byte[][]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1216">getValueByteArrays</a>()</pre>
<div class="block">Retrieves the set of values for this attribute as byte arrays.  The
 returned array must not be altered by the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of values for this attribute, or an empty array if it does
          not have any values.</dd></dl>
</li>
</ul>
<a name="getRawValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValues</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1241">getRawValues</a>()</pre>
<div class="block">Retrieves the set of values for this attribute as an array of ASN.1 octet
 strings.  The returned array must not be altered by the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of values for this attribute as an array of ASN.1 octet
          strings.</dd></dl>
</li>
</ul>
<a name="hasValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1254">hasValue</a>()</pre>
<div class="block">Indicates whether this attribute contains at least one value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has at least one value, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1270">hasValue</a>(java.lang.String&nbsp;value)</pre>
<div class="block">Indicates whether this attribute contains the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for which to make the determination.  It must not
                be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has the specified value, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasValue(java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1290">hasValue</a>(java.lang.String&nbsp;value,
               <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</pre>
<div class="block">Indicates whether this attribute contains the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for which to make the determination.  It
                       must not be <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use when making the
                       determination.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has the specified value, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1308">hasValue</a>(byte[]&nbsp;value)</pre>
<div class="block">Indicates whether this attribute contains the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for which to make the determination.  It must not
                be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has the specified value, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasValue(byte[], com.unboundid.ldap.matchingrules.MatchingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1328">hasValue</a>(byte[]&nbsp;value,
               <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</pre>
<div class="block">Indicates whether this attribute contains the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for which to make the determination.  It
                       must not be <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use when making the
                       determination.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this attribute has the specified value, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1394">size</a>()</pre>
<div class="block">Retrieves the number of values for this attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of values for this attribute.</dd></dl>
</li>
</ul>
<a name="writeTo(com.unboundid.asn1.ASN1Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1408">writeTo</a>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this attribute to the provided
 ASN.1 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1431">encode</a>()</pre>
<div class="block">Encodes this attribute into a form suitable for use in the LDAP protocol.
 It will be encoded as a sequence containing the attribute name (as an octet
 string) and a set of values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ASN.1 sequence containing the encoded attribute.</dd></dl>
</li>
</ul>
<a name="readFrom(com.unboundid.asn1.ASN1StreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1454">readFrom</a>(<a href="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a>&nbsp;reader)
                          throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Reads and decodes an attribute from the provided ASN.1 stream reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The ASN.1 stream reader from which to read the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to read or decode
                         the attribute.</dd></dl>
</li>
</ul>
<a name="readFrom(com.unboundid.asn1.ASN1StreamReader, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1475">readFrom</a>(<a href="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a>&nbsp;reader,
                 <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)
                          throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Reads and decodes an attribute from the provided ASN.1 stream reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The ASN.1 stream reader from which to read the attribute.</dd><dd><code>schema</code> - The schema to use to select the appropriate matching rule
                 for this attribute.  It may be <code>null</code> if the default
                 matching rule should be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to read or decode
                         the attribute.</dd></dl>
</li>
</ul>
<a name="decode(com.unboundid.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1521">decode</a>(<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;encodedAttribute)
                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided ASN.1 sequence as an LDAP attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedAttribute</code> - The ASN.1 sequence to be decoded as an LDAP
                           attribute.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded LDAP attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while attempting to decode the
                         provided ASN.1 sequence as an LDAP attribute.</dd></dl>
</li>
</ul>
<a name="needsBase64Encoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsBase64Encoding</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1569">needsBase64Encoding</a>()</pre>
<div class="block">Indicates whether any of the values of this attribute need to be
 base64-encoded when represented as LDIF.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if any of the values of this attribute need to be
          base64-encoded when represented as LDIF, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="needsBase64Encoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsBase64Encoding</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1594">needsBase64Encoding</a>(java.lang.String&nbsp;v)</pre>
<div class="block">Indicates whether the provided value needs to be base64-encoded when
 represented as LDIF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The value for which to make the determination.  It must not be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided value needs to be base64-encoded when
          represented as LDIF, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="needsBase64Encoding(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsBase64Encoding</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1611">needsBase64Encoding</a>(byte[]&nbsp;v)</pre>
<div class="block">Indicates whether the provided value needs to be base64-encoded when
 represented as LDIF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The value for which to make the determination.  It must not be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided value needs to be base64-encoded when
          represented as LDIF, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1661">hashCode</a>()</pre>
<div class="block">Generates a hash code for this LDAP attribute.  It will be the sum of the
 hash codes for the lowercase attribute name and the normalized values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated hash code for this LDAP attribute.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1699">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this LDAP attribute.  The
 object will be considered equal to this LDAP attribute only if it is an
 LDAP attribute with the same name and set of values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object may be considered equal to
          this LDAP attribute, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1813">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP attribute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP attribute.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Attribute.html#line.1829">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP attribute to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation of this LDAP
                 attribute should be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
