<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:28 CDT 2019 -->
<title>BasicAsyncCompareResultListener (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicAsyncCompareResultListener (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncResultListener.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html" target="_top">Frames</a></li>
<li><a href="BasicAsyncCompareResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class BasicAsyncCompareResultListener" class="title">Class BasicAsyncCompareResultListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.BasicAsyncCompareResultListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncCompareResultListener</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html#line.44">BasicAsyncCompareResultListener</a>
extends java.lang.Object
implements <a href="../../../../com/unboundid/ldap/sdk/AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncCompareResultListener</a>, java.io.Serializable</pre>
<div class="block">This class provides a basic implementation of the
 <a href="../../../../com/unboundid/ldap/sdk/AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk"><code>AsyncCompareResultListener</code></a> interface that will merely set the
 result object to a local variable that can be accessed through a getter
 method.  It provides a listener that may be easily used when processing
 an asynchronous compare operation using the <a href="../../../../com/unboundid/ldap/sdk/AsyncRequestID.html" title="class in com.unboundid.ldap.sdk"><code>AsyncRequestID</code></a> as a
 <code>java.util.concurrent.Future</code> object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.BasicAsyncCompareResultListener">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html#BasicAsyncCompareResultListener()">BasicAsyncCompareResultListener</a></strong>()</code>
<div class="block">Creates a new instance of this class for use in processing a single
 compare operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html#compareResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,%20com.unboundid.ldap.sdk.CompareResult)">compareResultReceived</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                                          <a href="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk">CompareResult</a>&nbsp;compareResult)</code>
<div class="block">Indicates that the provided LDAP result has been received in response to an
 asynchronous compare operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk">CompareResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html#getCompareResult()">getCompareResult</a></strong>()</code>
<div class="block">Retrieves the result that has been received for the associated asynchronous
 compare operation, if it has been received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAsyncCompareResultListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAsyncCompareResultListener</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html#line.65">BasicAsyncCompareResultListener</a>()</pre>
<div class="block">Creates a new instance of this class for use in processing a single
 compare operation.  A single basic async compare result listener object
 may not be used for multiple operations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareResultReceived(com.unboundid.ldap.sdk.AsyncRequestID, com.unboundid.ldap.sdk.CompareResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareResultReceived</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html#line.77">compareResultReceived</a>(<a href="../../../../com/unboundid/ldap/sdk/AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</a>&nbsp;requestID,
                                         <a href="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk">CompareResult</a>&nbsp;compareResult)</pre>
<div class="block">Indicates that the provided LDAP result has been received in response to an
 asynchronous compare operation.  Note that automatic referral following is
 not supported for asynchronous operations, so it is possible that this
 result could include a referral.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/AsyncCompareResultListener.html#compareResultReceived(com.unboundid.ldap.sdk.AsyncRequestID,%20com.unboundid.ldap.sdk.CompareResult)">compareResultReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncCompareResultListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestID</code> - The async request ID of the request for which the
                        response was received.</dd><dd><code>compareResult</code> - The compare result that has been received.</dd></dl>
</li>
</ul>
<a name="getCompareResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompareResult</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk">CompareResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html#line.93">getCompareResult</a>()</pre>
<div class="block">Retrieves the result that has been received for the associated asynchronous
 compare operation, if it has been received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result that has been received for the associated asynchronous
          compare operation, or <code>null</code> if no response has been
          received yet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/BasicAsyncResultListener.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html" target="_top">Frames</a></li>
<li><a href="BasicAsyncCompareResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
