<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:28 CDT 2019 -->
<title>ExtendedRequest (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedRequest (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/EntrySourceException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="ExtendedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class ExtendedRequest" class="title">Class ExtendedRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.ExtendedRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/extensions/CancelExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">CancelExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ClearMissedNotificationChangesAlarmExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ClearMissedNotificationChangesAlarmExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ConsumeSingleUseTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ConsumeSingleUseTokenExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeleteNotificationDestinationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeleteNotificationDestinationExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeleteNotificationSubscriptionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeleteNotificationSubscriptionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverOneTimePasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverOneTimePasswordExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverPasswordResetTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverPasswordResetTokenExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverSingleUseTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverSingleUseTokenExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeregisterYubiKeyOTPDeviceExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeregisterYubiKeyOTPDeviceExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndAdministrativeSessionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndAdministrativeSessionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndBatchedTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndBatchedTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndInteractiveTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndInteractiveTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">EndTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GenerateTOTPSharedSecretExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GenerateTOTPSharedSecretExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetBackupCompatibilityDescriptorExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetBackupCompatibilityDescriptorExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetChangelogBatchExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetChangelogBatchExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetConfigurationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConfigurationExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetConnectionIDExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConnectionIDExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetPasswordQualityRequirementsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetPasswordQualityRequirementsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetSubtreeAccessibilityExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSubtreeAccessibilityExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetSupportedOTPDeliveryMechanismsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSupportedOTPDeliveryMechanismsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/IdentifyBackupCompatibilityProblemsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">IdentifyBackupCompatibilityProblemsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ListConfigurationsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListConfigurationsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ListNotificationSubscriptionsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListNotificationSubscriptionsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/MultiUpdateExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">MultiUpdateExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/PasswordPolicyStateExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">PasswordPolicyStateExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/RegisterYubiKeyOTPDeviceExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">RegisterYubiKeyOTPDeviceExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/RevokeTOTPSharedSecretExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">RevokeTOTPSharedSecretExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/SetNotificationDestinationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetNotificationDestinationExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/SetNotificationSubscriptionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetNotificationSubscriptionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/SetSubtreeAccessibilityExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetSubtreeAccessibilityExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartAdministrativeSessionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartAdministrativeSessionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartBatchedTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartBatchedTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartInteractiveTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartInteractiveTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTLSExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StreamDirectoryValuesExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StreamDirectoryValuesExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StreamProxyValuesExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StreamProxyValuesExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ValidateTOTPPasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ValidateTOTPPasswordExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/WhoAmIExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">WhoAmIExtendedRequest</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.65">ExtendedRequest</a>
extends <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a>
implements <a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></pre>
<div class="block">This class implements the processing necessary to perform an LDAPv3 extended
 operation, which provides a way to request actions not included in the core
 LDAP protocol.  Subclasses can provide logic to help implement more specific
 types of extended operations, but it is important to note that if such
 subclasses include an extended request value, then the request value must be
 kept up-to-date if any changes are made to custom elements in that class that
 would impact the request value encoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.ExtendedRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_OID">TYPE_EXTENDED_REQUEST_OID</a></strong></code>
<div class="block">The BER type for the extended request OID element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_VALUE">TYPE_EXTENDED_REQUEST_VALUE</a></strong></code>
<div class="block">The BER type for the extended request value element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#ExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">ExtendedRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)</code>
<div class="block">Creates a new extended request with the information from the provided
 extended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#ExtendedRequest(java.lang.String)">ExtendedRequest</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Creates a new extended request with the provided OID and no value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#ExtendedRequest(java.lang.String,%20com.unboundid.asn1.ASN1OctetString)">ExtendedRequest</a></strong>(java.lang.String&nbsp;oid,
                              <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Creates a new extended request with the provided OID and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#ExtendedRequest(java.lang.String,%20com.unboundid.asn1.ASN1OctetString,%20com.unboundid.ldap.sdk.Control[])">ExtendedRequest</a></strong>(java.lang.String&nbsp;oid,
                              <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                              <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new extended request with the provided OID and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#ExtendedRequest(java.lang.String,%20com.unboundid.ldap.sdk.Control[])">ExtendedRequest</a></strong>(java.lang.String&nbsp;oid,
                              <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new extended request with the provided OID and no value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#encodeProtocolOp()">encodeProtocolOp</a></strong>()</code>
<div class="block">Encodes the extended request protocol op to an ASN.1 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getExtendedRequestName()">getExtendedRequestName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for the extended request, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getLastMessageID()">getLastMessageID</a></strong>()</code>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOID()">getOID</a></strong>()</code>
<div class="block">Retrieves the OID for this extended request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOperationType()">getOperationType</a></strong>()</code>
<div class="block">Retrieves the type of operation that is represented by this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getProtocolOpType()">getProtocolOpType</a></strong>()</code>
<div class="block">Retrieves the BER type for this protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getValue()">getValue</a></strong>()</code>
<div class="block">Retrieves the encoded value for this extended request, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#hasValue()">hasValue</a></strong>()</code>
<div class="block">Indicates whether this extended request has a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
              int&nbsp;depth)</code>
<div class="block">Sends this extended request to the directory server over the provided
 connection and returns the associated response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</a></strong>(<a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>&nbsp;response)</code>
<div class="block">Indicates that the provided LDAP response has been received by from the
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
            java.lang.String&nbsp;requestID,
            int&nbsp;indentSpaces,
            boolean&nbsp;includeProcessing)</code>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;writer)</code>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)">setReferralConnector</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_EXTENDED_REQUEST_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXTENDED_REQUEST_OID</h4>
<pre>protected static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.72">TYPE_EXTENDED_REQUEST_OID</a></pre>
<div class="block">The BER type for the extended request OID element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ExtendedRequest.TYPE_EXTENDED_REQUEST_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_EXTENDED_REQUEST_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_EXTENDED_REQUEST_VALUE</h4>
<pre>protected static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.79">TYPE_EXTENDED_REQUEST_VALUE</a></pre>
<div class="block">The BER type for the extended request value element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.sdk.ExtendedRequest.TYPE_EXTENDED_REQUEST_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.111">ExtendedRequest</a>(java.lang.String&nbsp;oid)</pre>
<div class="block">Creates a new extended request with the provided OID and no value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for this extended request.  It must not be
              <code>null</code>.</dd></dl>
</li>
</ul>
<a name="ExtendedRequest(java.lang.String, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.131">ExtendedRequest</a>(java.lang.String&nbsp;oid,
               <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new extended request with the provided OID and no value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for this extended request.  It must not be
                   <code>null</code>.</dd><dd><code>controls</code> - The set of controls for this extended request.</dd></dl>
</li>
</ul>
<a name="ExtendedRequest(java.lang.String, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.152">ExtendedRequest</a>(java.lang.String&nbsp;oid,
               <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</pre>
<div class="block">Creates a new extended request with the provided OID and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for this extended request.  It must not be
                <code>null</code>.</dd><dd><code>value</code> - The encoded value for this extended request.  It may be
                <code>null</code> if this request should not have a value.</dd></dl>
</li>
</ul>
<a name="ExtendedRequest(java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.173">ExtendedRequest</a>(java.lang.String&nbsp;oid,
               <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
               <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new extended request with the provided OID and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID for this extended request.  It must not be
                   <code>null</code>.</dd><dd><code>value</code> - The encoded value for this extended request.  It may be
                   <code>null</code> if this request should not have a value.</dd><dd><code>controls</code> - The set of controls for this extended request.</dd></dl>
</li>
</ul>
<a name="ExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedRequest</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.193">ExtendedRequest</a>(<a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)</pre>
<div class="block">Creates a new extended request with the information from the provided
 extended request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedRequest</code> - The extended request that should be used to create
                          this new extended request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.209">getOID</a>()</pre>
<div class="block">Retrieves the OID for this extended request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OID for this extended request.</dd></dl>
</li>
</ul>
<a name="hasValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.222">hasValue</a>()</pre>
<div class="block">Indicates whether this extended request has a value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this extended request has a value, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.235">getValue</a>()</pre>
<div class="block">Retrieves the encoded value for this extended request, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoded value for this extended request, or <code>null</code> if
          this request does not have a value.</dd></dl>
</li>
</ul>
<a name="getProtocolOpType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolOpType</h4>
<pre>public final&nbsp;byte&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.246">getProtocolOpType</a>()</pre>
<div class="block">Retrieves the BER type for this protocol op.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#getProtocolOpType()">getProtocolOpType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The BER type for this protocol op.</dd></dl>
</li>
</ul>
<a name="writeTo(com.unboundid.asn1.ASN1Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.257">writeTo</a>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;writer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd></dl>
</li>
</ul>
<a name="encodeProtocolOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.278">encodeProtocolOp</a>()</pre>
<div class="block">Encodes the extended request protocol op to an ASN.1 element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ASN.1 element with the encoded extended request protocol op.</dd></dl>
</li>
</ul>
<a name="process(com.unboundid.ldap.sdk.LDAPConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.321">process</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                     int&nbsp;depth)
                          throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends this extended request to the directory server over the provided
 connection and returns the associated response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to communicate with the directory
                     server.</dd><dd><code>depth</code> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An LDAP result object that provides information about the result
          of the extended operation processing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while sending the request or
                         reading the response.</dd></dl>
</li>
</ul>
<a name="responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public final&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.516">responseReceived</a>(<a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>&nbsp;response)
                            throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates that the provided LDAP response has been received by from the
 server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The LDAP response that has been received from the server.
                   It may be <code>null</code> if the connection has been closed
                   without having received any response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while handling the response.</dd></dl>
</li>
</ul>
<a name="getLastMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageID</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.545">getLastMessageID</a>()</pre>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getLastMessageID()">getLastMessageID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</dd></dl>
</li>
</ul>
<a name="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.556">getOperationType</a>()</pre>
<div class="block">Retrieves the type of operation that is represented by this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getOperationType()">getOperationType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of operation that is represented by this request.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.568">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.580">duplicate</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="getExtendedRequestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedRequestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.596">getExtendedRequestName</a>()</pre>
<div class="block">Retrieves the user-friendly name for the extended request, if available.
 If no user-friendly name has been defined, then the OID will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this extended request, or the OID if no
          user-friendly name is available.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.609">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd></dl>
</li>
</ul>
<a name="toCode(java.util.List, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ExtendedRequest.html#line.640">toCode</a>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
          java.lang.String&nbsp;requestID,
          int&nbsp;indentSpaces,
          boolean&nbsp;includeProcessing)</pre>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineList</code> - The list to which the source code lines should
                            be added.</dd><dd><code>requestID</code> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.</dd><dd><code>indentSpaces</code> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.</dd><dd><code>includeProcessing</code> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/EntrySourceException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="ExtendedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
