<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:28 CDT 2019 -->
<title>LDAPException (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPException (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPException.html" target="_top">Frames</a></li>
<li><a href="LDAPException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class LDAPException" class="title">Class LDAPException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">com.unboundid.util.LDAPSDKException</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.LDAPException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/LDAPBindException.html" title="class in com.unboundid.ldap.sdk">LDAPBindException</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html" title="class in com.unboundid.ldap.sdk">LDAPExtendedOperationException</a>, <a href="../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk">LDAPSearchException</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public class <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.44">LDAPException</a>
extends <a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</a></pre>
<div class="block">This class defines an exception that can be thrown if a problem occurs while
 performing LDAP-related processing.  An LDAP exception can include all of
 the elements of an <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><code>LDAPResult</code></a>, so that all of the response elements
 will be available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#NO_CONTROLS">NO_CONTROLS</a></strong></code>
<div class="block">An empty array that will be used when no controls were provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#NO_REFERRALS">NO_REFERRALS</a></strong></code>
<div class="block">An empty array that will be used when no referrals were provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.LDAPException)">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;e)</code>
<div class="block">Creates a new LDAP exception using the information contained in the
 provided LDAP exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.LDAPResult)">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;ldapResult)</code>
<div class="block">Creates a new LDAP exception using the information contained in the
 provided LDAP result object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.LDAPResult,%20java.lang.Throwable)">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;ldapResult,
                          java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a new LDAP exception using the information contained in the
 provided LDAP result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode)">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode)</code>
<div class="block">Creates a new LDAP exception with the provided result code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode,%20java.lang.String)">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                          java.lang.String&nbsp;errorMessage)</code>
<div class="block">Creates a new LDAP exception with the provided result code and message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                          java.lang.String&nbsp;errorMessage,
                          java.lang.String&nbsp;matchedDN,
                          java.lang.String[]&nbsp;referralURLs)</code>
<div class="block">Creates a new LDAP exception with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.unboundid.ldap.sdk.Control[])">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                          java.lang.String&nbsp;errorMessage,
                          java.lang.String&nbsp;matchedDN,
                          java.lang.String[]&nbsp;referralURLs,
                          <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new LDAP exception with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.unboundid.ldap.sdk.Control[],%20java.lang.Throwable)">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                          java.lang.String&nbsp;errorMessage,
                          java.lang.String&nbsp;matchedDN,
                          java.lang.String[]&nbsp;referralURLs,
                          <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls,
                          java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a new LDAP exception with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.Throwable)">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                          java.lang.String&nbsp;errorMessage,
                          java.lang.String&nbsp;matchedDN,
                          java.lang.String[]&nbsp;referralURLs,
                          java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a new LDAP exception with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode,%20java.lang.String,%20java.lang.Throwable)">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                          java.lang.String&nbsp;errorMessage,
                          java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a new LDAP exception with the provided result code and message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode,%20java.lang.Throwable)">LDAPException</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
                          java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a new LDAP exception with the provided result code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getDiagnosticMessage()">getDiagnosticMessage</a></strong>()</code>
<div class="block">Retrieves the diagnostic message returned by the directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getExceptionMessage()">getExceptionMessage</a></strong>()</code>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getExceptionMessage(boolean,%20boolean)">getExceptionMessage</a></strong>(boolean&nbsp;includeCause,
                                      boolean&nbsp;includeStackTrace)</code>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getMatchedDN()">getMatchedDN</a></strong>()</code>
<div class="block">Retrieves the matched DN for this LDAP exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getReferralURLs()">getReferralURLs</a></strong>()</code>
<div class="block">Retrieves the set of referral URLs for this LDAP exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResponseControl(java.lang.String)">getResponseControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Retrieves the response control with the specified OID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResponseControls()">getResponseControls</a></strong>()</code>
<div class="block">Retrieves the set of response controls for this LDAP exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResultCode()">getResultCode</a></strong>()</code>
<div class="block">Retrieves the result code for this LDAP exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResultString()">getResultString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP result, consisting of
 the result code, diagnostic message (if present), matched DN (if present),
 and referral URLs (if present).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#hasResponseControl()">hasResponseControl</a></strong>()</code>
<div class="block">Indicates whether this result contains at least one control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#hasResponseControl(java.lang.String)">hasResponseControl</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Indicates whether this result contains at least one control with the
 specified OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toLDAPResult()">toLDAPResult</a></strong>()</code>
<div class="block">Creates a new <code>LDAPResult</code> object from this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this exception to the provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toString(java.lang.StringBuilder,%20boolean,%20boolean)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer,
                boolean&nbsp;includeCause,
                boolean&nbsp;includeStackTrace)</code>
<div class="block">Appends a string representation of this <code>LDAPException</code> to the
 provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.util.LDAPSDKException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</a></h3>
<code><a href="../../../../com/unboundid/util/LDAPSDKException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_CONTROLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTROLS</h4>
<pre>protected static final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[] <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.57">NO_CONTROLS</a></pre>
<div class="block">An empty array that will be used when no controls were provided.</div>
</li>
</ul>
<a name="NO_REFERRALS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_REFERRALS</h4>
<pre>protected static final&nbsp;java.lang.String[] <a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.64">NO_REFERRALS</a></pre>
<div class="block">An empty array that will be used when no referrals were provided.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPException(com.unboundid.ldap.sdk.ResultCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.91">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode)</pre>
<div class="block">Creates a new LDAP exception with the provided result code.  A default
 message (based on the result code) will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.112">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
             java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a new LDAP exception with the provided result code.  A default
 message (based on the result code) will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP exception.</dd><dd><code>cause</code> - The underlying exception that triggered this exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.132">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
             java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Creates a new LDAP exception with the provided result code and message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP exception.</dd><dd><code>errorMessage</code> - The error message for this LDAP exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.154">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
             java.lang.String&nbsp;errorMessage,
             java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a new LDAP exception with the provided result code and message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP exception.</dd><dd><code>errorMessage</code> - The error message for this LDAP exception.</dd><dd><code>cause</code> - The underlying exception that triggered this
                       exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.177">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
             java.lang.String&nbsp;errorMessage,
             java.lang.String&nbsp;matchedDN,
             java.lang.String[]&nbsp;referralURLs)</pre>
<div class="block">Creates a new LDAP exception with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP exception.</dd><dd><code>errorMessage</code> - The error message for this LDAP exception.</dd><dd><code>matchedDN</code> - The matched DN for this LDAP exception.</dd><dd><code>referralURLs</code> - The set of referral URLs for this LDAP exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.210">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
             java.lang.String&nbsp;errorMessage,
             java.lang.String&nbsp;matchedDN,
             java.lang.String[]&nbsp;referralURLs,
             java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a new LDAP exception with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP exception.</dd><dd><code>errorMessage</code> - The error message for this LDAP exception.</dd><dd><code>matchedDN</code> - The matched DN for this LDAP exception.</dd><dd><code>referralURLs</code> - The set of referral URLs for this LDAP exception.</dd><dd><code>cause</code> - The underlying exception that triggered this
                       exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.243">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
             java.lang.String&nbsp;errorMessage,
             java.lang.String&nbsp;matchedDN,
             java.lang.String[]&nbsp;referralURLs,
             <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new LDAP exception with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP exception.</dd><dd><code>errorMessage</code> - The error message for this LDAP exception.</dd><dd><code>matchedDN</code> - The matched DN for this LDAP exception.</dd><dd><code>referralURLs</code> - The set of referral URLs for this LDAP exception.</dd><dd><code>controls</code> - The set of response controls for this LDAP exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], com.unboundid.ldap.sdk.Control[], java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.286">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;resultCode,
             java.lang.String&nbsp;errorMessage,
             java.lang.String&nbsp;matchedDN,
             java.lang.String[]&nbsp;referralURLs,
             <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls,
             java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a new LDAP exception with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - The result code for this LDAP exception.</dd><dd><code>errorMessage</code> - The error message for this LDAP exception.</dd><dd><code>matchedDN</code> - The matched DN for this LDAP exception.</dd><dd><code>referralURLs</code> - The set of referral URLs for this LDAP exception.</dd><dd><code>controls</code> - The set of response controls for this LDAP exception.</dd><dd><code>cause</code> - The underlying exception that triggered this
                       exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.LDAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.325">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;ldapResult)</pre>
<div class="block">Creates a new LDAP exception using the information contained in the
 provided LDAP result object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapResult</code> - The LDAP result object containing the information to
                     use for this LDAP exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.LDAPResult, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.348">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;ldapResult,
             java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a new LDAP exception using the information contained in the
 provided LDAP result object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ldapResult</code> - The LDAP result object containing the information to
                     use for this LDAP exception.</dd><dd><code>cause</code> - The underlying exception that triggered this exception.</dd></dl>
</li>
</ul>
<a name="LDAPException(com.unboundid.ldap.sdk.LDAPException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPException</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.370">LDAPException</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a>&nbsp;e)</pre>
<div class="block">Creates a new LDAP exception using the information contained in the
 provided LDAP exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The LDAP exception to use to create this exception.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.388">getResultCode</a>()</pre>
<div class="block">Retrieves the result code for this LDAP exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result code for this LDAP exception.</dd></dl>
</li>
</ul>
<a name="getMatchedDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDN</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.401">getMatchedDN</a>()</pre>
<div class="block">Retrieves the matched DN for this LDAP exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matched DN for this LDAP exception, or <code>null</code> if there
          is none.</dd></dl>
</li>
</ul>
<a name="getDiagnosticMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticMessage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.414">getDiagnosticMessage</a>()</pre>
<div class="block">Retrieves the diagnostic message returned by the directory server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The diagnostic message returned by the directory server, or
          <code>null</code> if there is none.</dd></dl>
</li>
</ul>
<a name="getReferralURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralURLs</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.427">getReferralURLs</a>()</pre>
<div class="block">Retrieves the set of referral URLs for this LDAP exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of referral URLs for this LDAP exception, or an empty
          array if there are none.</dd></dl>
</li>
</ul>
<a name="hasResponseControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseControl</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.440">hasResponseControl</a>()</pre>
<div class="block">Indicates whether this result contains at least one control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this result contains at least one control, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasResponseControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseControl</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.457">hasResponseControl</a>(java.lang.String&nbsp;oid)</pre>
<div class="block">Indicates whether this result contains at least one control with the
 specified OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The object identifier for which to make the determination.  It
              must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this result contains at least one control with
          the specified OID, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getResponseControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseControls</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.482">getResponseControls</a>()</pre>
<div class="block">Retrieves the set of response controls for this LDAP exception.
 Individual response controls of a specific type may be retrieved and
 decoded using the <code>get</code> method in the response control class, using
 the <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html#toLDAPResult()"><code>toLDAPResult()</code></a> method to convert this exception to an
 <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><code>LDAPResult</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of response controls for this LDAP exception, or an empty
          array if there are none.</dd></dl>
</li>
</ul>
<a name="getResponseControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseControl</h4>
<pre>public final&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.497">getResponseControl</a>(java.lang.String&nbsp;oid)</pre>
<div class="block">Retrieves the response control with the specified OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - The OID of the control to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response control with the specified OID, or <code>null</code> if
          there is no such control.</dd></dl>
</li>
</ul>
<a name="toLDAPResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDAPResult</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.517">toLDAPResult</a>()</pre>
<div class="block">Creates a new <code>LDAPResult</code> object from this exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>LDAPResult</code> object created from this exception.</dd></dl>
</li>
</ul>
<a name="getResultString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.540">getResultString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP result, consisting of
 the result code, diagnostic message (if present), matched DN (if present),
 and referral URLs (if present).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP result.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.589">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this exception to the provided buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/util/LDAPSDKException.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation of this
                 exception is to be appended.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.616">toString</a>(java.lang.StringBuilder&nbsp;buffer,
            boolean&nbsp;includeCause,
            boolean&nbsp;includeStackTrace)</pre>
<div class="block">Appends a string representation of this <code>LDAPException</code> to the
 provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be
                            appended.  This must not be <code>null</code>.</dd><dd><code>includeCause</code> - Indicates whether to include information about
                            the cause (if any) in the exception message.</dd><dd><code>includeStackTrace</code> - Indicates whether to include a condensed
                            representation of the stack trace in the
                            exception message.  If a stack trace is
                            included, then the cause (if any) will
                            automatically be included, regardless of the
                            value of the <code>includeCause</code> argument.</dd></dl>
</li>
</ul>
<a name="getExceptionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.714">getExceptionMessage</a>()</pre>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/util/LDAPSDKException.html#getExceptionMessage()">getExceptionMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this exception suitable for use in
          messages.</dd></dl>
</li>
</ul>
<a name="getExceptionMessage(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.725">getExceptionMessage</a>(boolean&nbsp;includeCause,
                                   boolean&nbsp;includeStackTrace)</pre>
<div class="block">Retrieves a string representation of this exception suitable for use in
 messages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/util/LDAPSDKException.html#getExceptionMessage(boolean,%20boolean)">getExceptionMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>includeCause</code> - Indicates whether to include information about
                            the cause (if any) in the exception message.</dd><dd><code>includeStackTrace</code> - Indicates whether to include a condensed
                            representation of the stack trace in the
                            exception message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this exception suitable for use in
          messages.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/LDAPException.html" target="_top">Frames</a></li>
<li><a href="LDAPException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
