<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:29 CDT 2019 -->
<title>Modification (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Modification (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/Modification.html" target="_top">Frames</a></li>
<li><a href="Modification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class Modification" class="title">Class Modification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.Modification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.66">Modification</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a data structure for holding information about an LDAP
 modification, which describes a change to apply to an attribute.  A
 modification includes the following elements:
 <UL>
   <LI>A modification type, which describes the type of change to apply.</LI>
   <LI>An attribute name, which specifies which attribute should be
       updated.</LI>
   <LI>An optional set of values to use for the modification.</LI>
 </UL></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.Modification">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#Modification(com.unboundid.ldap.sdk.ModificationType,%20java.lang.String)">Modification</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
                        java.lang.String&nbsp;attributeName)</code>
<div class="block">Creates a new LDAP modification with the provided modification type and
 attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#Modification(com.unboundid.ldap.sdk.ModificationType,%20java.lang.String,%20com.unboundid.asn1.ASN1OctetString[])">Modification</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
                        java.lang.String&nbsp;attributeName,
                        <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;attributeValues)</code>
<div class="block">Creates a new LDAP modification with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#Modification(com.unboundid.ldap.sdk.ModificationType,%20java.lang.String,%20byte[]...)">Modification</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
                        java.lang.String&nbsp;attributeName,
                        byte[]...&nbsp;attributeValues)</code>
<div class="block">Creates a new LDAP modification with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#Modification(com.unboundid.ldap.sdk.ModificationType,%20java.lang.String,%20byte[])">Modification</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
                        java.lang.String&nbsp;attributeName,
                        byte[]&nbsp;attributeValue)</code>
<div class="block">Creates a new LDAP modification with the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#Modification(com.unboundid.ldap.sdk.ModificationType,%20java.lang.String,%20java.lang.String...)">Modification</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
                        java.lang.String&nbsp;attributeName,
                        java.lang.String...&nbsp;attributeValues)</code>
<div class="block">Creates a new LDAP modification with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#Modification(com.unboundid.ldap.sdk.ModificationType,%20java.lang.String,%20java.lang.String)">Modification</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
                        java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributeValue)</code>
<div class="block">Creates a new LDAP modification with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;modificationSequence)</code>
<div class="block">Decodes the provided ASN.1 sequence as an LDAP modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#encode()">encode</a></strong>()</code>
<div class="block">Encodes this modification to an ASN.1 sequence suitable for use in the LDAP
 protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is equal to this LDAP modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">Retrieves the attribute for this modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Retrieves the name of the attribute to target with this modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#getModificationType()">getModificationType</a></strong>()</code>
<div class="block">Retrieves the modification type for this modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#getRawValues()">getRawValues</a></strong>()</code>
<div class="block">Retrieves the set of values for this modification as an array of ASN.1
 octet strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#getValueByteArrays()">getValueByteArrays</a></strong>()</code>
<div class="block">Retrieves the set of values for this modification as an array of byte
 arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#getValues()">getValues</a></strong>()</code>
<div class="block">Retrieves the set of values for this modification as an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Calculates a hash code for this LDAP modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#hasValue()">hasValue</a></strong>()</code>
<div class="block">Indicates whether this modification has at least one value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a>&nbsp;reader)</code>
<div class="block">Reads and decodes an LDAP modification from the provided ASN.1 stream
 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#toCode(java.util.List,%20int,%20java.lang.String,%20java.lang.String)">toCode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
            int&nbsp;indentSpaces,
            java.lang.String&nbsp;firstLinePrefix,
            java.lang.String&nbsp;lastLineSuffix)</code>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this modification to the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this LDAP modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP modification to the provided
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/Modification.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</code>
<div class="block">Writes an ASN.1-encoded representation of this modification to the provided
 ASN.1 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modification(com.unboundid.ldap.sdk.ModificationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modification</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.111">Modification</a>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
            java.lang.String&nbsp;attributeName)</pre>
<div class="block">Creates a new LDAP modification with the provided modification type and
 attribute name.  It will not have any values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationType</code> - The modification type for this modification.</dd><dd><code>attributeName</code> - The name of the attribute to target with this
                           modification.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Modification(com.unboundid.ldap.sdk.ModificationType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modification</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.133">Modification</a>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
            java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Creates a new LDAP modification with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationType</code> - The modification type for this modification.</dd><dd><code>attributeName</code> - The name of the attribute to target with this
                           modification.  It must not be <code>null</code>.</dd><dd><code>attributeValue</code> - The attribute value for this modification.  It
                           must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Modification(com.unboundid.ldap.sdk.ModificationType, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modification</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.155">Modification</a>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
            java.lang.String&nbsp;attributeName,
            byte[]&nbsp;attributeValue)</pre>
<div class="block">Creates a new LDAP modification with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationType</code> - The modification type for this modification.</dd><dd><code>attributeName</code> - The name of the attribute to target with this
                           modification.  It must not be <code>null</code>.</dd><dd><code>attributeValue</code> - The attribute value for this modification.  It
                           must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Modification(com.unboundid.ldap.sdk.ModificationType, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modification</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.177">Modification</a>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
            java.lang.String&nbsp;attributeName,
            java.lang.String...&nbsp;attributeValues)</pre>
<div class="block">Creates a new LDAP modification with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationType</code> - The modification type for this modification.</dd><dd><code>attributeName</code> - The name of the attribute to target with this
                           modification.  It must not be <code>null</code>.</dd><dd><code>attributeValues</code> - The set of attribute value for this modification.
                           It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Modification(com.unboundid.ldap.sdk.ModificationType, java.lang.String, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modification</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.204">Modification</a>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
            java.lang.String&nbsp;attributeName,
            byte[]...&nbsp;attributeValues)</pre>
<div class="block">Creates a new LDAP modification with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationType</code> - The modification type for this modification.</dd><dd><code>attributeName</code> - The name of the attribute to target with this
                           modification.  It must not be <code>null</code>.</dd><dd><code>attributeValues</code> - The set of attribute value for this modification.
                           It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Modification(com.unboundid.ldap.sdk.ModificationType, java.lang.String, com.unboundid.asn1.ASN1OctetString[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modification</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.231">Modification</a>(<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;modificationType,
            java.lang.String&nbsp;attributeName,
            <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;attributeValues)</pre>
<div class="block">Creates a new LDAP modification with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationType</code> - The modification type for this modification.</dd><dd><code>attributeName</code> - The name of the attribute to target with this
                           modification.  It must not be <code>null</code>.</dd><dd><code>attributeValues</code> - The set of attribute value for this modification.
                           It must not be <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModificationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationType</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.247">getModificationType</a>()</pre>
<div class="block">Retrieves the modification type for this modification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modification type for this modification.</dd></dl>
</li>
</ul>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.259">getAttribute</a>()</pre>
<div class="block">Retrieves the attribute for this modification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute for this modification.</dd></dl>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.272">getAttributeName</a>()</pre>
<div class="block">Retrieves the name of the attribute to target with this modification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the attribute to target with this modification.</dd></dl>
</li>
</ul>
<a name="hasValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.285">hasValue</a>()</pre>
<div class="block">Indicates whether this modification has at least one value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this modification has one or more values, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.297">getValues</a>()</pre>
<div class="block">Retrieves the set of values for this modification as an array of strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of values for this modification as an array of strings.</dd></dl>
</li>
</ul>
<a name="getValueByteArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueByteArrays</h4>
<pre>public&nbsp;byte[][]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.324">getValueByteArrays</a>()</pre>
<div class="block">Retrieves the set of values for this modification as an array of byte
 arrays.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of values for this modification as an array of byte
          arrays.</dd></dl>
</li>
</ul>
<a name="getRawValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValues</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.351">getRawValues</a>()</pre>
<div class="block">Retrieves the set of values for this modification as an array of ASN.1
 octet strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of values for this modification as an array of ASN.1 octet
          strings.</dd></dl>
</li>
</ul>
<a name="writeTo(com.unboundid.asn1.ASN1Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.365">writeTo</a>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this modification to the provided
 ASN.1 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.391">encode</a>()</pre>
<div class="block">Encodes this modification to an ASN.1 sequence suitable for use in the LDAP
 protocol.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ASN.1 sequence containing the encoded value.</dd></dl>
</li>
</ul>
<a name="readFrom(com.unboundid.asn1.ASN1StreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.422">readFrom</a>(<a href="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</a>&nbsp;reader)
                             throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Reads and decodes an LDAP modification from the provided ASN.1 stream
 reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The ASN.1 stream reader from which to read the
                 modification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded modification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to read or decode
                         the modification.</dd></dl>
</li>
</ul>
<a name="decode(com.unboundid.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.467">decode</a>(<a href="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</a>&nbsp;modificationSequence)
                           throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided ASN.1 sequence as an LDAP modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationSequence</code> - The ASN.1 sequence to decode as an LDAP
                               modification.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded LDAP modification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while trying to decode the
                         provided ASN.1 sequence as an LDAP modification.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.552">hashCode</a>()</pre>
<div class="block">Calculates a hash code for this LDAP modification.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated hash code for this LDAP modification.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.579">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is equal to this LDAP modification.
 The provided object will only be considered equal if it is an LDAP
 modification with the same modification type, attribute name, and set of
 values as this LDAP modification.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object is equal to this modification,
          or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.644">toString</a>()</pre>
<div class="block">Retrieves a string representation of this LDAP modification.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this LDAP modification.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.660">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP modification to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append the string representation of
                 this LDAP modification.</dd></dl>
</li>
</ul>
<a name="toCode(java.util.List, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/Modification.html#line.774">toCode</a>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
          int&nbsp;indentSpaces,
          java.lang.String&nbsp;firstLinePrefix,
          java.lang.String&nbsp;lastLineSuffix)</pre>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this modification to the given list.  Note that unless a first
 line prefix and/or last line suffix are provided, this will just include
 the code for the constructor, starting with "new Modification(" and ending
 with the closing parenthesis for that constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineList</code> - The list to which the source code lines should be
                          added.</dd><dd><code>indentSpaces</code> - The number of spaces that should be used to indent
                          the generated code.  It must not be negative.</dd><dd><code>firstLinePrefix</code> - An optional string that should precede
                          "new Modification(" on the first line of the
                          generated code (e.g., it could be used for an
                          attribute assignment, like "Modification m = ").
                          It may be <code>null</code> or empty if there should be
                          no first line prefix.</dd><dd><code>lastLineSuffix</code> - An optional suffix that should follow the closing
                          parenthesis of the constructor (e.g., it could be
                          a semicolon to represent the end of a Java
                          statement or a comma to separate it from another
                          element in an array).  It may be <code>null</code> or
                          empty if there should be no last line suffix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/Modification.html" target="_top">Frames</a></li>
<li><a href="Modification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
