<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:29 CDT 2019 -->
<title>ModifyDNRequest (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifyDNRequest (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ModifyDNRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyDNRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class ModifyDNRequest" class="title">Class ModifyDNRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.UpdatableLDAPRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.ModifyDNRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.101">ModifyDNRequest</a>
extends <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk">UpdatableLDAPRequest</a>
implements <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></pre>
<div class="block">This class implements the processing necessary to perform an LDAPv3 modify DN
 operation, which can be used to rename and/or move an entry or subtree in the
 directory.  A modify DN request contains the DN of the target entry, the new
 RDN to use for that entry, and a flag which indicates whether to remove the
 current RDN attribute value(s) from the entry.  It may optionally contain a
 new superior DN, which will cause the entry to be moved below that new parent
 entry.
 <BR><BR>
 Note that some directory servers may not support all possible uses of the
 modify DN operation.  In particular, some servers may not support the use of
 a new superior DN, especially if it may cause the entry to be moved to a
 different database or another server.  Also, some servers may not support
 renaming or moving non-leaf entries (i.e., entries that have one or more
 subordinates).
 <BR><BR>
 <code>ModifyDNRequest</code> objects are mutable and therefore can be altered and
 re-used for multiple requests.  Note, however, that <code>ModifyDNRequest</code>
 objects are not threadsafe and therefore a single <code>ModifyDNRequest</code>
 object instance should not be used to process multiple requests at the same
 time.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for performing a modify DN
 operation.  In this case, it will rename "ou=People,dc=example,dc=com" to
 "ou=Users,dc=example,dc=com".  It will not move the entry below a new parent.
 <PRE>
 ModifyDNRequest modifyDNRequest =
      new ModifyDNRequest("ou=People,dc=example,dc=com", "ou=Users", true);
 LDAPResult modifyDNResult;

 try
 {
   modifyDNResult = connection.modifyDN(modifyDNRequest);
   // If we get here, the delete was successful.
 }
 catch (LDAPException le)
 {
   // The modify DN operation failed.
   modifyDNResult = le.toLDAPResult();
   ResultCode resultCode = le.getResultCode();
   String errorMessageFromServer = le.getDiagnosticMessage();
 }
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.ModifyDNRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.RDN,%20boolean)">ModifyDNRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                              <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN,
                              boolean&nbsp;deleteOldRDN)</code>
<div class="block">Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.RDN,%20boolean,%20com.unboundid.ldap.sdk.Control[])">ModifyDNRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                              <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN,
                              boolean&nbsp;deleteOldRDN,
                              <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.RDN,%20boolean,%20com.unboundid.ldap.sdk.DN)">ModifyDNRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                              <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN,
                              boolean&nbsp;deleteOldRDN,
                              <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;newSuperiorDN)</code>
<div class="block">Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.RDN,%20boolean,%20com.unboundid.ldap.sdk.DN,%20com.unboundid.ldap.sdk.Control[])">ModifyDNRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
                              <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN,
                              boolean&nbsp;deleteOldRDN,
                              <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;newSuperiorDN,
                              <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(java.lang.String,%20java.lang.String,%20boolean)">ModifyDNRequest</a></strong>(java.lang.String&nbsp;dn,
                              java.lang.String&nbsp;newRDN,
                              boolean&nbsp;deleteOldRDN)</code>
<div class="block">Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(java.lang.String,%20java.lang.String,%20boolean,%20com.unboundid.ldap.sdk.Control[])">ModifyDNRequest</a></strong>(java.lang.String&nbsp;dn,
                              java.lang.String&nbsp;newRDN,
                              boolean&nbsp;deleteOldRDN,
                              <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">ModifyDNRequest</a></strong>(java.lang.String&nbsp;dn,
                              java.lang.String&nbsp;newRDN,
                              boolean&nbsp;deleteOldRDN,
                              java.lang.String&nbsp;newSuperiorDN)</code>
<div class="block">Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#ModifyDNRequest(java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20com.unboundid.ldap.sdk.Control[])">ModifyDNRequest</a></strong>(java.lang.String&nbsp;dn,
                              java.lang.String&nbsp;newRDN,
                              boolean&nbsp;deleteOldRDN,
                              java.lang.String&nbsp;newSuperiorDN,
                              <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#deleteOldRDN()">deleteOldRDN</a></strong>()</code>
<div class="block">Indicates whether the current RDN value should be removed from the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#encodeProtocolOp()">encodeProtocolOp</a></strong>()</code>
<div class="block">Encodes the modify DN request protocol op to an ASN.1 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getDN()">getDN</a></strong>()</code>
<div class="block">Retrieves the current DN of the entry to move/rename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getLastMessageID()">getLastMessageID</a></strong>()</code>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getNewRDN()">getNewRDN</a></strong>()</code>
<div class="block">Retrieves the new RDN for the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getNewSuperiorDN()">getNewSuperiorDN</a></strong>()</code>
<div class="block">Retrieves the new superior DN for the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getOperationType()">getOperationType</a></strong>()</code>
<div class="block">Retrieves the type of operation that is represented by this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#getProtocolOpType()">getProtocolOpType</a></strong>()</code>
<div class="block">Retrieves the BER type for this protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
              int&nbsp;depth)</code>
<div class="block">Sends this modify DN request to the directory server over the provided
 connection and returns the associated response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</a></strong>(<a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>&nbsp;response)</code>
<div class="block">Indicates that the provided LDAP response has been received by from the
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setDeleteOldRDN(boolean)">setDeleteOldRDN</a></strong>(boolean&nbsp;deleteOldRDN)</code>
<div class="block">Specifies whether the current RDN value should be removed from the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)</code>
<div class="block">Specifies the current DN of the entry to move/rename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setDN(java.lang.String)">setDN</a></strong>(java.lang.String&nbsp;dn)</code>
<div class="block">Specifies the current DN of the entry to move/rename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setNewRDN(com.unboundid.ldap.sdk.RDN)">setNewRDN</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN)</code>
<div class="block">Specifies the new RDN for the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setNewRDN(java.lang.String)">setNewRDN</a></strong>(java.lang.String&nbsp;newRDN)</code>
<div class="block">Specifies the new RDN for the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setNewSuperiorDN(com.unboundid.ldap.sdk.DN)">setNewSuperiorDN</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;newSuperiorDN)</code>
<div class="block">Specifies the new superior DN for the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#setNewSuperiorDN(java.lang.String)">setNewSuperiorDN</a></strong>(java.lang.String&nbsp;newSuperiorDN)</code>
<div class="block">Specifies the new superior DN for the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
            java.lang.String&nbsp;requestID,
            int&nbsp;indentSpaces,
            boolean&nbsp;includeProcessing)</code>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toLDIF()">toLDIF</a></strong>()</code>
<div class="block">Retrieves a string array whose lines contain an LDIF representation of the
 corresponding modify DN change record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html" title="class in com.unboundid.ldif">LDIFModifyDNChangeRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toLDIFChangeRecord()">toLDIFChangeRecord</a></strong>()</code>
<div class="block">Retrieves an LDIF modify DN change record with the contents of this modify
 DN request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toLDIFString()">toLDIFString</a></strong>()</code>
<div class="block">Retrieves an LDIF string representation of this modify DN request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;writer)</code>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.UpdatableLDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk">UpdatableLDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#addControl(com.unboundid.ldap.sdk.Control)">addControl</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#addControls(com.unboundid.ldap.sdk.Control...)">addControls</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#clearControls()">clearControls</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#removeControl(com.unboundid.ldap.sdk.Control)">removeControl</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#removeControl(java.lang.String)">removeControl</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#replaceControl(com.unboundid.ldap.sdk.Control)">replaceControl</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#replaceControl(java.lang.String,%20com.unboundid.ldap.sdk.Control)">replaceControl</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#setControls(com.unboundid.ldap.sdk.Control...)">setControls</a>, <a href="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html#setControls(java.util.List)">setControls</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)">setReferralConnector</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyLDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControlList()">getControlList</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl()">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyDNRequest(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDNRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.151">ModifyDNRequest</a>(java.lang.String&nbsp;dn,
               java.lang.String&nbsp;newRDN,
               boolean&nbsp;deleteOldRDN)</pre>
<div class="block">Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN for the entry to rename.  It must not
                       be <code>null</code>.</dd><dd><code>newRDN</code> - The new RDN for the target entry.  It must not be
                       <code>null</code>.</dd><dd><code>deleteOldRDN</code> - Indicates whether to delete the current RDN value
                       from the target entry.</dd></dl>
</li>
</ul>
<a name="ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDNRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.178">ModifyDNRequest</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
               <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN,
               boolean&nbsp;deleteOldRDN)</pre>
<div class="block">Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN for the entry to rename.  It must not
                       be <code>null</code>.</dd><dd><code>newRDN</code> - The new RDN for the target entry.  It must not be
                       <code>null</code>.</dd><dd><code>deleteOldRDN</code> - Indicates whether to delete the current RDN value
                       from the target entry.</dd></dl>
</li>
</ul>
<a name="ModifyDNRequest(java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDNRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.208">ModifyDNRequest</a>(java.lang.String&nbsp;dn,
               java.lang.String&nbsp;newRDN,
               boolean&nbsp;deleteOldRDN,
               java.lang.String&nbsp;newSuperiorDN)</pre>
<div class="block">Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN for the entry to rename.  It must not
                        be <code>null</code>.</dd><dd><code>newRDN</code> - The new RDN for the target entry.  It must not be
                        <code>null</code>.</dd><dd><code>deleteOldRDN</code> - Indicates whether to delete the current RDN value
                        from the target entry.</dd><dd><code>newSuperiorDN</code> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be moved below a
                        new parent.</dd></dl>
</li>
</ul>
<a name="ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean, com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDNRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.237">ModifyDNRequest</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
               <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN,
               boolean&nbsp;deleteOldRDN,
               <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;newSuperiorDN)</pre>
<div class="block">Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN for the entry to rename.  It must not
                        be <code>null</code>.</dd><dd><code>newRDN</code> - The new RDN for the target entry.  It must not be
                        <code>null</code>.</dd><dd><code>deleteOldRDN</code> - Indicates whether to delete the current RDN value
                        from the target entry.</dd><dd><code>newSuperiorDN</code> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be moved below a
                        new parent.</dd></dl>
</li>
</ul>
<a name="ModifyDNRequest(java.lang.String, java.lang.String, boolean, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDNRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.272">ModifyDNRequest</a>(java.lang.String&nbsp;dn,
               java.lang.String&nbsp;newRDN,
               boolean&nbsp;deleteOldRDN,
               <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN for the entry to rename.  It must not
                       be <code>null</code>.</dd><dd><code>newRDN</code> - The new RDN for the target entry.  It must not be
                       <code>null</code>.</dd><dd><code>deleteOldRDN</code> - Indicates whether to delete the current RDN value
                       from the target entry.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd></dl>
</li>
</ul>
<a name="ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDNRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.300">ModifyDNRequest</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
               <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN,
               boolean&nbsp;deleteOldRDN,
               <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new modify DN request that will rename the entry but will not
 move it below a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN for the entry to rename.  It must not
                       be <code>null</code>.</dd><dd><code>newRDN</code> - The new RDN for the target entry.  It must not be
                       <code>null</code>.</dd><dd><code>deleteOldRDN</code> - Indicates whether to delete the current RDN value
                       from the target entry.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd></dl>
</li>
</ul>
<a name="ModifyDNRequest(java.lang.String, java.lang.String, boolean, java.lang.String, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDNRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.331">ModifyDNRequest</a>(java.lang.String&nbsp;dn,
               java.lang.String&nbsp;newRDN,
               boolean&nbsp;deleteOldRDN,
               java.lang.String&nbsp;newSuperiorDN,
               <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN for the entry to rename.  It must not
                        be <code>null</code>.</dd><dd><code>newRDN</code> - The new RDN for the target entry.  It must not be
                        <code>null</code>.</dd><dd><code>deleteOldRDN</code> - Indicates whether to delete the current RDN value
                        from the target entry.</dd><dd><code>newSuperiorDN</code> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be moved below a
                        new parent.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd></dl>
</li>
</ul>
<a name="ModifyDNRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.RDN, boolean, com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyDNRequest</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.362">ModifyDNRequest</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn,
               <a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN,
               boolean&nbsp;deleteOldRDN,
               <a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;newSuperiorDN,
               <a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new modify DN request that will rename the entry and will
 optionally move it below a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN for the entry to rename.  It must not
                        be <code>null</code>.</dd><dd><code>newRDN</code> - The new RDN for the target entry.  It must not be
                        <code>null</code>.</dd><dd><code>deleteOldRDN</code> - Indicates whether to delete the current RDN value
                        from the target entry.</dd><dd><code>newSuperiorDN</code> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be moved below a
                        new parent.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.390">getDN</a>()</pre>
<div class="block">Retrieves the current DN of the entry to move/rename.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#getDN()">getDN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current DN of the entry to move/rename.</dd></dl>
</li>
</ul>
<a name="setDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDN</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.403">setDN</a>(java.lang.String&nbsp;dn)</pre>
<div class="block">Specifies the current DN of the entry to move/rename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN of the entry to move/rename.  It must not be
             <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setDN(com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDN</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.418">setDN</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;dn)</pre>
<div class="block">Specifies the current DN of the entry to move/rename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dn</code> - The current DN of the entry to move/rename.  It must not be
             <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getNewRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.431">getNewRDN</a>()</pre>
<div class="block">Retrieves the new RDN for the entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#getNewRDN()">getNewRDN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The new RDN for the entry.</dd></dl>
</li>
</ul>
<a name="setNewRDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewRDN</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.443">setNewRDN</a>(java.lang.String&nbsp;newRDN)</pre>
<div class="block">Specifies the new RDN for the entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRDN</code> - The new RDN for the entry.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setNewRDN(com.unboundid.ldap.sdk.RDN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewRDN</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.457">setNewRDN</a>(<a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</a>&nbsp;newRDN)</pre>
<div class="block">Specifies the new RDN for the entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRDN</code> - The new RDN for the entry.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="deleteOldRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOldRDN</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.470">deleteOldRDN</a>()</pre>
<div class="block">Indicates whether the current RDN value should be removed from the entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#deleteOldRDN()">deleteOldRDN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current RDN value should be removed from the
          entry, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setDeleteOldRDN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOldRDN</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.483">setDeleteOldRDN</a>(boolean&nbsp;deleteOldRDN)</pre>
<div class="block">Specifies whether the current RDN value should be removed from the entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteOldRDN</code> - Specifies whether the current RDN value should be
                       removed from the entry.</dd></dl>
</li>
</ul>
<a name="getNewSuperiorDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSuperiorDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.494">getNewSuperiorDN</a>()</pre>
<div class="block">Retrieves the new superior DN for the entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#getNewSuperiorDN()">getNewSuperiorDN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The new superior DN for the entry, or <code>null</code> if the entry is
          not to be moved below a new parent.</dd></dl>
</li>
</ul>
<a name="setNewSuperiorDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSuperiorDN</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.508">setNewSuperiorDN</a>(java.lang.String&nbsp;newSuperiorDN)</pre>
<div class="block">Specifies the new superior DN for the entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSuperiorDN</code> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be removed below
                        a new parent.</dd></dl>
</li>
</ul>
<a name="setNewSuperiorDN(com.unboundid.ldap.sdk.DN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSuperiorDN</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.522">setNewSuperiorDN</a>(<a href="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</a>&nbsp;newSuperiorDN)</pre>
<div class="block">Specifies the new superior DN for the entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSuperiorDN</code> - The new superior DN for the entry.  It may be
                        <code>null</code> if the entry is not to be removed below
                        a new parent.</dd></dl>
</li>
</ul>
<a name="getProtocolOpType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolOpType</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.540">getProtocolOpType</a>()</pre>
<div class="block">Retrieves the BER type for this protocol op.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#getProtocolOpType()">getProtocolOpType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The BER type for this protocol op.</dd></dl>
</li>
</ul>
<a name="writeTo(com.unboundid.asn1.ASN1Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.551">writeTo</a>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;writer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd></dl>
</li>
</ul>
<a name="encodeProtocolOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.574">encodeProtocolOp</a>()</pre>
<div class="block">Encodes the modify DN request protocol op to an ASN.1 element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ASN.1 element with the encoded modify DN request protocol op.</dd></dl>
</li>
</ul>
<a name="process(com.unboundid.ldap.sdk.LDAPConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;<a href="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.620">process</a>(<a href="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                 int&nbsp;depth)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends this modify DN request to the directory server over the provided
 connection and returns the associated response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to communicate with the directory
                     server.</dd><dd><code>depth</code> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An LDAP result object that provides information about the result
          of the modify DN processing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while sending the request or
                         reading the response.</dd></dl>
</li>
</ul>
<a name="responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1067">responseReceived</a>(<a href="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</a>&nbsp;response)
                      throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates that the provided LDAP response has been received by from the
 server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The LDAP response that has been received from the server.
                   It may be <code>null</code> if the connection has been closed
                   without having received any response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while handling the response.</dd></dl>
</li>
</ul>
<a name="getLastMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageID</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1095">getLastMessageID</a>()</pre>
<div class="block">Retrieves the message ID for the last LDAP message sent using this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getLastMessageID()">getLastMessageID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</dd></dl>
</li>
</ul>
<a name="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1106">getOperationType</a>()</pre>
<div class="block">Retrieves the type of operation that is represented by this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getOperationType()">getOperationType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of operation that is represented by this request.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1117">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1128">duplicate</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="toLDIFChangeRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFChangeRecord</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html" title="class in com.unboundid.ldif">LDIFModifyDNChangeRecord</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1154">toLDIFChangeRecord</a>()</pre>
<div class="block">Retrieves an LDIF modify DN change record with the contents of this modify
 DN request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#toLDIFChangeRecord()">toLDIFChangeRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An LDIF modify DN change record with the contents of this modify
          DN request.</dd></dl>
</li>
</ul>
<a name="toLDIF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIF</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1165">toLDIF</a>()</pre>
<div class="block">Retrieves a string array whose lines contain an LDIF representation of the
 corresponding modify DN change record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#toLDIF()">toLDIF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string array whose lines contain an LDIF representation of the
          corresponding modify DN change record.</dd></dl>
</li>
</ul>
<a name="toLDIFString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1176">toLDIFString</a>()</pre>
<div class="block">Retrieves an LDIF string representation of this modify DN request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html#toLDIFString()">toLDIFString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An LDIF string representation of this modify DN request.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1187">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd></dl>
</li>
</ul>
<a name="toCode(java.util.List, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ModifyDNRequest.html#line.1228">toCode</a>(java.util.List&lt;java.lang.String&gt;&nbsp;lineList,
          java.lang.String&nbsp;requestID,
          int&nbsp;indentSpaces,
          boolean&nbsp;includeProcessing)</pre>
<div class="block">Appends a number of lines comprising the Java source code that can be used
 to recreate this request to the given list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineList</code> - The list to which the source code lines should
                            be added.</dd><dd><code>requestID</code> - The name that should be used as an identifier
                            for the request.  If this is <code>null</code> or
                            empty, then a generic ID will be used.</dd><dd><code>indentSpaces</code> - The number of spaces that should be used to
                            indent the generated code.  It must not be
                            negative.</dd><dd><code>includeProcessing</code> - Indicates whether the generated code should
                            include code required to actually process the
                            request and handle the result (if <code>true</code>),
                            or just to generate the request (if
                            <code>false</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ModifyDNRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyDNRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
