<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:29 CDT 2019 -->
<title>PruneUnneededConnectionsLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PruneUnneededConnectionsLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html" target="_top">Frames</a></li>
<li><a href="PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class PruneUnneededConnectionsLDAPConnectionPoolHealthCheck" class="title">Class PruneUnneededConnectionsLDAPConnectionPoolHealthCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.PruneUnneededConnectionsLDAPConnectionPoolHealthCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#line.50">PruneUnneededConnectionsLDAPConnectionPoolHealthCheck</a>
extends <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></pre>
<div class="block">This class provides an implementation of an LDAP connection pool health check
 that periodically monitors the number of available connections in the pool.
 If the number of available connections has been consistently greater than a
 specified minimum for at least a given length of time, then the number of
 available connections will be reduced to that minimum.  Note that the
 size of the pool will only be checked at interval's specified by the
 <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheckIntervalMillis()"><code>AbstractConnectionPool.getHealthCheckIntervalMillis()</code></a> method, so it
 is possible that the number of available connections may have dipped below
 that minimum on one or more occasions between checks.  Also note that this
 health check can only be used on instances of the
 <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><code>LDAPConnectionPool</code></a> class; it cannot be used with
 <a href="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" title="class in com.unboundid.ldap.sdk"><code>LDAPThreadLocalConnectionPool</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#PruneUnneededConnectionsLDAPConnectionPoolHealthCheck(int,%20long)">PruneUnneededConnectionsLDAPConnectionPoolHealthCheck</a></strong>(int&nbsp;minAvailableConnections,
                                                                                                          long&nbsp;minDurationMillisExceedingMinAvailableConnections)</code>
<div class="block">Creates a new instance of this LDAP connection pool health check with the
 provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#getMinAvailableConnections()">getMinAvailableConnections</a></strong>()</code>
<div class="block">Retrieves the minimum number of connections that should be maintained in
 the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#getMinDurationMillisExceedingMinAvailableConnections()">getMinDurationMillisExceedingMinAvailableConnections</a></strong>()</code>
<div class="block">Retrieves the minimum length of time in milliseconds that the pool should
 have reported at least the specified minimum number of available
 connections before any connections may be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#performPoolMaintenance(com.unboundid.ldap.sdk.AbstractConnectionPool)">performPoolMaintenance</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a>&nbsp;pool)</code>
<div class="block">Performs any processing that may be appropriate on an ongoing basis for the
 connection pool that is not related to the pool itself rather than any
 individual connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterAuthentication(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.BindResult)">ensureConnectionValidAfterAuthentication</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection,%20com.unboundid.ldap.sdk.LDAPException)">ensureConnectionValidAfterException</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForCheckout</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForContinuedUse</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForRelease</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">ensureNewConnectionValid</a>, <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PruneUnneededConnectionsLDAPConnectionPoolHealthCheck(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PruneUnneededConnectionsLDAPConnectionPoolHealthCheck</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#line.98">PruneUnneededConnectionsLDAPConnectionPoolHealthCheck</a>(int&nbsp;minAvailableConnections,
                                                     long&nbsp;minDurationMillisExceedingMinAvailableConnections)</pre>
<div class="block">Creates a new instance of this LDAP connection pool health check with the
 provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAvailableConnections</code> - The minimum number of connections that should be maintained in
              the connection pool.  This health check will only remove
              connections if the pool has more than this number of
              connections for at least the specified duration.  A value that
              is less than or equal to zero indicates that no minimum number
              of connections needs to be maintained.</dd><dd><code>minDurationMillisExceedingMinAvailableConnections</code> - The minimum length of time in milliseconds that the pool
              should have reported at least the specified minimum number of
              available connections before any connections may be removed.
              Note that the number of connections will only be checked at
              intervals specified by the
              <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheckIntervalMillis()"><code>AbstractConnectionPool.getHealthCheckIntervalMillis()</code></a>
              method, so it may be possible for the number of available
              connections to dip below this value one or more time between
              intervals and still cause the pool to be reduced in size.  A
              value that is less than or equal to zero indicates that the
              pool size should be reduced to the configured minimum any time
              there are more than that number of connections available.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinAvailableConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAvailableConnections</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#line.120">getMinAvailableConnections</a>()</pre>
<div class="block">Retrieves the minimum number of connections that should be maintained in
 the connection pool.  This health check will only remove connections if the
 pool has more than this number of connections for at least the specified
 duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum number of connections that should be maintained in the
          connection pool.</dd></dl>
</li>
</ul>
<a name="getMinDurationMillisExceedingMinAvailableConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDurationMillisExceedingMinAvailableConnections</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#line.141">getMinDurationMillisExceedingMinAvailableConnections</a>()</pre>
<div class="block">Retrieves the minimum length of time in milliseconds that the pool should
 have reported at least the specified minimum number of available
 connections before any connections may be removed.  Note that the number of
 connections will only be checked at intervals specified by the
 <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheckIntervalMillis()"><code>AbstractConnectionPool.getHealthCheckIntervalMillis()</code></a> method, so it
 may be possible for the number of available connections to dip below this
 value one or more time between intervals and still cause the pool to be
 reduced in size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum length of time in milliseconds that the pool should
          have reported at least the specified minimum number of available
          connections before any connections may be removed.</dd></dl>
</li>
</ul>
<a name="performPoolMaintenance(com.unboundid.ldap.sdk.AbstractConnectionPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPoolMaintenance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#line.152">performPoolMaintenance</a>(<a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</a>&nbsp;pool)</pre>
<div class="block">Performs any processing that may be appropriate on an ongoing basis for the
 connection pool that is not related to the pool itself rather than any
 individual connection.  This method will be invoked by the pool's
 <code>LDAPConnectionPoolHealthCheckThread</code> at an interval specified by the
 pool's <a href="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html#getHealthCheckIntervalMillis()"><code>AbstractConnectionPool.getHealthCheckIntervalMillis()</code></a>
 method.  This method will be invoked after all other periodic processing
 (for example, after calling <a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)"><code>LDAPConnectionPoolHealthCheck.ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)</code></a>
 on each available connection, if appropriate for the pool implementation)
 has been performed during the interval.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#performPoolMaintenance(com.unboundid.ldap.sdk.AbstractConnectionPool)">performPoolMaintenance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - The connection pool on which to perform maintenance.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html#line.207">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the information should be appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html" target="_top">Frames</a></li>
<li><a href="PruneUnneededConnectionsLDAPConnectionPoolHealthCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
