<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:29 CDT 2019 -->
<title>RDNNameValuePair (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDNNameValuePair (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ReadFromFilePasswordProvider.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/RDNNameValuePair.html" target="_top">Frames</a></li>
<li><a href="RDNNameValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Class RDNNameValuePair" class="title">Class RDNNameValuePair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.RDNNameValuePair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&gt;, java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.46">RDNNameValuePair</a>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&gt;, java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&gt;, java.io.Serializable</pre>
<div class="block">This class provides a data structure that represents a single name-value pair
 that may appear in a relative distinguished name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.sdk.RDNNameValuePair">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#compare(com.unboundid.ldap.sdk.RDNNameValuePair,%20com.unboundid.ldap.sdk.RDNNameValuePair)">compare</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&nbsp;p1,
              <a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&nbsp;p2)</code>
<div class="block">Retrieves an integer value that represents the order in which the provided
 RDN name-value pairs should be placed in a sorted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#compareTo(com.unboundid.ldap.sdk.RDNNameValuePair)">compareTo</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&nbsp;p)</code>
<div class="block">Retrieves an integer value that represents the order in which this RDN
 name-value pair should be placed in relation to the provided RDN name-value
 pair in a sorted list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether the provided object is considered logically equivalent to
 this RDN name-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Retrieves the attribute name for this name-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#getAttributeValue()">getAttributeValue</a></strong>()</code>
<div class="block">Retrieves the string representation of the attribute value for this
 name-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#getAttributeValueBytes()">getAttributeValueBytes</a></strong>()</code>
<div class="block">Retrieves the bytes that comprise the attribute value for this name-value
 pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#getNormalizedAttributeName()">getNormalizedAttributeName</a></strong>()</code>
<div class="block">Retrieves a normalized representation of the attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#getRawAttributeValue()">getRawAttributeValue</a></strong>()</code>
<div class="block">Retrieves the raw attribute value for this name-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#hasAttributeName(java.lang.String)">hasAttributeName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicates whether this RDN name-value pair has the provided attribute name
 (or a name that is logically equivalent to it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#hasAttributeValue(byte[])">hasAttributeValue</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Indicates whether this RDN name-value pair has the provided attribute value
 (or a value that is logically equivalent to it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#hasAttributeValue(java.lang.String)">hasAttributeValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Indicates whether this RDN name-value pair has the provided attribute value
 (or a value that is logically equivalent to it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Retrieves a hash code for this RDN name-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#toMinimallyEncodedString()">toMinimallyEncodedString</a></strong>()</code>
<div class="block">Retrieves a string representation of this RDN name-value pair with minimal
 encoding for special characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#toNormalizedString()">toNormalizedString</a></strong>()</code>
<div class="block">Retrieves a normalized string representation of this RDN name-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#toNormalizedString(java.lang.StringBuilder)">toNormalizedString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a normalized string representation of this RDN name-value pair to
 the provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this RDN name-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html#toString(java.lang.StringBuilder,%20boolean)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer,
                boolean&nbsp;minimizeEncoding)</code>
<div class="block">Appends a string representation of this RDN name-value pair to the provided
 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.109">getAttributeName</a>()</pre>
<div class="block">Retrieves the attribute name for this name-value pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute name for this name-value pair.</dd></dl>
</li>
</ul>
<a name="getNormalizedAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.121">getNormalizedAttributeName</a>()</pre>
<div class="block">Retrieves a normalized representation of the attribute name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A normalized representation of the attribute name.</dd></dl>
</li>
</ul>
<a name="hasAttributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeName</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.157">hasAttributeName</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Indicates whether this RDN name-value pair has the provided attribute name
 (or a name that is logically equivalent to it).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this name-value pair has the provided attribute
          name (or a name that is logically equivalent to it), or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="getAttributeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.183">getAttributeValue</a>()</pre>
<div class="block">Retrieves the string representation of the attribute value for this
 name-value pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the attribute value for this
          name-value pair.</dd></dl>
</li>
</ul>
<a name="getAttributeValueBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueBytes</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.197">getAttributeValueBytes</a>()</pre>
<div class="block">Retrieves the bytes that comprise the attribute value for this name-value
 pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bytes that comprise the attribute value for this name-value
          pair.</dd></dl>
</li>
</ul>
<a name="getRawAttributeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAttributeValue</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.209">getRawAttributeValue</a>()</pre>
<div class="block">Retrieves the raw attribute value for this name-value pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw attribute value for this name-value pair.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.226">hasAttributeValue</a>(java.lang.String&nbsp;value)</pre>
<div class="block">Indicates whether this RDN name-value pair has the provided attribute value
 (or a value that is logically equivalent to it).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this RDN name-value pair has the provided
          attribute value (or a value that is logically equivalent to it),
          or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.254">hasAttributeValue</a>(byte[]&nbsp;value)</pre>
<div class="block">Indicates whether this RDN name-value pair has the provided attribute value
 (or a value that is logically equivalent to it).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this RDN name-value pair has the provided
          attribute value (or a value that is logically equivalent to it),
          or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="compareTo(com.unboundid.ldap.sdk.RDNNameValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.287">compareTo</a>(<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&nbsp;p)</pre>
<div class="block">Retrieves an integer value that represents the order in which this RDN
 name-value pair should be placed in relation to the provided RDN name-value
 pair in a sorted list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The RDN name-value pair to be ordered relative to this RDN
            name-value pair.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if this RDN name-value pair should be ordered
          before the provided RDN name-value pair, a positive integer if
          this RDN name-value pair should be ordered after the provided RDN
          name-value pair, or zero if this RDN name-value pair is logically
          equivalent to the provided RDN name-value pair.</dd></dl>
</li>
</ul>
<a name="compare(com.unboundid.ldap.sdk.RDNNameValuePair, com.unboundid.ldap.sdk.RDNNameValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.332">compare</a>(<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&nbsp;p1,
          <a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&nbsp;p2)</pre>
<div class="block">Retrieves an integer value that represents the order in which the provided
 RDN name-value pairs should be placed in a sorted list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - The first RDN name-value pair to compare.  It must not be
             <code>null</code>.</dd><dd><code>p2</code> - The second RDN name-value pair to compare.  It must not be
             <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if the first RDN name-value pair should be
          ordered before the second RDN name-value pair, a positive integer
          if the first RDN name-value pair should be ordered after the
          second RDN name-value pair, or zero if the provided RDN name-value
          pairs are logically equivalent.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.345">hashCode</a>()</pre>
<div class="block">Retrieves a hash code for this RDN name-value pair.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code for this RDN name-value pair.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.362">equals</a>(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether the provided object is considered logically equivalent to
 this RDN name-value pair.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/unboundid/ldap/sdk/RDNNameValuePair.html" title="class in com.unboundid.ldap.sdk">RDNNameValuePair</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided object is an RDN name-value pair that
          is logically equivalent to this RDN name-value pair, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.391">toString</a>()</pre>
<div class="block">Retrieves a string representation of this RDN name-value pair.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this RDN name-value pair.</dd></dl>
</li>
</ul>
<a name="toMinimallyEncodedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinimallyEncodedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.414">toMinimallyEncodedString</a>()</pre>
<div class="block">Retrieves a string representation of this RDN name-value pair with minimal
 encoding for special characters.  Only those characters specified in RFC
 4514 section 2.4 will be escaped.  No escaping will be used for non-ASCII
 characters or non-printable ASCII characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of this RDN name-value pair with minimal
          encoding for special characters.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.437">toString</a>(java.lang.StringBuilder&nbsp;buffer,
            boolean&nbsp;minimizeEncoding)</pre>
<div class="block">Appends a string representation of this RDN name-value pair to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation is
                           to be appended.</dd><dd><code>minimizeEncoding</code> - Indicates whether to restrict the encoding of
                           special characters to the bare minimum required
                           by LDAP (as per RFC 4514 section 2.4).  If this
                           is <code>true</code>, then only leading and trailing
                           spaces, double quotes, plus signs, commas,
                           semicolons, greater-than, less-than, and
                           backslash characters will be encoded.</dd></dl>
</li>
</ul>
<a name="toNormalizedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.465">toNormalizedString</a>()</pre>
<div class="block">Retrieves a normalized string representation of this RDN name-value pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A normalized string representation of this RDN name-value pair.</dd></dl>
</li>
</ul>
<a name="toNormalizedString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toNormalizedString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/RDNNameValuePair.html#line.486">toNormalizedString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a normalized string representation of this RDN name-value pair to
 the provided buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the normalized string representation
                 should be appended.  It must not be <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ReadFromFilePasswordProvider.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/RDNNameValuePair.html" target="_top">Frames</a></li>
<li><a href="RDNNameValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
