<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:29 CDT 2019 -->
<title>ReadOnlyAddRequest (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyAddRequest (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ReadFromFilePasswordProvider.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlyAddRequest.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyAddRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk</div>
<h2 title="Interface ReadOnlyAddRequest" class="title">Interface ReadOnlyAddRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public interface <a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.50">ReadOnlyAddRequest</a>
extends <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></pre>
<div class="block">This interface defines a set of methods that may be safely called in an LDAP
 add request without altering its contents.  This interface must not be
 implemented by any class other than <a href="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk"><code>AddRequest</code></a>.
 <BR><BR>
 This interface does not inherently provide the assurance of thread safety for
 the methods that it exposes, because it is still possible for a thread
 referencing the object which implements this interface to alter the request
 using methods not included in this interface.  However, if it can be
 guaranteed that no thread will alter the underlying object, then the methods
 exposed by this interface can be safely invoked concurrently by any number of
 threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Retrieves the specified attribute from this add request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Retrieves the set of attributes for this add request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#getDN()">getDN</a></strong>()</code>
<div class="block">Retrieves the DN for this add request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</code>
<div class="block">Indicates whether this add request contains the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#hasAttribute(java.lang.String)">hasAttribute</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Indicates whether this add request contains the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#hasAttributeValue(java.lang.String,%20byte[])">hasAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                  byte[]&nbsp;attributeValue)</code>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#hasAttributeValue(java.lang.String,%20byte[],%20com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                  byte[]&nbsp;attributeValue,
                                  <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</code>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#hasAttributeValue(java.lang.String,%20java.lang.String)">hasAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                  java.lang.String&nbsp;attributeValue)</code>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#hasAttributeValue(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</a></strong>(java.lang.String&nbsp;attributeName,
                                  java.lang.String&nbsp;attributeValue,
                                  <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</code>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#hasObjectClass(java.lang.String)">hasObjectClass</a></strong>(java.lang.String&nbsp;objectClassName)</code>
<div class="block">Indicates whether this add request contains the specified object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#toEntry()">toEntry</a></strong>()</code>
<div class="block">Retrieves an <code>Entry</code> object containing the DN and attributes of this
 add request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#toLDIF()">toLDIF</a></strong>()</code>
<div class="block">Retrieves a string array whose lines contain an LDIF representation of the
 corresponding add change record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldif/LDIFAddChangeRecord.html" title="class in com.unboundid.ldif">LDIFAddChangeRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#toLDIFChangeRecord()">toLDIFChangeRecord</a></strong>()</code>
<div class="block">Retrieves an LDIF add change record with the contents of this add request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#toLDIFString()">toLDIFString</a></strong>()</code>
<div class="block">Retrieves an LDIF string representation of this add request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyLDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.unboundid.ldap.sdk.<a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></h3>
<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControlList()">getControlList</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl()">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString()">toString</a>, <a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDN</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.58">getDN</a>()</pre>
<div class="block">Retrieves the DN for this add request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The DN for this add request.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.util.List&lt;<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.67">getAttributes</a>()</pre>
<div class="block">Retrieves the set of attributes for this add request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of attributes for this add request.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.80">getAttribute</a>(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Retrieves the specified attribute from this add request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute to retrieve.  It must not
                        be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested attribute, or <code>null</code> if it does not exist in
          the add request.</dd></dl>
</li>
</ul>
<a name="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.93">hasAttribute</a>(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Indicates whether this add request contains the specified attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                        determination.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this add request contains the specified attribute,
          or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttribute(com.unboundid.ldap.sdk.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.108">hasAttribute</a>(<a href="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Indicates whether this add request contains the specified attribute.  It
 will only return <code>true</code> if this add request contains an attribute
 with the same name and exact set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute for which to make the determination.  It
                    must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this add request contains the specified attribute,
          or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.124">hasAttributeValue</a>(java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributeValue)</pre>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd><dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this add request contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.142">hasAttributeValue</a>(java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;attributeValue,
                        <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</pre>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd><dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use to make the determination.
                         It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this add request contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.159">hasAttributeValue</a>(java.lang.String&nbsp;attributeName,
                        byte[]&nbsp;attributeValue)</pre>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd><dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this add request  contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeValue</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.177">hasAttributeValue</a>(java.lang.String&nbsp;attributeName,
                        byte[]&nbsp;attributeValue,
                        <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;matchingRule)</pre>
<div class="block">Indicates whether this add request contains an attribute with the given
 name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute for which to make the
                         determination.  It must not be <code>null</code>.</dd><dd><code>attributeValue</code> - The value for which to make the determination.  It
                         must not be <code>null</code>.</dd><dd><code>matchingRule</code> - The matching rule to use to make the determination.
                         It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this add request  contains an attribute with the
          specified name and value, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasObjectClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObjectClass</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.191">hasObjectClass</a>(java.lang.String&nbsp;objectClassName)</pre>
<div class="block">Indicates whether this add request contains the specified object class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectClassName</code> - The name of the object class for which to make the
                          determination.  It must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this add request contains the specified object
          class, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="toEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntry</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.202">toEntry</a>()</pre>
<div class="block">Retrieves an <code>Entry</code> object containing the DN and attributes of this
 add request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>Entry</code> object containing the DN and attributes of this
          add request.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.210">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.218">duplicate</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="toLDIFChangeRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIFChangeRecord</h4>
<pre><a href="../../../../com/unboundid/ldif/LDIFAddChangeRecord.html" title="class in com.unboundid.ldif">LDIFAddChangeRecord</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.227">toLDIFChangeRecord</a>()</pre>
<div class="block">Retrieves an LDIF add change record with the contents of this add request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An LDIF add change record with the contents of this add request.</dd></dl>
</li>
</ul>
<a name="toLDIF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLDIF</h4>
<pre>java.lang.String[]&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.238">toLDIF</a>()</pre>
<div class="block">Retrieves a string array whose lines contain an LDIF representation of the
 corresponding add change record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string array whose lines contain an LDIF representation of the
          corresponding add change record.</dd></dl>
</li>
</ul>
<a name="toLDIFString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLDIFString</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlyAddRequest.html#line.247">toLDIFString</a>()</pre>
<div class="block">Retrieves an LDIF string representation of this add request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An LDIF string representation of this add request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/sdk/ReadFromFilePasswordProvider.html" title="class in com.unboundid.ldap.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlyAddRequest.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyAddRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
