<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:29 CDT 2019 -->
<title>CaseIgnoreStringMatchingRule (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaseIgnoreStringMatchingRule (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" target="_top">Frames</a></li>
<li><a href="CaseIgnoreStringMatchingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.matchingrules</div>
<h2 title="Class CaseIgnoreStringMatchingRule" class="title">Class CaseIgnoreStringMatchingRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.MatchingRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/matchingrules/SimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.SimpleMatchingRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">com.unboundid.ldap.matchingrules.AcceptAllSimpleMatchingRule</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.38">CaseIgnoreStringMatchingRule</a>
extends <a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></pre>
<div class="block">This class provides an implementation of a matching rule that uses
 case-insensitive matching that also treats multiple consecutive (non-escaped)
 spaces as a single space.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#EQUALITY_RULE_NAME">EQUALITY_RULE_NAME</a></strong></code>
<div class="block">The name for the caseIgnoreMatch equality matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#EQUALITY_RULE_OID">EQUALITY_RULE_OID</a></strong></code>
<div class="block">The OID for the caseIgnoreMatch equality matching rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#ORDERING_RULE_NAME">ORDERING_RULE_NAME</a></strong></code>
<div class="block">The name for the caseIgnoreOrderingMatch ordering matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#ORDERING_RULE_OID">ORDERING_RULE_OID</a></strong></code>
<div class="block">The OID for the caseIgnoreOrderingMatch ordering matching rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#SUBSTRING_RULE_NAME">SUBSTRING_RULE_NAME</a></strong></code>
<div class="block">The name for the caseIgnoreSubstringsMatch substring matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#SUBSTRING_RULE_OID">SUBSTRING_RULE_OID</a></strong></code>
<div class="block">The OID for the caseIgnoreSubstringsMatch substring matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBANY">SUBSTRING_TYPE_SUBANY</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBFINAL">SUBSTRING_TYPE_SUBFINAL</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBINITIAL">SUBSTRING_TYPE_SUBINITIAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#CaseIgnoreStringMatchingRule()">CaseIgnoreStringMatchingRule</a></strong>()</code>
<div class="block">Creates a new instance of this case ignore string matching rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</a></strong>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</a></strong>()</code>
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseIgnoreStringMatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Retrieves a singleton instance of this matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</a></strong>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</a></strong>()</code>
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</a></strong>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</a></strong>()</code>
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Normalizes the provided value for easier matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#normalizeSubstring(com.unboundid.asn1.ASN1OctetString,%20byte)">normalizeSubstring</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                    byte&nbsp;substringType)</code>
<div class="block">Normalizes the provided value for use as part of a substring assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#valuesMatch(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString)">valuesMatch</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                      <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.matchingrules.AcceptAllSimpleMatchingRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></h3>
<code><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html#compareValues(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString)">compareValues</a>, <a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html#matchesAnyValue(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString[])">matchesAnyValue</a>, <a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html#matchesSubstring(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString[],%20com.unboundid.asn1.ASN1OctetString)">matchesSubstring</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.matchingrules.MatchingRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.matchingrules.<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></h3>
<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultEqualityMatchingRule()">getDefaultEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultOrderingMatchingRule()">getDefaultOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultSubstringMatchingRule()">getDefaultSubstringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleNameOrOID()">getEqualityMatchingRuleNameOrOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleNameOrOID()">getOrderingMatchingRuleNameOrOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleNameOrOID()">getSubstringMatchingRuleNameOrOID</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String)">selectEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectMatchingRuleForSyntax(java.lang.String)">selectMatchingRuleForSyntax</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String)">selectOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String)">selectSubstringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQUALITY_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY_RULE_NAME</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.53">EQUALITY_RULE_NAME</a></pre>
<div class="block">The name for the caseIgnoreMatch equality matching rule.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.EQUALITY_RULE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUALITY_RULE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALITY_RULE_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.69">EQUALITY_RULE_OID</a></pre>
<div class="block">The OID for the caseIgnoreMatch equality matching rule.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.EQUALITY_RULE_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERING_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERING_RULE_NAME</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.76">ORDERING_RULE_NAME</a></pre>
<div class="block">The name for the caseIgnoreOrderingMatch ordering matching rule.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.ORDERING_RULE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERING_RULE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERING_RULE_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.92">ORDERING_RULE_OID</a></pre>
<div class="block">The OID for the caseIgnoreOrderingMatch ordering matching rule.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.ORDERING_RULE_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSTRING_RULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTRING_RULE_NAME</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.99">SUBSTRING_RULE_NAME</a></pre>
<div class="block">The name for the caseIgnoreSubstringsMatch substring matching rule.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.SUBSTRING_RULE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSTRING_RULE_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSTRING_RULE_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.115">SUBSTRING_RULE_OID</a></pre>
<div class="block">The OID for the caseIgnoreSubstringsMatch substring matching rule.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule.SUBSTRING_RULE_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseIgnoreStringMatchingRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseIgnoreStringMatchingRule</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.129">CaseIgnoreStringMatchingRule</a>()</pre>
<div class="block">Creates a new instance of this case ignore string matching rule.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseIgnoreStringMatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.141">getInstance</a>()</pre>
<div class="block">Retrieves a singleton instance of this matching rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A singleton instance of this matching rule.</dd></dl>
</li>
</ul>
<a name="getEqualityMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.152">getEqualityMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd></dl>
</li>
</ul>
<a name="getEqualityMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.163">getEqualityMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The OID for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd></dl>
</li>
</ul>
<a name="getOrderingMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.174">getOrderingMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd></dl>
</li>
</ul>
<a name="getOrderingMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.185">getOrderingMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The OID for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd></dl>
</li>
</ul>
<a name="getSubstringMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.196">getSubstringMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd></dl>
</li>
</ul>
<a name="getSubstringMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.207">getSubstringMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The OID for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd></dl>
</li>
</ul>
<a name="valuesMatch(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesMatch</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.218">valuesMatch</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                  <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</pre>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html#valuesMatch(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString)">valuesMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - The first value for which to make the determination.</dd><dd><code>value2</code> - The second value for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided values are considered equal, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="normalize(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.282">normalize</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</pre>
<div class="block">Normalizes the provided value for easier matching.  This variant of the <code>normalize</code> method is not allowed
 to throw exceptions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be normalized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized form of the provided value.</dd></dl>
</li>
</ul>
<a name="normalizeSubstring(com.unboundid.asn1.ASN1OctetString, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeSubstring</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html#line.293">normalizeSubstring</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                 byte&nbsp;substringType)</pre>
<div class="block">Normalizes the provided value for use as part of a substring assertion.  This variant of the <code>normalizeSubstring</code> method is not
 allowed to throw exceptions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html#normalizeSubstring(com.unboundid.asn1.ASN1OctetString,%20byte)">normalizeSubstring</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unboundid/ldap/matchingrules/AcceptAllSimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">AcceptAllSimpleMatchingRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be normalized for use as part of a
                        substring assertion.</dd><dd><code>substringType</code> - The substring assertion component type for the
                        provided value.  It should be one of
                        <code>SUBSTRING_TYPE_SUBINITIAL</code>,
                        <code>SUBSTRING_TYPE_SUBANY</code>, or
                        <code>SUBSTRING_TYPE_SUBFINAL</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized form of the provided value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/CaseIgnoreStringMatchingRule.html" target="_top">Frames</a></li>
<li><a href="CaseIgnoreStringMatchingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
