<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:29 CDT 2019 -->
<title>MatchingRule (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchingRule (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/IntegerMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/matchingrules/NumericStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/MatchingRule.html" target="_top">Frames</a></li>
<li><a href="MatchingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.matchingrules</div>
<h2 title="Class MatchingRule" class="title">Class MatchingRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.matchingrules.MatchingRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unboundid/ldap/matchingrules/BooleanMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">BooleanMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/CaseIgnoreListMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">CaseIgnoreListMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/DistinguishedNameMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">DistinguishedNameMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/GeneralizedTimeMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">GeneralizedTimeMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/IntegerMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">IntegerMatchingRule</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/jsonfilter/JSONObjectExactMatchingRule.html" title="class in com.unboundid.ldap.sdk.unboundidds.jsonfilter">JSONObjectExactMatchingRule</a>, <a href="../../../../com/unboundid/ldap/matchingrules/SimpleMatchingRule.html" title="class in com.unboundid.ldap.matchingrules">SimpleMatchingRule</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</a>)
public abstract class <a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.48">MatchingRule</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class defines the API for an LDAP matching rule, which may be used to
 determine whether two values are equal to each other, and to normalize values
 so that they may be more easily compared.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.matchingrules.MatchingRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBANY">SUBSTRING_TYPE_SUBANY</a></strong></code>
<div class="block">The substring element type used for subAny substring assertion components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBFINAL">SUBSTRING_TYPE_SUBFINAL</a></strong></code>
<div class="block">The substring element type used for subFinal substring assertion
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#SUBSTRING_TYPE_SUBINITIAL">SUBSTRING_TYPE_SUBINITIAL</a></strong></code>
<div class="block">The substring element type used for subInitial substring assertion
 components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#MatchingRule()">MatchingRule</a></strong>()</code>
<div class="block">Creates a new instance of this matching rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#compareValues(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString)">compareValues</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                          <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code>
<div class="block">Compares the provided values to determine their relative order in a sorted
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultEqualityMatchingRule()">getDefaultEqualityMatchingRule</a></strong>()</code>
<div class="block">Retrieves the default matching rule that will be used for equality matching
 if no other matching rule is specified or available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultOrderingMatchingRule()">getDefaultOrderingMatchingRule</a></strong>()</code>
<div class="block">Retrieves the default matching rule that will be used for ordering matching
 if no other matching rule is specified or available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getDefaultSubstringMatchingRule()">getDefaultSubstringMatchingRule</a></strong>()</code>
<div class="block">Retrieves the default matching rule that will be used for substring
 matching if no other matching rule is specified or available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleName()">getEqualityMatchingRuleName</a></strong>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleNameOrOID()">getEqualityMatchingRuleNameOrOID</a></strong>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching if defined, or the OID if no name is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getEqualityMatchingRuleOID()">getEqualityMatchingRuleOID</a></strong>()</code>
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleName()">getOrderingMatchingRuleName</a></strong>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleNameOrOID()">getOrderingMatchingRuleNameOrOID</a></strong>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching if defined, or the OID if no name is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getOrderingMatchingRuleOID()">getOrderingMatchingRuleOID</a></strong>()</code>
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleName()">getSubstringMatchingRuleName</a></strong>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleNameOrOID()">getSubstringMatchingRuleNameOrOID</a></strong>()</code>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching if defined, or the OID if no name is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#getSubstringMatchingRuleOID()">getSubstringMatchingRuleOID</a></strong>()</code>
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#matchesAnyValue(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString[])">matchesAnyValue</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;assertionValue,
                              <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;attributeValues)</code>
<div class="block">Indicates whether the provided assertion value matches any of the provided
 attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#matchesSubstring(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString[],%20com.unboundid.asn1.ASN1OctetString)">matchesSubstring</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subInitial,
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;subAny,
                                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subFinal)</code>
<div class="block">Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalize(com.unboundid.asn1.ASN1OctetString)">normalize</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)</code>
<div class="block">Normalizes the provided value for easier matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#normalizeSubstring(com.unboundid.asn1.ASN1OctetString,%20byte)">normalizeSubstring</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                    byte&nbsp;substringType)</code>
<div class="block">Normalizes the provided value for use as part of a substring assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String)">selectEqualityMatchingRule</a></strong>(java.lang.String&nbsp;ruleID)</code>
<div class="block">Attempts to select the appropriate matching rule to use for equality
 matching using the specified matching rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a></strong>(java.lang.String&nbsp;attrName,
                                                    <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Attempts to select the appropriate matching rule to use for equality
 matching against the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectEqualityMatchingRule(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectEqualityMatchingRule</a></strong>(java.lang.String&nbsp;attrName,
                                                    java.lang.String&nbsp;ruleID,
                                                    <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Attempts to select the appropriate matching rule to use for equality
 matching against the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectMatchingRuleForSyntax(java.lang.String)">selectMatchingRuleForSyntax</a></strong>(java.lang.String&nbsp;syntaxOID)</code>
<div class="block">Attempts to select the appropriate matching rule for use with the syntax
 with the specified OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String)">selectOrderingMatchingRule</a></strong>(java.lang.String&nbsp;ruleID)</code>
<div class="block">Attempts to select the appropriate matching rule to use for ordering
 matching using the specified matching rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a></strong>(java.lang.String&nbsp;attrName,
                                                    <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Attempts to select the appropriate matching rule to use for ordering
 matching against the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectOrderingMatchingRule(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectOrderingMatchingRule</a></strong>(java.lang.String&nbsp;attrName,
                                                    java.lang.String&nbsp;ruleID,
                                                    <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Attempts to select the appropriate matching rule to use for ordering
 matching against the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String)">selectSubstringMatchingRule</a></strong>(java.lang.String&nbsp;ruleID)</code>
<div class="block">Attempts to select the appropriate matching rule to use for substring
 matching using the specified matching rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a></strong>(java.lang.String&nbsp;attrName,
                                                      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Attempts to select the appropriate matching rule to use for substring
 matching against the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#selectSubstringMatchingRule(java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.schema.Schema)">selectSubstringMatchingRule</a></strong>(java.lang.String&nbsp;attrName,
                                                      java.lang.String&nbsp;ruleID,
                                                      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</code>
<div class="block">Attempts to select the appropriate matching rule to use for substring
 matching against the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html#valuesMatch(com.unboundid.asn1.ASN1OctetString,%20com.unboundid.asn1.ASN1OctetString)">valuesMatch</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                      <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)</code>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBSTRING_TYPE_SUBINITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTRING_TYPE_SUBINITIAL</h4>
<pre>public static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.55">SUBSTRING_TYPE_SUBINITIAL</a></pre>
<div class="block">The substring element type used for subInitial substring assertion
 components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.MatchingRule.SUBSTRING_TYPE_SUBINITIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSTRING_TYPE_SUBANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTRING_TYPE_SUBANY</h4>
<pre>public static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.62">SUBSTRING_TYPE_SUBANY</a></pre>
<div class="block">The substring element type used for subAny substring assertion components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.MatchingRule.SUBSTRING_TYPE_SUBANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSTRING_TYPE_SUBFINAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSTRING_TYPE_SUBFINAL</h4>
<pre>public static final&nbsp;byte <a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.70">SUBSTRING_TYPE_SUBFINAL</a></pre>
<div class="block">The substring element type used for subFinal substring assertion
 components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.unboundid.ldap.matchingrules.MatchingRule.SUBSTRING_TYPE_SUBFINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchingRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchingRule</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.84">MatchingRule</a>()</pre>
<div class="block">Creates a new instance of this matching rule.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEqualityMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.99">getEqualityMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd></dl>
</li>
</ul>
<a name="getEqualityMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleOID</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.111">getEqualityMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform equality
 matching, if appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OID for this matching rule when used to perform equality
          matching, or <code>null</code> if this matching rule is not intended
          to be used for equality matching.</dd></dl>
</li>
</ul>
<a name="getEqualityMatchingRuleNameOrOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityMatchingRuleNameOrOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.123">getEqualityMatchingRuleNameOrOID</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform equality
 matching if defined, or the OID if no name is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name or OID for this matching rule when used to perform
          equality matching, or <code>null</code> if this matching rule cannot
          be used to perform equality matching.</dd></dl>
</li>
</ul>
<a name="getOrderingMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.146">getOrderingMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd></dl>
</li>
</ul>
<a name="getOrderingMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleOID</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.158">getOrderingMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform ordering
 matching, if appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OID for this matching rule when used to perform ordering
          matching, or <code>null</code> if this matching rule is not intended
          to be used for ordering matching.</dd></dl>
</li>
</ul>
<a name="getOrderingMatchingRuleNameOrOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingMatchingRuleNameOrOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.170">getOrderingMatchingRuleNameOrOID</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform ordering
 matching if defined, or the OID if no name is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name or OID for this matching rule when used to perform
          ordering matching, or <code>null</code> if this matching rule cannot
          be used to perform equality matching.</dd></dl>
</li>
</ul>
<a name="getSubstringMatchingRuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.193">getSubstringMatchingRuleName</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd></dl>
</li>
</ul>
<a name="getSubstringMatchingRuleOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleOID</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.205">getSubstringMatchingRuleOID</a>()</pre>
<div class="block">Retrieves the OID for this matching rule when used to perform substring
 matching, if appropriate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OID for this matching rule when used to perform substring
          matching, or <code>null</code> if this matching rule is not intended
          to be used for substring matching.</dd></dl>
</li>
</ul>
<a name="getSubstringMatchingRuleNameOrOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringMatchingRuleNameOrOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.217">getSubstringMatchingRuleNameOrOID</a>()</pre>
<div class="block">Retrieves the name for this matching rule when used to perform substring
 matching if defined, or the OID if no name is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name or OID for this matching rule when used to perform
          substring matching, or <code>null</code> if this matching rule cannot
          be used to perform equality matching.</dd></dl>
</li>
</ul>
<a name="valuesMatch(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesMatch</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.246">valuesMatch</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                  <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)
                             throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided values are equal to each other, according to
 the constraints of this matching rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - The first value for which to make the determination.</dd><dd><code>value2</code> - The second value for which to make the determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided values are considered equal, or
          <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support equality
                         matching.</dd></dl>
</li>
</ul>
<a name="matchesAnyValue(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAnyValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.268">matchesAnyValue</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;assertionValue,
                      <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;attributeValues)
                        throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided assertion value matches any of the provided
 attribute values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assertionValue</code> - The assertion value for which to make the
                          determination.</dd><dd><code>attributeValues</code> - The set of attribute values to compare against the
                          provided assertion value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided assertion value matches any of the
          given attribute values, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support equality
                         matching.</dd></dl>
</li>
</ul>
<a name="matchesSubstring(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString[], com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesSubstring</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.330">matchesSubstring</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                       <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subInitial,
                       <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>[]&nbsp;subAny,
                       <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;subFinal)
                                  throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Indicates whether the provided value matches the given substring assertion,
 according to the constraints of this matching rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for which to make the determination.</dd><dd><code>subInitial</code> - The subInitial portion of the substring assertion, or
                     <code>null</code> if there is no subInitial element.</dd><dd><code>subAny</code> - The subAny elements of the substring assertion, or
                     <code>null</code> if there are no subAny elements.</dd><dd><code>subFinal</code> - The subFinal portion of the substring assertion, or
                     <code>null</code> if there is no subFinal element.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the provided value matches the substring
          assertion, or <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support substring
                         matching.</dd></dl>
</li>
</ul>
<a name="compareValues(com.unboundid.asn1.ASN1OctetString, com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareValues</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.355">compareValues</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value1,
                <a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value2)
                           throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Compares the provided values to determine their relative order in a sorted
 list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - The first value to compare.</dd><dd><code>value2</code> - The second value to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative value if <code>value1</code> should come before
          <code>value2</code> in a sorted list, a positive value if
          <code>value1</code> should come after <code>value2</code> in a sorted list,
          or zero if the values are equal or there is no distinction between
          their orders in a sorted list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while making the determination,
                         or if this matching rule does not support ordering
                         matching.</dd></dl>
</li>
</ul>
<a name="normalize(com.unboundid.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public abstract&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.371">normalize</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value)
                                   throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Normalizes the provided value for easier matching.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be normalized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized form of the provided value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while normalizing the provided
                         value.</dd></dl>
</li>
</ul>
<a name="normalizeSubstring(com.unboundid.asn1.ASN1OctetString, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeSubstring</h4>
<pre>public abstract&nbsp;<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.392">normalizeSubstring</a>(<a href="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;value,
                                 byte&nbsp;substringType)
                                            throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Normalizes the provided value for use as part of a substring assertion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be normalized for use as part of a
                        substring assertion.</dd><dd><code>substringType</code> - The substring assertion component type for the
                        provided value.  It should be one of
                        <code>SUBSTRING_TYPE_SUBINITIAL</code>,
                        <code>SUBSTRING_TYPE_SUBANY</code>, or
                        <code>SUBSTRING_TYPE_SUBFINAL</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized form of the provided value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while normalizing the provided
                         value.</dd></dl>
</li>
</ul>
<a name="selectEqualityMatchingRule(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEqualityMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.412">selectEqualityMatchingRule</a>(java.lang.String&nbsp;attrName,
                                      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Attempts to select the appropriate matching rule to use for equality
 matching against the specified attribute.  If an appropriate matching rule
 cannot be determined, then the default equality matching rule will be
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the attribute to examine in the provided
                   schema.</dd><dd><code>schema</code> - The schema to examine to make the appropriate
                   determination.  If this is <code>null</code>, then the default
                   equality matching rule will be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
<a name="selectEqualityMatchingRule(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEqualityMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.441">selectEqualityMatchingRule</a>(java.lang.String&nbsp;attrName,
                                      java.lang.String&nbsp;ruleID,
                                      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Attempts to select the appropriate matching rule to use for equality
 matching against the specified attribute.  If an appropriate matching rule
 cannot be determined, then the default equality matching rule will be
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the attribute to examine in the provided
                   schema.  It may be <code>null</code> if the matching rule
                   should be selected using the matching rule ID.</dd><dd><code>ruleID</code> - The OID of the desired matching rule.  It may be
                   <code>null</code> if the matching rule should be selected only
                   using the attribute name.  If a rule ID is provided, then
                   it will be the only criteria used to select the matching
                   rule.</dd><dd><code>schema</code> - The schema to examine to make the appropriate
                   determination.  If this is <code>null</code> and no rule ID
                   was provided, then the default equality matching rule
                   will be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
<a name="selectEqualityMatchingRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEqualityMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.487">selectEqualityMatchingRule</a>(java.lang.String&nbsp;ruleID)</pre>
<div class="block">Attempts to select the appropriate matching rule to use for equality
 matching using the specified matching rule.  If an appropriate matching
 rule cannot be determined, then the default equality matching rule will be
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleID</code> - The name or OID of the desired matching rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
<a name="getDefaultEqualityMatchingRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEqualityMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.585">getDefaultEqualityMatchingRule</a>()</pre>
<div class="block">Retrieves the default matching rule that will be used for equality matching
 if no other matching rule is specified or available.  The rule returned
 will perform case-ignore string matching.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default matching rule that will be used for equality matching
          if no other matching rule is specified or available.</dd></dl>
</li>
</ul>
<a name="selectOrderingMatchingRule(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOrderingMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.606">selectOrderingMatchingRule</a>(java.lang.String&nbsp;attrName,
                                      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Attempts to select the appropriate matching rule to use for ordering
 matching against the specified attribute.  If an appropriate matching rule
 cannot be determined, then the default ordering matching rule will be
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the attribute to examine in the provided
                   schema.</dd><dd><code>schema</code> - The schema to examine to make the appropriate
                   determination.  If this is <code>null</code>, then the default
                   ordering matching rule will be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
<a name="selectOrderingMatchingRule(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOrderingMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.635">selectOrderingMatchingRule</a>(java.lang.String&nbsp;attrName,
                                      java.lang.String&nbsp;ruleID,
                                      <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Attempts to select the appropriate matching rule to use for ordering
 matching against the specified attribute.  If an appropriate matching rule
 cannot be determined, then the default ordering matching rule will be
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the attribute to examine in the provided
                   schema.  It may be <code>null</code> if the matching rule
                   should be selected using the matching rule ID.</dd><dd><code>ruleID</code> - The OID of the desired matching rule.  It may be
                   <code>null</code> if the matching rule should be selected only
                   using the attribute name.  If a rule ID is provided, then
                   it will be the only criteria used to select the matching
                   rule.</dd><dd><code>schema</code> - The schema to examine to make the appropriate
                   determination.  If this is <code>null</code> and no rule ID
                   was provided, then the default ordering matching rule
                   will be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
<a name="selectOrderingMatchingRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOrderingMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.682">selectOrderingMatchingRule</a>(java.lang.String&nbsp;ruleID)</pre>
<div class="block">Attempts to select the appropriate matching rule to use for ordering
 matching using the specified matching rule.  If an appropriate matching
 rule cannot be determined, then the default ordering matching rule will be
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleID</code> - The name or OID of the desired matching rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
<a name="getDefaultOrderingMatchingRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOrderingMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.741">getDefaultOrderingMatchingRule</a>()</pre>
<div class="block">Retrieves the default matching rule that will be used for ordering matching
 if no other matching rule is specified or available.  The rule returned
 will perform case-ignore string matching.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default matching rule that will be used for ordering matching
          if no other matching rule is specified or available.</dd></dl>
</li>
</ul>
<a name="selectSubstringMatchingRule(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSubstringMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.762">selectSubstringMatchingRule</a>(java.lang.String&nbsp;attrName,
                                       <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Attempts to select the appropriate matching rule to use for substring
 matching against the specified attribute.  If an appropriate matching rule
 cannot be determined, then the default substring matching rule will be
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the attribute to examine in the provided
                   schema.</dd><dd><code>schema</code> - The schema to examine to make the appropriate
                   determination.  If this is <code>null</code>, then the default
                   substring matching rule will be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
<a name="selectSubstringMatchingRule(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSubstringMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.791">selectSubstringMatchingRule</a>(java.lang.String&nbsp;attrName,
                                       java.lang.String&nbsp;ruleID,
                                       <a href="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</a>&nbsp;schema)</pre>
<div class="block">Attempts to select the appropriate matching rule to use for substring
 matching against the specified attribute.  If an appropriate matching rule
 cannot be determined, then the default substring matching rule will be
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the attribute to examine in the provided
                   schema.  It may be <code>null</code> if the matching rule
                   should be selected using the matching rule ID.</dd><dd><code>ruleID</code> - The OID of the desired matching rule.  It may be
                   <code>null</code> if the matching rule should be selected only
                   using the attribute name.  If a rule ID is provided, then
                   it will be the only criteria used to select the matching
                   rule.</dd><dd><code>schema</code> - The schema to examine to make the appropriate
                   determination.  If this is <code>null</code> and no rule ID
                   was provided, then the default substring matching rule
                   will be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
<a name="selectSubstringMatchingRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSubstringMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.838">selectSubstringMatchingRule</a>(java.lang.String&nbsp;ruleID)</pre>
<div class="block">Attempts to select the appropriate matching rule to use for substring
 matching using the specified matching rule.  If an appropriate matching
 rule cannot be determined, then the default substring matching rule will be
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleID</code> - The name or OID of the desired matching rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
<a name="getDefaultSubstringMatchingRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSubstringMatchingRule</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.902">getDefaultSubstringMatchingRule</a>()</pre>
<div class="block">Retrieves the default matching rule that will be used for substring
 matching if no other matching rule is specified or available.  The rule
 returned will perform case-ignore string matching.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default matching rule that will be used for substring matching
          if no other matching rule is specified or available.</dd></dl>
</li>
</ul>
<a name="selectMatchingRuleForSyntax(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectMatchingRuleForSyntax</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/matchingrules/MatchingRule.html" title="class in com.unboundid.ldap.matchingrules">MatchingRule</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/matchingrules/MatchingRule.html#line.919">selectMatchingRuleForSyntax</a>(java.lang.String&nbsp;syntaxOID)</pre>
<div class="block">Attempts to select the appropriate matching rule for use with the syntax
 with the specified OID.  If an appropriate matching rule cannot be
 determined, then the case-ignore string matching rule will be selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syntaxOID</code> - The OID of the attribute syntax for which to make the
                    determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected matching rule.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/matchingrules/IntegerMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/matchingrules/NumericStringMatchingRule.html" title="class in com.unboundid.ldap.matchingrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/matchingrules/MatchingRule.html" target="_top">Frames</a></li>
<li><a href="MatchingRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
