<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:26 CDT 2019 -->
<title>InMemoryOperationInterceptor (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryOperationInterceptor (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptorRequestHandler.html" title="class in com.unboundid.ldap.listener.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html" target="_top">Frames</a></li>
<li><a href="InMemoryOperationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.listener.interceptor</div>
<h2 title="Class InMemoryOperationInterceptor" class="title">Class InMemoryOperationInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.listener.interceptor.InMemoryOperationInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</a>)
public abstract class <a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.50">InMemoryOperationInterceptor</a>
extends java.lang.Object</pre>
<div class="block">This class defines an API that may be used to intercept and potentially alter
 communication between an LDAP client and the in-memory directory server.  An
 operation interceptor may be enabled for use with the in-memory directory
 server by registering it with the
 <a href="../../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener"><code>InMemoryDirectoryServerConfig</code></a>.  The
 default implementation of all methods defined in this class is to return the
 provided request or result without altering it in any way.
 <BR><BR>
 Note that any operation interceptors configured for use will be invoked only
 for requests received via LDAP.  Operations processed via method calls made
 directly to the <a href="../../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><code>InMemoryDirectoryServer</code></a>
 class via the <a href="../../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><code>LDAPInterface</code></a> interface will not
 cause any operation interceptors to be invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#InMemoryOperationInterceptor()">InMemoryOperationInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processAddRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedAddRequest)">processAddRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedAddRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedAddRequest</a>&nbsp;request)</code>
<div class="block">Invokes any processing that should be performed for the provided add
 request before it is passed to the in-memory directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processAddResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedAddResult)">processAddResult</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedAddResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedAddResult</a>&nbsp;result)</code>
<div class="block">Invokes any processing that should be performed for the provided add result
 before it is returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processCompareRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedCompareRequest)">processCompareRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedCompareRequest</a>&nbsp;request)</code>
<div class="block">Invokes any processing that should be performed for the provided compare
 request before it is passed to the in-memory directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processCompareResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedCompareResult)">processCompareResult</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedCompareResult</a>&nbsp;result)</code>
<div class="block">Invokes any processing that should be performed for the provided compare
 result before it is returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processDeleteRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedDeleteRequest)">processDeleteRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedDeleteRequest</a>&nbsp;request)</code>
<div class="block">Invokes any processing that should be performed for the provided delete
 request before it is passed to the in-memory directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processDeleteResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedDeleteResult)">processDeleteResult</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedDeleteResult</a>&nbsp;result)</code>
<div class="block">Invokes any processing that should be performed for the provided delete
 result before it is returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processExtendedRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedExtendedRequest)">processExtendedRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedExtendedRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedExtendedRequest</a>&nbsp;request)</code>
<div class="block">Invokes any processing that should be performed for the provided extended
 request before it is passed to the in-memory directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processExtendedResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedExtendedResult)">processExtendedResult</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedExtendedResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedExtendedResult</a>&nbsp;result)</code>
<div class="block">Invokes any processing that should be performed for the provided extended
 result before it is returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processIntermediateResponse(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedIntermediateResponse)">processIntermediateResponse</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedIntermediateResponse.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedIntermediateResponse</a>&nbsp;response)</code>
<div class="block">Invokes any processing that should be performed for the provided
 intermediate response before it is returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processModifyDNRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyDNRequest)">processModifyDNRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyDNRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyDNRequest</a>&nbsp;request)</code>
<div class="block">Invokes any processing that should be performed for the provided modify DN
 request before it is passed to the in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processModifyDNResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyDNResult)">processModifyDNResult</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyDNResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyDNResult</a>&nbsp;result)</code>
<div class="block">Invokes any processing that should be performed for the provided modify DN
 result before it is returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processModifyRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyRequest)">processModifyRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyRequest</a>&nbsp;request)</code>
<div class="block">Invokes any processing that should be performed for the provided modify
 request before it is passed to the in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processModifyResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyResult)">processModifyResult</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyResult</a>&nbsp;result)</code>
<div class="block">Invokes any processing that should be performed for the provided modify
 result before it is returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSASLBindRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSASLBindRequest)">processSASLBindRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSASLBindRequest</a>&nbsp;request)</code>
<div class="block">Invokes any processing that should be performed for the provided SASL bind
 request before it is passed to the in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSASLBindResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSASLBindResult)">processSASLBindResult</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSASLBindResult</a>&nbsp;result)</code>
<div class="block">Invokes any processing that should be performed for the provided SASL bind
 result before it is returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchEntry(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchEntry)">processSearchEntry</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchEntry.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchEntry</a>&nbsp;entry)</code>
<div class="block">Invokes any processing that should be performed for the provided search
 result entry before it is returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchReference(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchReference)">processSearchReference</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchReference.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchReference</a>&nbsp;reference)</code>
<div class="block">Invokes any processing that should be performed for the provided search
 result reference before it is returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchRequest)">processSearchRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchRequest</a>&nbsp;request)</code>
<div class="block">Invokes any processing that should be performed for the provided search
 request before it is passed to the in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchResult)">processSearchResult</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchResult</a>&nbsp;result)</code>
<div class="block">Invokes any processing that should be performed for the provided search
 result before it is returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSimpleBindRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSimpleBindRequest)">processSimpleBindRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSimpleBindRequest</a>&nbsp;request)</code>
<div class="block">Invokes any processing that should be performed for the provided simple
 bind request before it is passed to the in-memory directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSimpleBindResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSimpleBindResult)">processSimpleBindResult</a></strong>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSimpleBindResult</a>&nbsp;result)</code>
<div class="block">Invokes any processing that should be performed for the provided simple
 bind result before it is returned to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryOperationInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryOperationInterceptor</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.50">InMemoryOperationInterceptor</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAddRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedAddRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.64">processAddRequest</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedAddRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedAddRequest</a>&nbsp;request)
                       throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Invokes any processing that should be performed for the provided add
 request before it is passed to the in-memory directory server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Information about the request that was received from the
                  client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</dd></dl>
</li>
</ul>
<a name="processAddResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedAddResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.79">processAddResult</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedAddResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedAddResult</a>&nbsp;result)</pre>
<div class="block">Invokes any processing that should be performed for the provided add result
 before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Information about the add result that is to be returned to
                 the client.</dd></dl>
</li>
</ul>
<a name="processSimpleBindRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSimpleBindRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSimpleBindRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.98">processSimpleBindRequest</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSimpleBindRequest</a>&nbsp;request)
                              throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Invokes any processing that should be performed for the provided simple
 bind request before it is passed to the in-memory directory server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Information about the request that was received from the
                  client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</dd></dl>
</li>
</ul>
<a name="processSimpleBindResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSimpleBindResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSimpleBindResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.114">processSimpleBindResult</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSimpleBindResult</a>&nbsp;result)</pre>
<div class="block">Invokes any processing that should be performed for the provided simple
 bind result before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Information about the bind result that is to be returned to
                 the client.</dd></dl>
</li>
</ul>
<a name="processSASLBindRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSASLBindRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSASLBindRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.134">processSASLBindRequest</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSASLBindRequest</a>&nbsp;request)
                            throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Invokes any processing that should be performed for the provided SASL bind
 request before it is passed to the in-memory directory server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Information about the request that was received from the
                  client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</dd></dl>
</li>
</ul>
<a name="processSASLBindResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSASLBindResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSASLBindResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.150">processSASLBindResult</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSASLBindResult</a>&nbsp;result)</pre>
<div class="block">Invokes any processing that should be performed for the provided SASL bind
 result before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Information about the bind result that is to be returned to
                 the client.</dd></dl>
</li>
</ul>
<a name="processCompareRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedCompareRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompareRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.170">processCompareRequest</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedCompareRequest</a>&nbsp;request)
                           throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Invokes any processing that should be performed for the provided compare
 request before it is passed to the in-memory directory server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Information about the request that was received from the
                  client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</dd></dl>
</li>
</ul>
<a name="processCompareResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedCompareResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompareResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.186">processCompareResult</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedCompareResult</a>&nbsp;result)</pre>
<div class="block">Invokes any processing that should be performed for the provided compare
 result before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Information about the compare result that is to be returned
                 to the client.</dd></dl>
</li>
</ul>
<a name="processDeleteRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedDeleteRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeleteRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.206">processDeleteRequest</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedDeleteRequest</a>&nbsp;request)
                          throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Invokes any processing that should be performed for the provided delete
 request before it is passed to the in-memory directory server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Information about the request that was received from the
                  client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</dd></dl>
</li>
</ul>
<a name="processDeleteResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedDeleteResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeleteResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.222">processDeleteResult</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedDeleteResult</a>&nbsp;result)</pre>
<div class="block">Invokes any processing that should be performed for the provided delete
 result before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Information about the delete result that is to be returned
                 to the client.</dd></dl>
</li>
</ul>
<a name="processExtendedRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedExtendedRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExtendedRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.241">processExtendedRequest</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedExtendedRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedExtendedRequest</a>&nbsp;request)
                            throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Invokes any processing that should be performed for the provided extended
 request before it is passed to the in-memory directory server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Information about the request that was received from the
                  client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</dd></dl>
</li>
</ul>
<a name="processExtendedResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedExtendedResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExtendedResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.257">processExtendedResult</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedExtendedResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedExtendedResult</a>&nbsp;result)</pre>
<div class="block">Invokes any processing that should be performed for the provided extended
 result before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Information about the extended result that is to be
                 returned to the client.</dd></dl>
</li>
</ul>
<a name="processModifyRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.277">processModifyRequest</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyRequest</a>&nbsp;request)
                          throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Invokes any processing that should be performed for the provided modify
 request before it is passed to the in-memory directory server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Information about the request that was received from the
                  client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</dd></dl>
</li>
</ul>
<a name="processModifyResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.293">processModifyResult</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyResult</a>&nbsp;result)</pre>
<div class="block">Invokes any processing that should be performed for the provided modify
 result before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Information about the modify result that is to be returned
                 to the client.</dd></dl>
</li>
</ul>
<a name="processModifyDNRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyDNRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyDNRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.312">processModifyDNRequest</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyDNRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyDNRequest</a>&nbsp;request)
                            throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Invokes any processing that should be performed for the provided modify DN
 request before it is passed to the in-memory directory server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Information about the request that was received from the
                  client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</dd></dl>
</li>
</ul>
<a name="processModifyDNResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyDNResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processModifyDNResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.328">processModifyDNResult</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyDNResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyDNResult</a>&nbsp;result)</pre>
<div class="block">Invokes any processing that should be performed for the provided modify DN
 result before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Information about the modify DN result that is to be
                 returned to the client.</dd></dl>
</li>
</ul>
<a name="processSearchRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSearchRequest</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.348">processSearchRequest</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchRequest</a>&nbsp;request)
                          throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Invokes any processing that should be performed for the provided search
 request before it is passed to the in-memory directory server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Information about the request that was received from the
                  client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</dd></dl>
</li>
</ul>
<a name="processSearchEntry(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSearchEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.363">processSearchEntry</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchEntry.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchEntry</a>&nbsp;entry)</pre>
<div class="block">Invokes any processing that should be performed for the provided search
 result entry before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - Information about the search result entry to be returned</dd></dl>
</li>
</ul>
<a name="processSearchReference(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSearchReference</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.377">processSearchReference</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchReference.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchReference</a>&nbsp;reference)</pre>
<div class="block">Invokes any processing that should be performed for the provided search
 result reference before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - Information about the search result reference to be
                    returned</dd></dl>
</li>
</ul>
<a name="processSearchResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSearchResult</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.392">processSearchResult</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchResult</a>&nbsp;result)</pre>
<div class="block">Invokes any processing that should be performed for the provided search
 result before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Information about the search result that is to be returned
                 to the client.</dd></dl>
</li>
</ul>
<a name="processIntermediateResponse(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedIntermediateResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processIntermediateResponse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.406">processIntermediateResponse</a>(<a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedIntermediateResponse.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedIntermediateResponse</a>&nbsp;response)</pre>
<div class="block">Invokes any processing that should be performed for the provided
 intermediate response before it is returned to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - Information about the intermediate response to be
                   returned to the client.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptorRequestHandler.html" title="class in com.unboundid.ldap.listener.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html" target="_top">Frames</a></li>
<li><a href="InMemoryOperationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
