<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:29 CDT 2019 -->
<title>ProtocolOp (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolOp (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/ModifyResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/ProtocolOp.html" target="_top">Frames</a></li>
<li><a href="ProtocolOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.protocol</div>
<h2 title="Interface ProtocolOp" class="title">Interface ProtocolOp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/AbandonRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AbandonRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/AddRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/AddResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">AddResponseProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/BindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/BindResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">BindResponseProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/CancelExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">CancelExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ClearMissedNotificationChangesAlarmExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ClearMissedNotificationChangesAlarmExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/CompareRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/CompareResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">CompareResponseProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ConsumeSingleUseTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ConsumeSingleUseTokenExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeleteNotificationDestinationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeleteNotificationDestinationExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeleteNotificationSubscriptionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeleteNotificationSubscriptionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk">DeleteRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/DeleteRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/DeleteResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">DeleteResponseProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverOneTimePasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverOneTimePasswordExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverPasswordResetTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverPasswordResetTokenExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeliverSingleUseTokenExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeliverSingleUseTokenExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/DeregisterYubiKeyOTPDeviceExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">DeregisterYubiKeyOTPDeviceExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndAdministrativeSessionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndAdministrativeSessionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndBatchedTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndBatchedTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/EndInteractiveTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">EndInteractiveTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">EndTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/ExtendedRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/ExtendedResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedResponseProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GenerateTOTPSharedSecretExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GenerateTOTPSharedSecretExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/GenericResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">GenericResponseProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetBackupCompatibilityDescriptorExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetBackupCompatibilityDescriptorExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetChangelogBatchExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetChangelogBatchExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetConfigurationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConfigurationExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetConnectionIDExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetConnectionIDExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetPasswordQualityRequirementsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetPasswordQualityRequirementsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetSubtreeAccessibilityExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSubtreeAccessibilityExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/GetSupportedOTPDeliveryMechanismsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">GetSupportedOTPDeliveryMechanismsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/IdentifyBackupCompatibilityProblemsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">IdentifyBackupCompatibilityProblemsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ListConfigurationsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListConfigurationsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ListNotificationSubscriptionsExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ListNotificationSubscriptionsExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/ModifyDNRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/ModifyDNResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyDNResponseProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk">ModifyRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/ModifyRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/ModifyResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ModifyResponseProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/MultiUpdateExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">MultiUpdateExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/PasswordPolicyStateExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">PasswordPolicyStateExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/RegisterYubiKeyOTPDeviceExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">RegisterYubiKeyOTPDeviceExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/RevokeTOTPSharedSecretExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">RevokeTOTPSharedSecretExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/SearchResultDoneProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultDoneProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</a>, <a href="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/SetNotificationDestinationExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetNotificationDestinationExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/SetNotificationSubscriptionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetNotificationSubscriptionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/SetSubtreeAccessibilityExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">SetSubtreeAccessibilityExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartAdministrativeSessionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartAdministrativeSessionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartBatchedTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartBatchedTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StartInteractiveTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StartInteractiveTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTLSExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StreamDirectoryValuesExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StreamDirectoryValuesExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/StreamProxyValuesExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">StreamProxyValuesExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/protocol/UnbindRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">UnbindRequestProtocolOp</a>, <a href="../../../../com/unboundid/ldap/sdk/unboundidds/extensions/ValidateTOTPPasswordExtendedRequest.html" title="class in com.unboundid.ldap.sdk.unboundidds.extensions">ValidateTOTPPasswordExtendedRequest</a>, <a href="../../../../com/unboundid/ldap/sdk/extensions/WhoAmIExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">WhoAmIExtendedRequest</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
<a href="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</a>)
public interface <a href="../../../../src-html/com/unboundid/ldap/protocol/ProtocolOp.html#line.43">ProtocolOp</a>
extends java.io.Serializable</pre>
<div class="block">This interface defines a set of methods that should be implemented by all
 types of LDAP protocol ops.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</a></strong>()</code>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#getProtocolOpType()">getProtocolOpType</a></strong>()</code>
<div class="block">Retrieves the BER type for this protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</code>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolOpType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolOpType</h4>
<pre>byte&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/ProtocolOp.html#line.51">getProtocolOpType</a>()</pre>
<div class="block">Retrieves the BER type for this protocol op.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The BER type for this protocol op.</dd></dl>
</li>
</ul>
<a name="encodeProtocolOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeProtocolOp</h4>
<pre><a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/ProtocolOp.html#line.61">encodeProtocolOp</a>()</pre>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ASN.1 element containing the encoded protocol op.</dd></dl>
</li>
</ul>
<a name="writeTo(com.unboundid.asn1.ASN1Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/ProtocolOp.html#line.73">writeTo</a>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/ProtocolOp.html#line.84">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/ModifyResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/ProtocolOp.html" target="_top">Frames</a></li>
<li><a href="ProtocolOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
