<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:29 CDT 2019 -->
<title>SearchRequestProtocolOp (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchRequestProtocolOp (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/SearchResultDoneProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" target="_top">Frames</a></li>
<li><a href="SearchRequestProtocolOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.protocol</div>
<h2 title="Class SearchRequestProtocolOp" class="title">Class SearchRequestProtocolOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.protocol.SearchRequestProtocolOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</a>
<a href="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</a>)
public final class <a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.64">SearchRequestProtocolOp</a>
extends java.lang.Object
implements <a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></pre>
<div class="block">This class provides an implementation of an LDAP search request protocol op.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.unboundid.ldap.protocol.SearchRequestProtocolOp">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#SearchRequestProtocolOp(com.unboundid.ldap.sdk.SearchRequest)">SearchRequestProtocolOp</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;request)</code>
<div class="block">Creates a new search request protocol op from the provided search request
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#SearchRequestProtocolOp(java.lang.String,%20com.unboundid.ldap.sdk.SearchScope,%20com.unboundid.ldap.sdk.DereferencePolicy,%20int,%20int,%20boolean,%20com.unboundid.ldap.sdk.Filter,%20java.util.List)">SearchRequestProtocolOp</a></strong>(java.lang.String&nbsp;baseDN,
                                              <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope,
                                              <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a>&nbsp;derefPolicy,
                                              int&nbsp;sizeLimit,
                                              int&nbsp;timeLimit,
                                              boolean&nbsp;typesOnly,
                                              <a href="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;filter,
                                              java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Creates a new search request protocol op with the provided information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#decodeProtocolOp(com.unboundid.asn1.ASN1Element)">decodeProtocolOp</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)</code>
<div class="block">Decodes the provided ASN.1 element as a search request protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</a></strong>()</code>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Retrieves the set of requested attributes for this search request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#getBaseDN()">getBaseDN</a></strong>()</code>
<div class="block">Retrieves the base DN for this search request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#getDerefPolicy()">getDerefPolicy</a></strong>()</code>
<div class="block">Retrieves the policy to use for any aliases encountered during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Retrieves the filter for this search request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#getProtocolOpType()">getProtocolOpType</a></strong>()</code>
<div class="block">Retrieves the BER type for this protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#getScope()">getScope</a></strong>()</code>
<div class="block">Retrieves the scope for this search request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#getSizeLimit()">getSizeLimit</a></strong>()</code>
<div class="block">Retrieves the maximum number of entries that the server should return for
 the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#getTimeLimit()">getTimeLimit</a></strong>()</code>
<div class="block">Retrieves the maximum length of time in seconds the server should spend
 processing the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#toSearchRequest(com.unboundid.ldap.sdk.Control...)">toSearchRequest</a></strong>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</code>
<div class="block">Creates a search request from this protocol op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#toString()">toString</a></strong>()</code>
<div class="block">Retrieves a string representation of this protocol op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#typesOnly()">typesOnly</a></strong>()</code>
<div class="block">Indicates whether the server should return only attribute types or both
 attribute types and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></strong>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</code>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchRequestProtocolOp(java.lang.String, com.unboundid.ldap.sdk.SearchScope, com.unboundid.ldap.sdk.DereferencePolicy, int, int, boolean, com.unboundid.ldap.sdk.Filter, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchRequestProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.117">SearchRequestProtocolOp</a>(java.lang.String&nbsp;baseDN,
                       <a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;scope,
                       <a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a>&nbsp;derefPolicy,
                       int&nbsp;sizeLimit,
                       int&nbsp;timeLimit,
                       boolean&nbsp;typesOnly,
                       <a href="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;filter,
                       java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block">Creates a new search request protocol op with the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDN</code> - The base DN for this search request.</dd><dd><code>scope</code> - The scope for this search request.</dd><dd><code>derefPolicy</code> - The policy to use for aliases encountered during the
                      search.</dd><dd><code>sizeLimit</code> - The maximum number of entries to return for the
                      search, or zero for no limit.</dd><dd><code>timeLimit</code> - The maximum length of time to spend processing the
                      search, or zero for no limit.</dd><dd><code>typesOnly</code> - Indicates whether to return only attribute types or
                      both types and values.</dd><dd><code>filter</code> - The filter for this search request.</dd><dd><code>attributes</code> - The names of attributes to include in matching
                      entries.</dd></dl>
</li>
</ul>
<a name="SearchRequestProtocolOp(com.unboundid.ldap.sdk.SearchRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchRequestProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.173">SearchRequestProtocolOp</a>(<a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;request)</pre>
<div class="block">Creates a new search request protocol op from the provided search request
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The search request object to use to create this protocol
                  op.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.243">getBaseDN</a>()</pre>
<div class="block">Retrieves the base DN for this search request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base DN for this search request.</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.255">getScope</a>()</pre>
<div class="block">Retrieves the scope for this search request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scope for this search request.</dd></dl>
</li>
</ul>
<a name="getDerefPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerefPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.267">getDerefPolicy</a>()</pre>
<div class="block">Retrieves the policy to use for any aliases encountered during the search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The policy to use for any aliases encountered during the search.</dd></dl>
</li>
</ul>
<a name="getSizeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeLimit</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.281">getSizeLimit</a>()</pre>
<div class="block">Retrieves the maximum number of entries that the server should return for
 the search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of entries that the server should return for
          the search, or zero if there is no limit.</dd></dl>
</li>
</ul>
<a name="getTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.295">getTimeLimit</a>()</pre>
<div class="block">Retrieves the maximum length of time in seconds the server should spend
 processing the search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum length of time in seconds the server should spend
          processing the search, or zero if there is no limit.</dd></dl>
</li>
</ul>
<a name="typesOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typesOnly</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.309">typesOnly</a>()</pre>
<div class="block">Indicates whether the server should return only attribute types or both
 attribute types and values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the server should return only attribute types, or
          <code>false</code> if both types and values should be returned.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.321">getFilter</a>()</pre>
<div class="block">Retrieves the filter for this search request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filter for this search request.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.333">getAttributes</a>()</pre>
<div class="block">Retrieves the set of requested attributes for this search request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of requested attributes for this search request.</dd></dl>
</li>
</ul>
<a name="getProtocolOpType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolOpType</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.344">getProtocolOpType</a>()</pre>
<div class="block">Retrieves the BER type for this protocol op.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#getProtocolOpType()">getProtocolOpType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The BER type for this protocol op.</dd></dl>
</li>
</ul>
<a name="encodeProtocolOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeProtocolOp</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.355">encodeProtocolOp</a>()</pre>
<div class="block">Encodes this protocol op to an ASN.1 element suitable for inclusion in an
 encoded LDAP message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#encodeProtocolOp()">encodeProtocolOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ASN.1 element containing the encoded protocol op.</dd></dl>
</li>
</ul>
<a name="decodeProtocolOp(com.unboundid.asn1.ASN1Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolOp</h4>
<pre>public static&nbsp;<a href="../../../../com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchRequestProtocolOp</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.387">decodeProtocolOp</a>(<a href="../../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</a>&nbsp;element)
                                                throws <a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Decodes the provided ASN.1 element as a search request protocol op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The ASN.1 element to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded search request protocol op.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If the provided ASN.1 element cannot be decoded as
                         a search request protocol op.</dd></dl>
</li>
</ul>
<a name="writeTo(com.unboundid.asn1.ASN1Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.434">writeTo</a>(<a href="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</a>&nbsp;buffer)</pre>
<div class="block">Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The ASN.1 buffer to which the encoded representation should
                 be written.</dd></dl>
</li>
</ul>
<a name="toSearchRequest(com.unboundid.ldap.sdk.Control...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSearchRequest</h4>
<pre>public&nbsp;<a href="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</a>&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.466">toSearchRequest</a>(<a href="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>...&nbsp;controls)</pre>
<div class="block">Creates a search request from this protocol op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the search request.
                   It may be empty or <code>null</code> if no controls should be
                   included.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The search request that was created.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.483">toString</a>()</pre>
<div class="block">Retrieves a string representation of this protocol op.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this protocol op.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/unboundid/ldap/protocol/SearchRequestProtocolOp.html#line.496">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this LDAP protocol op to the provided
 buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which the string representation should be
                 appended.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unboundid/ldap/protocol/SearchResultDoneProtocolOp.html" title="class in com.unboundid.ldap.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unboundid/ldap/protocol/SearchRequestProtocolOp.html" target="_top">Frames</a></li>
<li><a href="SearchRequestProtocolOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
