<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:31 CDT 2019 -->
<title>PasswordModifyExtendedRequest (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PasswordModifyExtendedRequest (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/NoticeOfDisconnectionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="PasswordModifyExtendedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.extensions</div>
<h2 title="Class PasswordModifyExtendedRequest" class="title">Class PasswordModifyExtendedRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ExtendedRequest</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a>, <a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</a>
<a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.112">PasswordModifyExtendedRequest</a>
extends <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></pre>
<div class="block">This class provides an implementation of the LDAP password modify extended
 request as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3062.txt">RFC 3062</A>.  It may be used
 to change the password for a user in the directory, and provides the ability
 to specify the current password for verification.  It also offers the ability
 to request that the server generate a new password for the user.
 <BR><BR>
 The elements of a password modify extended request include:
 <UL>
   <LI><code>userIdentity</code> -- This specifies the user for which to change the
       password.  It should generally be the DN for the target user (although
       the specification does indicate that some servers may accept other
       values).  If no value is provided, then the server will attempt to
       change the password for the currently-authenticated user.</LI>
   <LI><code>oldPassword</code> -- This specifies the current password for the
       user.  Some servers may require that the old password be provided when
       a user is changing his or her own password as an extra level of
       verification, but it is generally not necessary when an administrator
       is resetting the password for another user.</LI>
   <LI><code>newPassword</code> -- This specifies the new password to use for the
       user.  If it is not provided, then the server may attempt to generate a
       new password for the user, and in that case it will be included in the
       <code>generatedPassword</code> field of the corresponding
       <a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><code>PasswordModifyExtendedResult</code></a>.  Note that some servers may not
       support generating a new password, in which case the client will always
       be required to provide it.</LI>
 </UL>
 <H2>Example</H2>
 The following example demonstrates the use of the password modify extended
 operation to change the password for user
 "uid=test.user,ou=People,dc=example,dc=com".  Neither the current password
 nor a new password will be provided, so the server will generate a new
 password for the user.
 <PRE>
 PasswordModifyExtendedRequest passwordModifyRequest =
      new PasswordModifyExtendedRequest(
           "uid=test.user,ou=People,dc=example,dc=com", // The user to update
           (String) null, // The current password for the user.
           (String) null); // The new password.  null = server will generate

 PasswordModifyExtendedResult passwordModifyResult;
 try
 {
   passwordModifyResult = (PasswordModifyExtendedResult)
        connection.processExtendedOperation(passwordModifyRequest);
   // This doesn't necessarily mean that the operation was successful, since
   // some kinds of extended operations return non-success results under
   // normal conditions.
 }
 catch (LDAPException le)
 {
   // For an extended operation, this generally means that a problem was
   // encountered while trying to send the request or read the result.
   passwordModifyResult = new PasswordModifyExtendedResult(
        new ExtendedResult(le));
 }

 LDAPTestUtils.assertResultCodeEquals(passwordModifyResult,
      ResultCode.SUCCESS);
 String serverGeneratedNewPassword =
      passwordModifyResult.getGeneratedPassword();
 </PRE></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PASSWORD_MODIFY_REQUEST_OID">PASSWORD_MODIFY_REQUEST_OID</a></strong></code>
<div class="block">The OID (1.3.6.1.4.1.4203.1.11.1) for the password modify extended request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unboundid.ldap.sdk.ExtendedRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_OID">TYPE_EXTENDED_REQUEST_OID</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_VALUE">TYPE_EXTENDED_REQUEST_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(byte[])">PasswordModifyExtendedRequest</a></strong>(byte[]&nbsp;newPassword)</code>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(byte[],%20byte[])">PasswordModifyExtendedRequest</a></strong>(byte[]&nbsp;oldPassword,
                                                          byte[]&nbsp;newPassword)</code>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">PasswordModifyExtendedRequest</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)</code>
<div class="block">Creates a new password modify extended request from the provided generic
 extended request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String)">PasswordModifyExtendedRequest</a></strong>(java.lang.String&nbsp;newPassword)</code>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String,%20byte[],%20byte[])">PasswordModifyExtendedRequest</a></strong>(java.lang.String&nbsp;userIdentity,
                                                          byte[]&nbsp;oldPassword,
                                                          byte[]&nbsp;newPassword)</code>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password for the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String,%20byte[],%20byte[],%20com.unboundid.ldap.sdk.Control[])">PasswordModifyExtendedRequest</a></strong>(java.lang.String&nbsp;userIdentity,
                                                          byte[]&nbsp;oldPassword,
                                                          byte[]&nbsp;newPassword,
                                                          <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String,%20java.lang.String)">PasswordModifyExtendedRequest</a></strong>(java.lang.String&nbsp;oldPassword,
                                                          java.lang.String&nbsp;newPassword)</code>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String,%20java.lang.String,%20java.lang.String)">PasswordModifyExtendedRequest</a></strong>(java.lang.String&nbsp;userIdentity,
                                                          java.lang.String&nbsp;oldPassword,
                                                          java.lang.String&nbsp;newPassword)</code>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#PasswordModifyExtendedRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.unboundid.ldap.sdk.Control[])">PasswordModifyExtendedRequest</a></strong>(java.lang.String&nbsp;userIdentity,
                                                          java.lang.String&nbsp;oldPassword,
                                                          java.lang.String&nbsp;newPassword,
                                                          <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password for the specified user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</code>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getExtendedRequestName()">getExtendedRequestName</a></strong>()</code>
<div class="block">Retrieves the user-friendly name for the extended request, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getNewPassword()">getNewPassword</a></strong>()</code>
<div class="block">Retrieves the string representation of the new password for this request,
 if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getNewPasswordBytes()">getNewPasswordBytes</a></strong>()</code>
<div class="block">Retrieves the binary representation of the new password for this request,
 if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getOldPassword()">getOldPassword</a></strong>()</code>
<div class="block">Retrieves the string representation of the old password for this request,
 if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getOldPasswordBytes()">getOldPasswordBytes</a></strong>()</code>
<div class="block">Retrieves the binary representation of the old password for this request,
 if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getRawNewPassword()">getRawNewPassword</a></strong>()</code>
<div class="block">Retrieves the raw new password for this request, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getRawOldPassword()">getRawOldPassword</a></strong>()</code>
<div class="block">Retrieves the raw old password for this request, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#getUserIdentity()">getUserIdentity</a></strong>()</code>
<div class="block">Retrieves the user identity for this request, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
              int&nbsp;depth)</code>
<div class="block">Sends this extended request to the directory server over the provided
 connection and returns the associated response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#toString(java.lang.StringBuilder)">toString</a></strong>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.ExtendedRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#encodeProtocolOp()">encodeProtocolOp</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getLastMessageID()">getLastMessageID</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOID()">getOID</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOperationType()">getOperationType</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getProtocolOpType()">getProtocolOpType</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getValue()">getValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#hasValue()">hasValue</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#toCode(java.util.List,%20java.lang.String,%20int,%20boolean)">toCode</a>, <a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.ldap.sdk.<a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</a></h3>
<code><a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getReferralConnector(com.unboundid.ldap.sdk.LDAPConnection)">getReferralConnector</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setReferralConnector(com.unboundid.ldap.sdk.ReferralConnector)">setReferralConnector</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</a>, <a href="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PASSWORD_MODIFY_REQUEST_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSWORD_MODIFY_REQUEST_OID</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.118">PASSWORD_MODIFY_REQUEST_OID</a></pre>
<div class="block">The OID (1.3.6.1.4.1.4203.1.11.1) for the password modify extended request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedRequest.PASSWORD_MODIFY_REQUEST_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordModifyExtendedRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordModifyExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.170">PasswordModifyExtendedRequest</a>(java.lang.String&nbsp;newPassword)</pre>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPassword</code> - The new password for the user.  It may be <code>null</code>
                      if the new password should be generated by the
                      directory server.</dd></dl>
</li>
</ul>
<a name="PasswordModifyExtendedRequest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordModifyExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.185">PasswordModifyExtendedRequest</a>(byte[]&nbsp;newPassword)</pre>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPassword</code> - The new password for the user.  It may be <code>null</code>
                      if the new password should be generated by the
                      directory server.</dd></dl>
</li>
</ul>
<a name="PasswordModifyExtendedRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordModifyExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.203">PasswordModifyExtendedRequest</a>(java.lang.String&nbsp;oldPassword,
                             java.lang.String&nbsp;newPassword)</pre>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldPassword</code> - The current password for the user.  It may be
                      <code>null</code> if the directory server does not require
                      the user's current password for self changes.</dd><dd><code>newPassword</code> - The new password for the user.  It may be <code>null</code>
                      if the new password should be generated by the
                      directory server.</dd></dl>
</li>
</ul>
<a name="PasswordModifyExtendedRequest(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordModifyExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.222">PasswordModifyExtendedRequest</a>(byte[]&nbsp;oldPassword,
                             byte[]&nbsp;newPassword)</pre>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password of the currently-authenticated user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldPassword</code> - The current password for the user.  It may be
                      <code>null</code> if the directory server does not require
                      the user's current password for self changes.</dd><dd><code>newPassword</code> - The new password for the user.  It may be <code>null</code>
                      if the new password should be generated by the
                      directory server.</dd></dl>
</li>
</ul>
<a name="PasswordModifyExtendedRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordModifyExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.248">PasswordModifyExtendedRequest</a>(java.lang.String&nbsp;userIdentity,
                             java.lang.String&nbsp;oldPassword,
                             java.lang.String&nbsp;newPassword)</pre>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userIdentity</code> - The string that identifies the user whose password
                       should be changed.  It may or may not be a DN, but if
                       it is not a DN, then the directory server must be
                       able to identify the appropriate user from the
                       provided identifier.  It may be <code>null</code> to
                       indicate that the password change should be for the
                       currently-authenticated user.</dd><dd><code>oldPassword</code> - The current password for the user.  It may be
                       <code>null</code> if the directory server does not require
                       the user's current password for self changes.</dd><dd><code>newPassword</code> - The new password for the user.  It may be
                       <code>null</code> if the new password should be generated
                       by the directory server.</dd></dl>
</li>
</ul>
<a name="PasswordModifyExtendedRequest(java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordModifyExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.275">PasswordModifyExtendedRequest</a>(java.lang.String&nbsp;userIdentity,
                             byte[]&nbsp;oldPassword,
                             byte[]&nbsp;newPassword)</pre>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userIdentity</code> - The string that identifies the user whose password
                       should be changed.  It may or may not be a DN, but if
                       it is not a DN, then the directory server must be
                       able to identify the appropriate user from the
                       provided identifier.  It may be <code>null</code> to
                       indicate that the password change should be for the
                       currently-authenticated user.</dd><dd><code>oldPassword</code> - The current password for the user.  It may be
                       <code>null</code> if the directory server does not require
                       the user's current password for self changes.</dd><dd><code>newPassword</code> - The new password for the user.  It may be
                       <code>null</code> if the new password should be generated
                       by the directory server.</dd></dl>
</li>
</ul>
<a name="PasswordModifyExtendedRequest(java.lang.String, java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordModifyExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.303">PasswordModifyExtendedRequest</a>(java.lang.String&nbsp;userIdentity,
                             java.lang.String&nbsp;oldPassword,
                             java.lang.String&nbsp;newPassword,
                             <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userIdentity</code> - The string that identifies the user whose password
                       should be changed.  It may or may not be a DN, but if
                       it is not a DN, then the directory server must be
                       able to identify the appropriate user from the
                       provided identifier.  It may be <code>null</code> to
                       indicate that the password change should be for the
                       currently-authenticated user.</dd><dd><code>oldPassword</code> - The current password for the user.  It may be
                       <code>null</code> if the directory server does not require
                       the user's current password for self changes.</dd><dd><code>newPassword</code> - The new password for the user.  It may be
                       <code>null</code> if the new password should be generated
                       by the directory server.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd></dl>
</li>
</ul>
<a name="PasswordModifyExtendedRequest(java.lang.String, byte[], byte[], com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordModifyExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.353">PasswordModifyExtendedRequest</a>(java.lang.String&nbsp;userIdentity,
                             byte[]&nbsp;oldPassword,
                             byte[]&nbsp;newPassword,
                             <a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new password modify extended request that will attempt to change
 the password for the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userIdentity</code> - The string that identifies the user whose password
                       should be changed.  It may or may not be a DN, but if
                       it is not a DN, then the directory server must be
                       able to identify the appropriate user from the
                       provided identifier.  It may be <code>null</code> to
                       indicate that the password change should be for the
                       currently-authenticated user.</dd><dd><code>oldPassword</code> - The current password for the user.  It may be
                       <code>null</code> if the directory server does not require
                       the user's current password for self changes.</dd><dd><code>newPassword</code> - The new password for the user.  It may be
                       <code>null</code> if the new password should be generated
                       by the directory server.</dd><dd><code>controls</code> - The set of controls to include in the request.</dd></dl>
</li>
</ul>
<a name="PasswordModifyExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordModifyExtendedRequest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.393">PasswordModifyExtendedRequest</a>(<a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a>&nbsp;extendedRequest)
                              throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Creates a new password modify extended request from the provided generic
 extended request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedRequest</code> - The generic extended request to use to create this
                          password modify extended request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while decoding the request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.554">getUserIdentity</a>()</pre>
<div class="block">Retrieves the user identity for this request, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user identity for this request, or <code>null</code> if the
          password change should target the currently-authenticated user.</dd></dl>
</li>
</ul>
<a name="getOldPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.568">getOldPassword</a>()</pre>
<div class="block">Retrieves the string representation of the old password for this request,
 if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the old password for this request, or
          <code>null</code> if it was not provided.</dd></dl>
</li>
</ul>
<a name="getOldPasswordBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldPasswordBytes</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.589">getOldPasswordBytes</a>()</pre>
<div class="block">Retrieves the binary representation of the old password for this request,
 if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The binary representation of the old password for this request, or
          <code>null</code> if it was not provided.</dd></dl>
</li>
</ul>
<a name="getRawOldPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawOldPassword</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.609">getRawOldPassword</a>()</pre>
<div class="block">Retrieves the raw old password for this request, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw old password for this request, or <code>null</code> if it was
          not provided.</dd></dl>
</li>
</ul>
<a name="getNewPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.623">getNewPassword</a>()</pre>
<div class="block">Retrieves the string representation of the new password for this request,
 if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string representation of the new password for this request, or
          <code>null</code> if it was not provided.</dd></dl>
</li>
</ul>
<a name="getNewPasswordBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPasswordBytes</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.644">getNewPasswordBytes</a>()</pre>
<div class="block">Retrieves the binary representation of the new password for this request,
 if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The binary representation of the new password for this request, or
          <code>null</code> if it was not provided.</dd></dl>
</li>
</ul>
<a name="getRawNewPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawNewPassword</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.664">getRawNewPassword</a>()</pre>
<div class="block">Retrieves the raw new password for this request, if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw new password for this request, or <code>null</code> if it was
          not provided.</dd></dl>
</li>
</ul>
<a name="process(com.unboundid.ldap.sdk.LDAPConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedResult</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.675">process</a>(<a href="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</a>&nbsp;connection,
                                   int&nbsp;depth)
                                     throws <a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></pre>
<div class="block">Sends this extended request to the directory server over the provided
 connection and returns the associated response.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection,%20int)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use to communicate with the directory
                     server.</dd><dd><code>depth</code> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An LDAP result object that provides information about the result
          of the extended operation processing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</a></code> - If a problem occurs while sending the request or
                         reading the response.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.689">duplicate</a>()</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate()">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="duplicate(com.unboundid.ldap.sdk.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">PasswordModifyExtendedRequest</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.700">duplicate</a>(<a href="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</a>[]&nbsp;controls)</pre>
<div class="block">Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controls</code> - The set of controls to include in the duplicate request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of this LDAP request that may be modified without
          impacting this request.</dd></dl>
</li>
</ul>
<a name="getExtendedRequestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedRequestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.720">getExtendedRequestName</a>()</pre>
<div class="block">Retrieves the user-friendly name for the extended request, if available.
 If no user-friendly name has been defined, then the OID will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getExtendedRequestName()">getExtendedRequestName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user-friendly name for this extended request, or the OID if no
          user-friendly name is available.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html#line.731">toString</a>(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Appends a string representation of this request to the provided buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to which to append a string representation of
                 this request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/NoticeOfDisconnectionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/extensions/PasswordModifyExtendedRequest.html" target="_top">Frames</a></li>
<li><a href="PasswordModifyExtendedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
