<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:28 CDT 2019 -->
<title>IdentifyUniqueAttributeConflicts (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifyUniqueAttributeConflicts (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html" title="class in com.unboundid.ldap.sdk.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/IndentLDAPFilter.html" title="class in com.unboundid.ldap.sdk.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html" target="_top">Frames</a></li>
<li><a href="IdentifyUniqueAttributeConflicts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unboundid.ldap.sdk.examples</div>
<h2 title="Class IdentifyUniqueAttributeConflicts" class="title">Class IdentifyUniqueAttributeConflicts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.LDAPCommandLineTool</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.ldap.sdk.examples.IdentifyUniqueAttributeConflicts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</a>(<a href="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</a>=<a href="../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</a>)
public final class <a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.103">IdentifyUniqueAttributeConflicts</a>
extends <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a>
implements <a href="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></pre>
<div class="block">This class provides a tool that may be used to identify unique attribute
 conflicts (i.e., attributes which are supposed to be unique but for which
 some values exist in multiple entries).
 <BR><BR>
 All of the necessary information is provided using command line arguments.
 Supported arguments include those allowed by the <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util"><code>LDAPCommandLineTool</code></a>
 class, as well as the following additional arguments:
 <UL>
   <LI>"-b {baseDN}" or "--baseDN {baseDN}" -- specifies the base DN to use
       for the searches.  At least one base DN must be provided.</LI>
   <LI>"-f" {filter}" or "--filter "{filter}" -- specifies an optional
       filter to use for identifying entries across which uniqueness should be
       enforced.  If this is not provided, then all entries containing the
       target attribute(s) will be examined.</LI>
   <LI>"-A {attribute}" or "--attribute {attribute}" -- specifies an attribute
       for which to enforce uniqueness.  At least one unique attribute must be
       provided.</LI>
   <LI>"-m {behavior}" or "--multipleAttributeBehavior {behavior}" --
       specifies the behavior that the tool should exhibit if multiple
       unique attributes are provided.  Allowed values include
       unique-within-each-attribute,
       unique-across-all-attributes-including-in-same-entry,
       unique-across-all-attributes-except-in-same-entry, and
       unique-in-combination.</LI>
   <LI>"-z {size}" or "--simplePageSize {size}" -- indicates that the search
       to find entries with unique attributes should use the simple paged
       results control to iterate across entries in fixed-size pages rather
       than trying to use a single search to identify all entries containing
       unique attributes.</LI>
 </UL></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unboundid.ldap.sdk.examples.IdentifyUniqueAttributeConflicts">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#IdentifyUniqueAttributeConflicts(java.io.OutputStream,%20java.io.OutputStream)">IdentifyUniqueAttributeConflicts</a></strong>(java.io.OutputStream&nbsp;outStream,
                                                                java.io.OutputStream&nbsp;errStream)</code>
<div class="block">Creates a new instance of this tool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</a></strong>(<a href="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)</code>
<div class="block">Adds the arguments needed by this command-line tool to the provided
 argument parser which are not related to connecting or authenticating to
 the directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#defaultsToInteractiveMode()">defaultsToInteractiveMode</a></strong>()</code>
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#defaultToPromptForBindPassword()">defaultToPromptForBindPassword</a></strong>()</code>
<div class="block">Indicates whether this tool should default to interactively prompting for
 the bind password if a password is required but no argument was provided
 to indicate how to get the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#doToolProcessing()">doToolProcessing</a></strong>()</code>
<div class="block">Performs the core set of processing for this tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#getCombinationConflictCounts()">getCombinationConflictCounts</a></strong>()</code>
<div class="block">Retrieves the number of conflicts identified across multiple attributes in
 combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.concurrent.atomic.AtomicLong&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#getConflictCounts()">getConflictCounts</a></strong>()</code>
<div class="block">Retrieves a map that correlates the number of uniqueness conflicts found by
 attribute type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#getConnectionOptions()">getConnectionOptions</a></strong>()</code>
<div class="block">Retrieves the connection options that should be used for connections that
 are created with this command line tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#getExampleUsages()">getExampleUsages</a></strong>()</code>
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#getToolDescription()">getToolDescription</a></strong>()</code>
<div class="block">Retrieves a human-readable description for this tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#getToolName()">getToolName</a></strong>()</code>
<div class="block">Retrieves the name of this tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#getToolVersion()">getToolVersion</a></strong>()</code>
<div class="block">Retrieves a version string for this tool, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#includeAlternateLongIdentifiers()">includeAlternateLongIdentifiers</a></strong>()</code>
<div class="block">Indicates whether the LDAP-specific arguments should include alternate
 versions of all long identifiers that consist of multiple words so that
 they are available in both camelCase and dash-separated versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Parse the provided command line arguments and perform the appropriate
 processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#main(java.lang.String[],%20java.io.OutputStream,%20java.io.OutputStream)">main</a></strong>(java.lang.String[]&nbsp;args,
        java.io.OutputStream&nbsp;outStream,
        java.io.OutputStream&nbsp;errStream)</code>
<div class="block">Parse the provided command line arguments and perform the appropriate
 processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</code>
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></strong>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</code>
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#supportsInteractiveMode()">supportsInteractiveMode</a></strong>()</code>
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#supportsOutputFile()">supportsOutputFile</a></strong>()</code>
<div class="block">Indicates whether this tool should provide arguments for redirecting output
 to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#supportsPropertiesFile()">supportsPropertiesFile</a></strong>()</code>
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#supportsSSLDebugging()">supportsSSLDebugging</a></strong>()</code>
<div class="block">Indicates whether this tool should provide a command-line argument that
 allows for low-level SSL debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.util.LDAPCommandLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></h3>
<code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#anyLDAPArgumentsProvided()">anyLDAPArgumentsProvided</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createBindRequest()">createBindRequest</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createServerSet()">createServerSet</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createSSLUtil()">createSSLUtil</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createSSLUtil(boolean)">createSSLUtil</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedNonLDAPArgumentValidation()">doExtendedNonLDAPArgumentValidation</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getBindControls()">getBindControls</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnection()">getConnection</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionPool(int,%20int)">getConnectionPool</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionPool(int,%20int,%20int,%20com.unboundid.ldap.sdk.PostConnectProcessor,%20com.unboundid.ldap.sdk.PostConnectProcessor,%20boolean,%20com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnectionPool</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getSuppressedShortIdentifiers()">getSuppressedShortIdentifiers</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getUnauthenticatedConnection()">getUnauthenticatedConnection</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#supportsAuthentication()">supportsAuthentication</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#supportsMultipleServers()">supportsMultipleServers</a>, <a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#supportsSASLHelp()">supportsSASLHelp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unboundid.util.CommandLineTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.util.<a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></h3>
<code><a href="../../../../../com/unboundid/util/CommandLineTool.html#addEnableSSLDebuggingArgument(com.unboundid.util.args.BooleanArgument)">addEnableSSLDebuggingArgument</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#createArgumentParser()">createArgumentParser</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#doShutdownHookProcessing(com.unboundid.ldap.sdk.ResultCode)">doShutdownHookProcessing</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#err(java.lang.Object...)">err</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getAdditionalDescriptionParagraphs()">getAdditionalDescriptionParagraphs</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getErr()">getErr</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getMinTrailingArguments()">getMinTrailingArguments</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getOriginalErr()">getOriginalErr</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getOriginalOut()">getOriginalOut</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getOut()">getOut</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getPasswordFileReader()">getPasswordFileReader</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getToolCompletionMessage()">getToolCompletionMessage</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#logToolInvocationByDefault()">logToolInvocationByDefault</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#out(java.lang.Object...)">out</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#registerShutdownHook()">registerShutdownHook</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#runTool(java.lang.String...)">runTool</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#wrapErr(int,%20int,%20java.lang.Object...)">wrapErr</a>, <a href="../../../../../com/unboundid/util/CommandLineTool.html#wrapOut(int,%20int,%20java.lang.Object...)">wrapOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentifyUniqueAttributeConflicts(java.io.OutputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentifyUniqueAttributeConflicts</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.267">IdentifyUniqueAttributeConflicts</a>(java.io.OutputStream&nbsp;outStream,
                                java.io.OutputStream&nbsp;errStream)</pre>
<div class="block">Creates a new instance of this tool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.</dd><dd><code>errStream</code> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.221">main</a>(java.lang.String...&nbsp;args)</pre>
<div class="block">Parse the provided command line arguments and perform the appropriate
 processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command line arguments provided to this program.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[], java.io.OutputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.246">main</a>(java.lang.String[]&nbsp;args,
              java.io.OutputStream&nbsp;outStream,
              java.io.OutputStream&nbsp;errStream)</pre>
<div class="block">Parse the provided command line arguments and perform the appropriate
 processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command line arguments provided to this program.</dd><dd><code>outStream</code> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.</dd><dd><code>errStream</code> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result code indicating whether the processing was successful.</dd></dl>
</li>
</ul>
<a name="getToolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.300">getToolName</a>()</pre>
<div class="block">Retrieves the name of this tool.  It should be the name of the command used
 to invoke this tool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getToolName()">getToolName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name for this tool.</dd></dl>
</li>
</ul>
<a name="getToolDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.313">getToolDescription</a>()</pre>
<div class="block">Retrieves a human-readable description for this tool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getToolDescription()">getToolDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A human-readable description for this tool.</dd></dl>
</li>
</ul>
<a name="getToolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.330">getToolVersion</a>()</pre>
<div class="block">Retrieves a version string for this tool, if available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getToolVersion()">getToolVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A version string for this tool, or <code>null</code> if none is
          available.</dd></dl>
</li>
</ul>
<a name="supportsInteractiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInteractiveMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.351">supportsInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.  If interactive mode is supported, it may be invoked using the
 "--interactive" argument.  Alternately, if interactive mode is supported
 and <a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#defaultsToInteractiveMode()"><code>defaultsToInteractiveMode()</code></a> returns <code>true</code>, then
 interactive mode may be invoked by simply launching the tool without any
 arguments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#supportsInteractiveMode()">supportsInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool supports interactive mode, or
          <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="defaultsToInteractiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsToInteractiveMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.368">defaultsToInteractiveMode</a>()</pre>
<div class="block">Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.  This will only be
 used if <a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#supportsInteractiveMode()"><code>supportsInteractiveMode()</code></a> returns <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#defaultsToInteractiveMode()">defaultsToInteractiveMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool defaults to using interactive mode if
          launched without any command-line arguments, or <code>false</code> if
          not.</dd></dl>
</li>
</ul>
<a name="supportsOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsOutputFile</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.388">supportsOutputFile</a>()</pre>
<div class="block">Indicates whether this tool should provide arguments for redirecting output
 to a file.  If this method returns <code>true</code>, then the tool will offer
 an "--outputFile" argument that will specify the path to a file to which
 all standard output and standard error content will be written, and it will
 also offer a "--teeToStandardOut" argument that can only be used if the
 "--outputFile" argument is present and will cause all output to be written
 to both the specified output file and to standard output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#supportsOutputFile()">supportsOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool should provide arguments for redirecting
          output to a file, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="defaultToPromptForBindPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultToPromptForBindPassword</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.404">defaultToPromptForBindPassword</a>()</pre>
<div class="block">Indicates whether this tool should default to interactively prompting for
 the bind password if a password is required but no argument was provided
 to indicate how to get the password.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#defaultToPromptForBindPassword()">defaultToPromptForBindPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool should default to interactively
          prompting for the bind password, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="supportsPropertiesFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPropertiesFile</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.421">supportsPropertiesFile</a>()</pre>
<div class="block">Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#supportsPropertiesFile()">supportsPropertiesFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool supports the use of a properties file
          for specifying default values for arguments that aren't specified
          on the command line, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="includeAlternateLongIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAlternateLongIdentifiers</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.438">includeAlternateLongIdentifiers</a>()</pre>
<div class="block">Indicates whether the LDAP-specific arguments should include alternate
 versions of all long identifiers that consist of multiple words so that
 they are available in both camelCase and dash-separated versions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#includeAlternateLongIdentifiers()">includeAlternateLongIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool should provide multiple versions of
          long identifiers for LDAP-specific arguments, or <code>false</code> if
          not.</dd></dl>
</li>
</ul>
<a name="supportsSSLDebugging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSSLDebugging</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.456">supportsSSLDebugging</a>()</pre>
<div class="block">Indicates whether this tool should provide a command-line argument that
 allows for low-level SSL debugging.  If this returns <code>true</code>, then an
 "--enableSSLDebugging}" argument will be added that sets the
 "javax.net.debug" system property to "all" before attempting any
 communication.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#supportsSSLDebugging()">supportsSSLDebugging</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this tool should offer an "--enableSSLDebugging"
          argument, or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonLDAPArguments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.473">addNonLDAPArguments</a>(<a href="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</a>&nbsp;parser)
                         throws <a href="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></pre>
<div class="block">Adds the arguments needed by this command-line tool to the provided
 argument parser which are not related to connecting or authenticating to
 the directory server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - The argument parser to which the arguments should be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</a></code> - If a problem occurs while adding the arguments.</dd></dl>
</li>
</ul>
<a name="getConnectionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.567">getConnectionOptions</a>()</pre>
<div class="block">Retrieves the connection options that should be used for connections that
 are created with this command line tool.  Subclasses may override this
 method to use a custom set of connection options.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionOptions()">getConnectionOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The connection options that should be used for connections that
          are created with this command line tool.</dd></dl>
</li>
</ul>
<a name="doToolProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doToolProcessing</h4>
<pre>public&nbsp;<a href="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</a>&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.586">doToolProcessing</a>()</pre>
<div class="block">Performs the core set of processing for this tool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()">doToolProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A result code that indicates whether the processing completed
          successfully.</dd></dl>
</li>
</ul>
<a name="getCombinationConflictCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinationConflictCounts</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.852">getCombinationConflictCounts</a>()</pre>
<div class="block">Retrieves the number of conflicts identified across multiple attributes in
 combination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of conflicts identified across multiple attributes in
          combination.</dd></dl>
</li>
</ul>
<a name="getConflictCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictCounts</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.concurrent.atomic.AtomicLong&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.866">getConflictCounts</a>()</pre>
<div class="block">Retrieves a map that correlates the number of uniqueness conflicts found by
 attribute type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map that correlates the number of uniqueness conflicts found by
          attribute type.</dd></dl>
</li>
</ul>
<a name="getExampleUsages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleUsages</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.884">getExampleUsages</a>()</pre>
<div class="block">Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/util/CommandLineTool.html#getExampleUsages()">getExampleUsages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</dd></dl>
</li>
</ul>
<a name="searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntryReturned</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.916">searchEntryReturned</a>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</a>&nbsp;searchEntry)</pre>
<div class="block">Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchEntry</code> - The search result entry that has been returned by the
                      server.</dd></dl>
</li>
</ul>
<a name="searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchReferenceReturned</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html#line.1281">searchReferenceReturned</a>(<a href="../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</a>&nbsp;searchReference)</pre>
<div class="block">Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchReference</code> - The search result reference that has been returned
                          by the server.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html" title="class in com.unboundid.ldap.sdk.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/examples/IndentLDAPFilter.html" title="class in com.unboundid.ldap.sdk.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html" target="_top">Frames</a></li>
<li><a href="IdentifyUniqueAttributeConflicts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
