<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_191) on Tue Jun 04 11:21:33 CDT 2019 -->
<title>com.unboundid.ldap.sdk.examples (UnboundID LDAP SDK for Java 4.0.11)</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.examples (UnboundID LDAP SDK for Java 4.0.11)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unboundid.ldap.sdk.examples</h1>
<div class="docSummary">
<div class="block">This package contains a number of simple programs that intend to demonstrate
 how to use the UnboundID LDAP SDK for Java to perform various types of
 operations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html" title="class in com.unboundid.ldap.sdk.examples">AuthRate</a></td>
<td class="colLast">
<div class="block">This class provides a tool that can be used to test authentication processing
 in an LDAP directory server using multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/Base64Tool.html" title="class in com.unboundid.ldap.sdk.examples">Base64Tool</a></td>
<td class="colLast">
<div class="block">This class provides a tool that can be used to perform base64 encoding and
 decoding from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html" title="class in com.unboundid.ldap.sdk.examples">IdentifyReferencesToMissingEntries</a></td>
<td class="colLast">
<div class="block">This class provides a tool that may be used to identify references to entries
 that do not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html" title="class in com.unboundid.ldap.sdk.examples">IdentifyUniqueAttributeConflicts</a></td>
<td class="colLast">
<div class="block">This class provides a tool that may be used to identify unique attribute
 conflicts (i.e., attributes which are supposed to be unique but for which
 some values exist in multiple entries).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/IndentLDAPFilter.html" title="class in com.unboundid.ldap.sdk.examples">IndentLDAPFilter</a></td>
<td class="colLast">
<div class="block">This class provides a command-line tool that can be used to display a
 complex LDAP search filter in a multi-line form that makes it easier to
 visualize its hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/LDAPCompare.html" title="class in com.unboundid.ldap.sdk.examples">LDAPCompare</a></td>
<td class="colLast">
<div class="block">This class provides a simple tool that can be used to perform compare
 operations in an LDAP directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html" title="class in com.unboundid.ldap.sdk.examples">LDAPDebugger</a></td>
<td class="colLast">
<div class="block">This class provides a tool that can be used to create a simple listener that
 may be used to intercept and decode LDAP requests before forwarding them to
 another directory server, and then intercept and decode responses before
 returning them to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/LDAPModify.html" title="class in com.unboundid.ldap.sdk.examples">LDAPModify</a></td>
<td class="colLast">
<div class="block">This class provides a simple tool that can be used to perform add, delete,
 modify, and modify DN operations against an LDAP directory server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/LDAPSearch.html" title="class in com.unboundid.ldap.sdk.examples">LDAPSearch</a></td>
<td class="colLast">
<div class="block">This class provides a simple tool that can be used to search an LDAP
 directory server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/ModRate.html" title="class in com.unboundid.ldap.sdk.examples">ModRate</a></td>
<td class="colLast">
<div class="block">This class provides a tool that can be used to perform repeated modifications
 in an LDAP directory server using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/SearchAndModRate.html" title="class in com.unboundid.ldap.sdk.examples">SearchAndModRate</a></td>
<td class="colLast">
<div class="block">This class provides a tool that can be used to search an LDAP directory
 server repeatedly using multiple threads, and then modify each entry
 returned by that server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/SearchRate.html" title="class in com.unboundid.ldap.sdk.examples">SearchRate</a></td>
<td class="colLast">
<div class="block">This class provides a tool that can be used to search an LDAP directory
 server repeatedly using multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/unboundid/ldap/sdk/examples/ValidateLDIF.html" title="class in com.unboundid.ldap.sdk.examples">ValidateLDIF</a></td>
<td class="colLast">
<div class="block">This class provides a simple tool that can be used to validate that the
 contents of an LDIF file are valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.unboundid.ldap.sdk.examples Description">Package com.unboundid.ldap.sdk.examples Description</h2>
<div class="block">This package contains a number of simple programs that intend to demonstrate
 how to use the UnboundID LDAP SDK for Java to perform various types of
 operations.
 <BR><BR>
 Note that the scope of these programs has been intentionally kept small so
 that they are easier to understand, even though this may limit the real-world
 usefulness of these examples.  Further, these programs do not include
 support for internationalization and have minimal debugging code to further
 simplify them.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unboundid/ldap/sdk/controls/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/unboundid/ldap/sdk/experimental/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unboundid/ldap/sdk/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><div id="footer">Copyright &copy; 2008-2019 &ndash; Ping Identity &ndash; All Rights Reserved.</div></small></p>
</body>
</html>
